MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25223788780078||instructions|9871140952074|18,75|0|insn per cycle
224920296894713||cycles|13161576956847|25,00|4|GHz
52646336,24|msec|cpu-clock|52646379670010|100,00|11|CPUs utilized
544||cpu-migrations|52646379670010|100,00|0|K/sec
6994341401141||branches|16452064194782|31,25|132|M/sec
650048212428||branch-misses|16452273276561|31,25|9|of all branches
283756||context-switches|52646379670010|100,00|0|K/sec
1260291031427||bus-cycles|16452329598996|31,25|23|M/sec
3056882294663||cache-references|13162124377714|25,00|58|M/sec
2860392864219||cache-misses|13162035955540|25,00|93|of all cache refs
99||mem-loads|13162027812716|25,00|0|K/sec
474761170571||mem-stores|13161978013656|25,00|9|M/sec
475073945341||L1-dcache-stores|13161978002827|25,00|9|M/sec
7236077928880||L1-dcache-loads|13162105116117|25,00|137|M/sec
2063236670025||L1-dcache-load-misses|13162139451092|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164960379834||LLC-stores|13162149756506|25,00|3|M/sec
145481720796||LLC-store-misses|13162065526283|25,00|2|M/sec
1153946497430||LLC-loads|6580830606076|12,50|21|M/sec
1106287818487||LLC-load-misses|6580744528523|12,50|95|of all LL-cache hits
2869073||minor-faults|52646379670010|100,00|0|K/sec
2869073||page-faults|52646379670010|100,00|0|K/sec
///268556,76|Joules|power/energy-pkg/|4531544755094|100,00||
213758,86|Joules|power/energy-cores/|4531544755132|100,00||
0,00|Joules|power/energy-gpu/|4531544754782|100,00||
52640.45user 7.86system 1:15:31elapsed 1161%CPU (0avgtext+0avgdata 5981496maxresident)k
0inputs+8outputs (0major+2872242minor)pagefaults 0swaps
