MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25236800979502||instructions|9869217478722|18,75|0|insn per cycle
224965909776161||cycles|13158838935026|25,00|4|GHz
52632532,75|msec|cpu-clock|52632618578555|100,00|11|CPUs utilized
1310||cpu-migrations|52632618578555|100,00|0|K/sec
6998956618744||branches|16448668457782|31,25|132|M/sec
649853432544||branch-misses|16448426429300|31,25|9|of all branches
546896||context-switches|52632618578555|100,00|0|K/sec
1259918263383||bus-cycles|16448143018615|31,25|23|M/sec
3057973917191||cache-references|13158435732038|25,00|58|M/sec
2861795405739||cache-misses|13158265165473|25,00|93|of all cache refs
76||mem-loads|13158527438251|25,00|0|K/sec
476289739945||mem-stores|13158786052993|25,00|9|M/sec
476278515988||L1-dcache-stores|13159116919528|25,00|9|M/sec
7233724808206||L1-dcache-loads|13159284905190|25,00|137|M/sec
2063618410049||L1-dcache-load-misses|13159191473070|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
165176214035||LLC-stores|13159014490732|25,00|3|M/sec
145896530906||LLC-store-misses|13159196261088|25,00|2|M/sec
1153967322864||LLC-loads|6579800577535|12,50|21|M/sec
1106634479248||LLC-load-misses|6579685443117|12,50|95|of all LL-cache hits
2889561||minor-faults|52632618578555|100,00|0|K/sec
2889561||page-faults|52632618578555|100,00|0|K/sec
///267047,02|Joules|power/energy-pkg/|4534858794883|100,00||
212207,95|Joules|power/energy-cores/|4534858794978|100,00||
0,00|Joules|power/energy-gpu/|4534858795110|100,00||
52624.82user 9.82system 1:15:34elapsed 1160%CPU (0avgtext+0avgdata 5847628maxresident)k
0inputs+8outputs (0major+2892733minor)pagefaults 0swaps
