MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25231027878027||instructions|9875609631169|18,75|0|insn per cycle
225162086240007||cycles|13167391677868|25,00|4|GHz
52667980,43|msec|cpu-clock|52668021797179|100,00|11|CPUs utilized
1396||cpu-migrations|52668021797179|100,00|0|K/sec
7000178157994||branches|16459249316844|31,25|132|M/sec
649956085721||branch-misses|16459161443083|31,25|9|of all branches
372600||context-switches|52668021797179|100,00|0|K/sec
1260814436382||bus-cycles|16459102079448|31,25|23|M/sec
3057744437293||cache-references|13167456754561|25,00|58|M/sec
2860956740818||cache-misses|13167446656328|25,00|93|of all cache refs
611||mem-loads|13167669303909|25,00|0|K/sec
475069657074||mem-stores|13167613218041|25,00|9|M/sec
474788365626||L1-dcache-stores|13167769670724|25,00|9|M/sec
7227320541581||L1-dcache-loads|13167871347686|25,00|137|M/sec
2064601720557||L1-dcache-load-misses|13167704487236|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
165056587000||LLC-stores|13167447953962|25,00|3|M/sec
145782814485||LLC-store-misses|13167134151848|25,00|2|M/sec
1153488520543||LLC-loads|6583630182945|12,50|21|M/sec
1105989388565||LLC-load-misses|6583868785625|12,50|95|of all LL-cache hits
2823275||minor-faults|52668021797179|100,00|0|K/sec
2823275||page-faults|52668021797179|100,00|0|K/sec
///266168,49|Joules|power/energy-pkg/|4533331626462|100,00||
211347,74|Joules|power/energy-cores/|4533331626731|100,00||
0,00|Joules|power/energy-gpu/|4533331626480|100,00||
52661.20user 8.95system 1:15:33elapsed 1161%CPU (0avgtext+0avgdata 6122764maxresident)k
0inputs+8outputs (0major+2826453minor)pagefaults 0swaps
