MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25227067065838||instructions|9876202119707|18,75|0|insn per cycle
225186267373808||cycles|13168278369089|25,00|4|GHz
52672082,82|msec|cpu-clock|52672133841728|100,00|11|CPUs utilized
565||cpu-migrations|52672133841728|100,00|0|K/sec
6997508828709||branches|16460530960787|31,25|132|M/sec
649887434790||branch-misses|16460589389981|31,25|9|of all branches
335121||context-switches|52672133841728|100,00|0|K/sec
1260893369286||bus-cycles|16460646395175|31,25|23|M/sec
3057839017415||cache-references|13168557641670|25,00|58|M/sec
2860814170080||cache-misses|13168350453323|25,00|93|of all cache refs
75||mem-loads|13168479281588|25,00|0|K/sec
475483589735||mem-stores|13168402281687|25,00|9|M/sec
475484366577||L1-dcache-stores|13168445433448|25,00|9|M/sec
7231710804315||L1-dcache-loads|13168443383040|25,00|137|M/sec
2064476654596||L1-dcache-load-misses|13168234814503|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164808516365||LLC-stores|13168454710982|25,00|3|M/sec
145395688119||LLC-store-misses|13168440128752|25,00|2|M/sec
1153467446587||LLC-loads|6584175936105|12,50|21|M/sec
1105979335194||LLC-load-misses|6584105714088|12,50|95|of all LL-cache hits
2907821||minor-faults|52672133841728|100,00|0|K/sec
2907821||page-faults|52672133841728|100,00|0|K/sec
///266137,12|Joules|power/energy-pkg/|4535639008619|100,00||
211293,21|Joules|power/energy-cores/|4535639009084|100,00||
0,00|Joules|power/energy-gpu/|4535638994170|100,00||
52665.28user 8.93system 1:15:35elapsed 1161%CPU (0avgtext+0avgdata 5982160maxresident)k
0inputs+8outputs (0major+2910972minor)pagefaults 0swaps
