MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25159187392002||instructions|9860903869266|18,75|0|insn per cycle
224733206514565||cycles|13147761008099|25,00|4|GHz
52588569,87|msec|cpu-clock|52588658759185|100,00|11|CPUs utilized
998||cpu-migrations|52588658759185|100,00|0|K/sec
6981127586892||branches|16434784691896|31,25|132|M/sec
649391564576||branch-misses|16434739613914|31,25|9|of all branches
508551||context-switches|52588658759185|100,00|0|K/sec
1258869614972||bus-cycles|16434706034591|31,25|23|M/sec
3054708551094||cache-references|13147860883374|25,00|58|M/sec
2857759261915||cache-misses|13147686350072|25,00|93|of all cache refs
84||mem-loads|13147784976955|25,00|0|K/sec
469966897095||mem-stores|13147806463034|25,00|8|M/sec
470119209816||L1-dcache-stores|13147771560769|25,00|8|M/sec
7211928045093||L1-dcache-loads|13148007982313|25,00|137|M/sec
2062480999008||L1-dcache-load-misses|13148020076281|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164587256177||LLC-stores|13148097503269|25,00|3|M/sec
145554553748||LLC-store-misses|13148177436946|25,00|2|M/sec
1153845940248||LLC-loads|6573992082722|12,50|21|M/sec
1106043880767||LLC-load-misses|6573907210704|12,50|95|of all LL-cache hits
1778664||minor-faults|52588658759185|100,00|0|K/sec
1778664||page-faults|52588658759185|100,00|0|K/sec
///267083,73|Joules|power/energy-pkg/|4530628705092|100,00||
212304,72|Joules|power/energy-cores/|4530628705152|100,00||
0,00|Joules|power/energy-gpu/|4530628704848|100,00||
52582.31user 6.73system 1:15:30elapsed 1160%CPU (0avgtext+0avgdata 5596820maxresident)k
0inputs+8outputs (0major+1781833minor)pagefaults 0swaps
