MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25160764377285||instructions|9866018103944|18,75|0|insn per cycle
224994395446430||cycles|13154659474942|25,00|4|GHz
52618423,18|msec|cpu-clock|52618463075659|100,00|11|CPUs utilized
330||cpu-migrations|52618463075659|100,00|0|K/sec
6980642380606||branches|16443374775748|31,25|132|M/sec
649808542260||branch-misses|16443218609481|31,25|9|of all branches
305044||context-switches|52618463075659|100,00|0|K/sec
1259622670466||bus-cycles|16443479880372|31,25|23|M/sec
3052985828970||cache-references|13154977001054|25,00|58|M/sec
2857922998345||cache-misses|13155104071186|25,00|93|of all cache refs
35||mem-loads|13155388045542|25,00|0|K/sec
469425705726||mem-stores|13155392837714|25,00|8|M/sec
469338211310||L1-dcache-stores|13155310896710|25,00|8|M/sec
7210106052319||L1-dcache-loads|13155116811891|25,00|137|M/sec
2062517734306||L1-dcache-load-misses|13154962240359|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
165044787563||LLC-stores|13154832240440|25,00|3|M/sec
145412944434||LLC-store-misses|13154945374293|25,00|2|M/sec
1153816195947||LLC-loads|6577602571025|12,50|21|M/sec
1106402383120||LLC-load-misses|6577340349910|12,50|95|of all LL-cache hits
1781512||minor-faults|52618463075659|100,00|0|K/sec
1781512||page-faults|52618463075659|100,00|0|K/sec
///265930,61|Joules|power/energy-pkg/|4528970471061|100,00||
211158,98|Joules|power/energy-cores/|4528970471084|100,00||
0,00|Joules|power/energy-gpu/|4528970470864|100,00||
52612.46user 6.20system 1:15:29elapsed 1161%CPU (0avgtext+0avgdata 5575920maxresident)k
0inputs+8outputs (0major+1784673minor)pagefaults 0swaps
