MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25160371282223||instructions|9873216403917|18,75|0|insn per cycle
224984816730177||cycles|13164294849935|25,00|4|GHz
52655296,70|msec|cpu-clock|52655333447293|100,00|11|CPUs utilized
315||cpu-migrations|52655333447293|100,00|0|K/sec
6980884800692||branches|16455366126238|31,25|132|M/sec
649343796986||branch-misses|16455294446925|31,25|9|of all branches
199612||context-switches|52655333447293|100,00|0|K/sec
1260471437903||bus-cycles|16455298523195|31,25|23|M/sec
3056809117155||cache-references|13164117878883|25,00|58|M/sec
2859159442122||cache-misses|13164179911862|25,00|93|of all cache refs
67||mem-loads|13164246581552|25,00|0|K/sec
469440433086||mem-stores|13164216441868|25,00|8|M/sec
469631303539||L1-dcache-stores|13164207598760|25,00|8|M/sec
7211919462237||L1-dcache-loads|13163987951728|25,00|136|M/sec
2062865879798||L1-dcache-load-misses|13163680880166|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164807245982||LLC-stores|13163693205895|25,00|3|M/sec
145621981926||LLC-store-misses|13163844229835|25,00|2|M/sec
1153720560969||LLC-loads|6582199144902|12,50|21|M/sec
1105919390173||LLC-load-misses|6582145344909|12,50|95|of all LL-cache hits
1782269||minor-faults|52655333447293|100,00|0|K/sec
1782269||page-faults|52655333447293|100,00|0|K/sec
///267705,76|Joules|power/energy-pkg/|4531226110331|100,00||
212917,72|Joules|power/energy-cores/|4531226110270|100,00||
0,00|Joules|power/energy-gpu/|4531226110071|100,00||
52650.40user 4.94system 1:15:31elapsed 1162%CPU (0avgtext+0avgdata 5599112maxresident)k
0inputs+8outputs (0major+1785426minor)pagefaults 0swaps
