MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25157401502949||instructions|9873584361109|18,75|0|insn per cycle
225189789975198||cycles|13164869000799|25,00|4|GHz
52658559,46|msec|cpu-clock|52658591970459|100,00|11|CPUs utilized
375||cpu-migrations|52658591970459|100,00|0|K/sec
6980100926864||branches|16456117946355|31,25|132|M/sec
649246354236||branch-misses|16456125316370|31,25|9|of all branches
228732||context-switches|52658591970459|100,00|0|K/sec
1260555886430||bus-cycles|16456227659407|31,25|23|M/sec
3055856531708||cache-references|13165089640906|25,00|58|M/sec
2859530460724||cache-misses|13165061301044|25,00|93|of all cache refs
80||mem-loads|13164790100342|25,00|0|K/sec
469422375635||mem-stores|13164758399665|25,00|8|M/sec
469012575772||L1-dcache-stores|13164827078428|25,00|8|M/sec
7210230853274||L1-dcache-loads|13164800490705|25,00|136|M/sec
2062561095143||L1-dcache-load-misses|13165037457856|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164841329323||LLC-stores|13165095327693|25,00|3|M/sec
145648516907||LLC-store-misses|13165015287058|25,00|2|M/sec
1153444946761||LLC-loads|6582557807187|12,50|21|M/sec
1106121848287||LLC-load-misses|6582498744503|12,50|95|of all LL-cache hits
1778330||minor-faults|52658591970459|100,00|0|K/sec
1778330||page-faults|52658591970459|100,00|0|K/sec
///265122,69|Joules|power/energy-pkg/|4531895010374|100,00||
210325,11|Joules|power/energy-cores/|4531895010575|100,00||
0,00|Joules|power/energy-gpu/|4531895010393|100,00||
52653.11user 5.58system 1:15:31elapsed 1161%CPU (0avgtext+0avgdata 5598672maxresident)k
0inputs+8outputs (0major+1781492minor)pagefaults 0swaps
