MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25159898041175||instructions|9865101682249|18,75|0|insn per cycle
224958682363303||cycles|13153262004401|25,00|4|GHz
52612157,61|msec|cpu-clock|52612200610304|100,00|11|CPUs utilized
1137||cpu-migrations|52612200610304|100,00|0|K/sec
6980828942531||branches|16441584221982|31,25|132|M/sec
649695024893||branch-misses|16441568697235|31,25|9|of all branches
263678||context-switches|52612200610304|100,00|0|K/sec
1259461895519||bus-cycles|16441528836297|31,25|23|M/sec
3056966898167||cache-references|13153489586956|25,00|58|M/sec
2859632296629||cache-misses|13153505342250|25,00|93|of all cache refs
83||mem-loads|13153508467068|25,00|0|K/sec
469274294947||mem-stores|13153605116702|25,00|8|M/sec
469450891197||L1-dcache-stores|13153466659816|25,00|8|M/sec
7210933335177||L1-dcache-loads|13153543515263|25,00|137|M/sec
2062686621506||L1-dcache-load-misses|13153404376796|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164697294011||LLC-stores|13153277468682|25,00|3|M/sec
145331713583||LLC-store-misses|13153424087463|25,00|2|M/sec
1153891030950||LLC-loads|6576883632722|12,50|21|M/sec
1106234144021||LLC-load-misses|6576809669701|12,50|95|of all LL-cache hits
1776537||minor-faults|52612200610304|100,00|0|K/sec
1776537||page-faults|52612200610304|100,00|0|K/sec
///265591,67|Joules|power/energy-pkg/|4533601595953|100,00||
210775,41|Joules|power/energy-cores/|4533601596523|100,00||
0,00|Joules|power/energy-gpu/|4533601596313|100,00||
52606.04user 6.27system 1:15:33elapsed 1160%CPU (0avgtext+0avgdata 5582324maxresident)k
0inputs+8outputs (0major+1779711minor)pagefaults 0swaps
