MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25242067663619||instructions|9864162969360|18,75|0|insn per cycle
224970851622463||cycles|13152150245653|25,00|4|GHz
52606882,29|msec|cpu-clock|52606932703390|100,00|11|CPUs utilized
824||cpu-migrations|52606932703390|100,00|0|K/sec
6999027531869||branches|16440155988427|31,25|133|M/sec
649587308539||branch-misses|16440142098232|31,25|9|of all branches
321695||context-switches|52606932703390|100,00|0|K/sec
1259391164160||bus-cycles|16440007829807|31,25|23|M/sec
3054158146890||cache-references|13152056093093|25,00|58|M/sec
2857887306322||cache-misses|13152029236652|25,00|93|of all cache refs
916||mem-loads|13151982970357|25,00|0|K/sec
474421356947||mem-stores|13152036430893|25,00|9|M/sec
474370533988||L1-dcache-stores|13152045854542|25,00|9|M/sec
7230119665364||L1-dcache-loads|13152160166212|25,00|137|M/sec
2064045659745||L1-dcache-load-misses|13152175701505|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164759528098||LLC-stores|13152172983763|25,00|3|M/sec
145417811256||LLC-store-misses|13152165943096|25,00|2|M/sec
1152977660325||LLC-loads|6576119736636|12,50|21|M/sec
1105129841698||LLC-load-misses|6576168699540|12,50|95|of all LL-cache hits
2860917||minor-faults|52606932703390|100,00|0|K/sec
2860917||page-faults|52606932703390|100,00|0|K/sec
///265040,25|Joules|power/energy-pkg/|4528511905775|100,00||
210291,52|Joules|power/energy-cores/|4528511906018|100,00||
0,00|Joules|power/energy-gpu/|4528511905836|100,00||
52600.23user 8.57system 1:15:28elapsed 1161%CPU (0avgtext+0avgdata 5991596maxresident)k
0inputs+8outputs (0major+2864077minor)pagefaults 0swaps
