MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25231838541618||instructions|9872564868882|18,75|0|insn per cycle
225026164985123||cycles|13163547086634|25,00|4|GHz
52651519,97|msec|cpu-clock|52651593165152|100,00|11|CPUs utilized
1769||cpu-migrations|52651593165152|100,00|0|K/sec
6997801931649||branches|16454415071624|31,25|132|M/sec
649746054524||branch-misses|16454671138299|31,25|9|of all branches
480860||context-switches|52651593165152|100,00|0|K/sec
1260407336839||bus-cycles|16454622863464|31,25|23|M/sec
3058309889439||cache-references|13163533807032|25,00|58|M/sec
2861532177033||cache-misses|13163497136767|25,00|93|of all cache refs
64||mem-loads|13163409103385|25,00|0|K/sec
475291259874||mem-stores|13163468376071|25,00|9|M/sec
475323788634||L1-dcache-stores|13163563124715|25,00|9|M/sec
7232247269217||L1-dcache-loads|13163477872541|25,00|137|M/sec
2064833201305||L1-dcache-load-misses|13163568560360|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
165117381165||LLC-stores|13163490274417|25,00|3|M/sec
145792138420||LLC-store-misses|13163183171236|25,00|2|M/sec
1153275544771||LLC-loads|6581397353903|12,50|21|M/sec
1105961615044||LLC-load-misses|6581533633505|12,50|95|of all LL-cache hits
2839962||minor-faults|52651593165152|100,00|0|K/sec
2839970||page-faults|52651593165152|100,00|0|K/sec
///267360,81|Joules|power/energy-pkg/|4538258887243|100,00||
212480,61|Joules|power/energy-cores/|4538258887342|100,00||
0,00|Joules|power/energy-gpu/|4538258887155|100,00||
52644.16user 9.78system 1:15:38elapsed 1160%CPU (0avgtext+0avgdata 6001524maxresident)k
3728inputs+8outputs (8major+2843121minor)pagefaults 0swaps
