MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25230458766097||instructions|9878741570254|18,75|0|insn per cycle
225292943902567||cycles|13171554215666|25,00|4|GHz
52685676,27|msec|cpu-clock|52685717843353|100,00|11|CPUs utilized
669||cpu-migrations|52685717843353|100,00|0|K/sec
6997788646826||branches|16464570901828|31,25|132|M/sec
649862014574||branch-misses|16464724274862|31,25|9|of all branches
308257||context-switches|52685717843353|100,00|0|K/sec
1261207069836||bus-cycles|16464758451309|31,25|23|M/sec
3057065744289||cache-references|13171681172470|25,00|58|M/sec
2860935688292||cache-misses|13171640912807|25,00|93|of all cache refs
88||mem-loads|13171659700704|25,00|0|K/sec
475250543589||mem-stores|13171684048748|25,00|9|M/sec
475605278663||L1-dcache-stores|13171906851164|25,00|9|M/sec
7231567431042||L1-dcache-loads|13171979942875|25,00|137|M/sec
2064453389285||L1-dcache-load-misses|13171956752462|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164915076022||LLC-stores|13172028623438|25,00|3|M/sec
145675631204||LLC-store-misses|13172009858481|25,00|2|M/sec
1153465337473||LLC-loads|6585770085614|12,50|21|M/sec
1106171500726||LLC-load-misses|6585782544500|12,50|95|of all LL-cache hits
2822145||minor-faults|52685717843353|100,00|0|K/sec
2822145||page-faults|52685717843353|100,00|0|K/sec
///265544,37|Joules|power/energy-pkg/|4534116294415|100,00||
210713,60|Joules|power/energy-cores/|4534116294663|100,00||
0,00|Joules|power/energy-gpu/|4534116294477|100,00||
52679.66user 8.15system 1:15:34elapsed 1162%CPU (0avgtext+0avgdata 6122884maxresident)k
0inputs+8outputs (0major+2825323minor)pagefaults 0swaps
