MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25161913472579||instructions|9875286954104|18,75|0|insn per cycle
225197096284551||cycles|13167168801624|25,00|4|GHz
52668182,07|msec|cpu-clock|52668206683561|100,00|11|CPUs utilized
336||cpu-migrations|52668206683561|100,00|0|K/sec
6980760077077||branches|16459087913904|31,25|132|M/sec
649511799528||branch-misses|16459197961088|31,25|9|of all branches
180137||context-switches|52668206683561|100,00|0|K/sec
1260850467203||bus-cycles|16459316615999|31,25|23|M/sec
3057294913938||cache-references|13167470426849|25,00|58|M/sec
2860253857437||cache-misses|13167354631190|25,00|93|of all cache refs
32||mem-loads|13167254609464|25,00|0|K/sec
469050481117||mem-stores|13167289780512|25,00|8|M/sec
468850291239||L1-dcache-stores|13167265841291|25,00|8|M/sec
7210261657776||L1-dcache-loads|13167275344380|25,00|136|M/sec
2062870607452||L1-dcache-load-misses|13167291494784|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164786508758||LLC-stores|13167282545400|25,00|3|M/sec
145468728130||LLC-store-misses|13167314550177|25,00|2|M/sec
1153963390005||LLC-loads|6583618202870|12,50|21|M/sec
1106474715254||LLC-load-misses|6583488941704|12,50|95|of all LL-cache hits
1779583||minor-faults|52668206683561|100,00|0|K/sec
1779583||page-faults|52668206683561|100,00|0|K/sec
///265801,89|Joules|power/energy-pkg/|4532942821480|100,00||
210990,00|Joules|power/energy-cores/|4532942821641|100,00||
0,00|Joules|power/energy-gpu/|4532942821620|100,00||
52663.39user 4.73system 1:15:33elapsed 1161%CPU (0avgtext+0avgdata 5593604maxresident)k
0inputs+8outputs (0major+1782744minor)pagefaults 0swaps
