MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25154990427498||instructions|9874398837892|18,75|0|insn per cycle
225029422735915||cycles|13165899443953|25,00|4|GHz
52662357,21|msec|cpu-clock|52662388394847|100,00|11|CPUs utilized
361||cpu-migrations|52662388394847|100,00|0|K/sec
6979751500066||branches|16457386226759|31,25|132|M/sec
649679719826||branch-misses|16457447499404|31,25|9|of all branches
214234||context-switches|52662388394847|100,00|0|K/sec
1260627967053||bus-cycles|16457600500683|31,25|23|M/sec
3057294144503||cache-references|13165948367673|25,00|58|M/sec
2860017659052||cache-misses|13165656229342|25,00|93|of all cache refs
52||mem-loads|13165714157777|25,00|0|K/sec
469467201270||mem-stores|13165549285220|25,00|8|M/sec
469433985098||L1-dcache-stores|13165649681457|25,00|8|M/sec
7211015110052||L1-dcache-loads|13165991656431|25,00|136|M/sec
2062944346001||L1-dcache-load-misses|13165962476464|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164863361808||LLC-stores|13166099968179|25,00|3|M/sec
145339762322||LLC-store-misses|13166063470010|25,00|2|M/sec
1153699622165||LLC-loads|6582851523796|12,50|21|M/sec
1106004949774||LLC-load-misses|6582845864167|12,50|95|of all LL-cache hits
1783330||minor-faults|52662388394847|100,00|0|K/sec
1783330||page-faults|52662388394847|100,00|0|K/sec
///267721,00|Joules|power/energy-pkg/|4532491724019|100,00||
212911,94|Joules|power/energy-cores/|4532491724332|100,00||
0,00|Joules|power/energy-gpu/|4532491724094|100,00||
52657.06user 5.39system 1:15:32elapsed 1161%CPU (0avgtext+0avgdata 5606424maxresident)k
0inputs+8outputs (0major+1786481minor)pagefaults 0swaps
