MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25213418197444||instructions|9870037067691|18,75|0|insn per cycle
225086820605010||cycles|13160148338490|25,00|4|GHz
52639516,99|msec|cpu-clock|52639563734220|100,00|11|CPUs utilized
616||cpu-migrations|52639563734220|100,00|0|K/sec
6995304730325||branches|16450174451323|31,25|132|M/sec
649863248390||branch-misses|16450028825758|31,25|9|of all branches
288521||context-switches|52639563734220|100,00|0|K/sec
1260155236392||bus-cycles|16450181384127|31,25|23|M/sec
3057037336522||cache-references|13160135562545|25,00|58|M/sec
2860246031864||cache-misses|13160104530909|25,00|93|of all cache refs
115||mem-loads|13160514090667|25,00|0|K/sec
475491957641||mem-stores|13160424946556|25,00|9|M/sec
475662557831||L1-dcache-stores|13160395383863|25,00|9|M/sec
7235445392347||L1-dcache-loads|13160560112838|25,00|137|M/sec
2063378535796||L1-dcache-load-misses|13160166969024|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164846835396||LLC-stores|13160101083498|25,00|3|M/sec
145456576726||LLC-store-misses|13160244783179|25,00|2|M/sec
1153714331308||LLC-loads|6580196710472|12,50|21|M/sec
1106000112210||LLC-load-misses|6580078111452|12,50|95|of all LL-cache hits
2842543||minor-faults|52639563734220|100,00|0|K/sec
2842543||page-faults|52639563734220|100,00|0|K/sec
///265527,31|Joules|power/energy-pkg/|4531370372485|100,00||
210740,36|Joules|power/energy-cores/|4531370372489|100,00||
0,00|Joules|power/energy-gpu/|4531370372428|100,00||
52633.34user 8.12system 1:15:31elapsed 1161%CPU (0avgtext+0avgdata 6041496maxresident)k
0inputs+8outputs (0major+2845699minor)pagefaults 0swaps
