MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25151619889330||instructions|9871488998749|18,75|0|insn per cycle
225054485481670||cycles|13162106076302|25,00|4|GHz
52647641,39|msec|cpu-clock|52647677131829|100,00|11|CPUs utilized
463||cpu-migrations|52647677131829|100,00|0|K/sec
6978423195456||branches|16452763101777|31,25|132|M/sec
649542649262||branch-misses|16452651303094|31,25|9|of all branches
266214||context-switches|52647677131829|100,00|0|K/sec
1260316879839||bus-cycles|16452787600686|31,25|23|M/sec
3057266646607||cache-references|13162272577012|25,00|58|M/sec
2859549715438||cache-misses|13162272155117|25,00|93|of all cache refs
167||mem-loads|13162348114569|25,00|0|K/sec
470253924664||mem-stores|13162144228479|25,00|8|M/sec
470228921056||L1-dcache-stores|13162238317438|25,00|8|M/sec
7214256567900||L1-dcache-loads|13162223001386|25,00|137|M/sec
2062509507267||L1-dcache-load-misses|13162353348095|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164650483923||LLC-stores|13162577133514|25,00|3|M/sec
145527842249||LLC-store-misses|13162471119505|25,00|2|M/sec
1153559341404||LLC-loads|6581058730295|12,50|21|M/sec
1106081311031||LLC-load-misses|6581137259969|12,50|95|of all LL-cache hits
1780078||minor-faults|52647677131829|100,00|0|K/sec
1780078||page-faults|52647677131829|100,00|0|K/sec
///266431,87|Joules|power/energy-pkg/|4532900738072|100,00||
211626,04|Joules|power/energy-cores/|4532900738378|100,00||
0,00|Joules|power/energy-gpu/|4532900738202|100,00||
52642.35user 5.42system 1:15:32elapsed 1161%CPU (0avgtext+0avgdata 5598156maxresident)k
0inputs+8outputs (0major+1783237minor)pagefaults 0swaps
