MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25160922317217||instructions|9867261930938|18,75|0|insn per cycle
224885984675480||cycles|13156349162775|25,00|4|GHz
52624084,01|msec|cpu-clock|52624112396431|100,00|11|CPUs utilized
375||cpu-migrations|52624112396431|100,00|0|K/sec
6980778799959||branches|16445398959055|31,25|132|M/sec
649848057853||branch-misses|16445388738087|31,25|9|of all branches
192190||context-switches|52624112396431|100,00|0|K/sec
1259731859424||bus-cycles|16445383885928|31,25|23|M/sec
3053709585428||cache-references|13156309279579|25,00|58|M/sec
2858191787331||cache-misses|13156317567468|25,00|93|of all cache refs
51||mem-loads|13156353030012|25,00|0|K/sec
468749182569||mem-stores|13156276142252|25,00|8|M/sec
468916397387||L1-dcache-stores|13156172211211|25,00|8|M/sec
7210330526198||L1-dcache-loads|13156179096339|25,00|137|M/sec
2062249320145||L1-dcache-load-misses|13156197590295|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164993933490||LLC-stores|13156242264589|25,00|3|M/sec
145277135610||LLC-store-misses|13156370628521|25,00|2|M/sec
1153695877925||LLC-loads|6578234677874|12,50|21|M/sec
1106119687811||LLC-load-misses|6578153709440|12,50|95|of all LL-cache hits
1779736||minor-faults|52624112396431|100,00|0|K/sec
1779736||page-faults|52624112396431|100,00|0|K/sec
///267505,81|Joules|power/energy-pkg/|4529407017051|100,00||
212734,87|Joules|power/energy-cores/|4529407017059|100,00||
0,00|Joules|power/energy-gpu/|4529407016857|100,00||
52619.10user 5.02system 1:15:29elapsed 1161%CPU (0avgtext+0avgdata 5582852maxresident)k
0inputs+8outputs (0major+1782896minor)pagefaults 0swaps
