MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25160143379991||instructions|9864167310828|18,75|0|insn per cycle
224963294643158||cycles|13152271240266|25,00|4|GHz
52607669,55|msec|cpu-clock|52607702080961|100,00|11|CPUs utilized
352||cpu-migrations|52607702080961|100,00|0|K/sec
6981000579170||branches|16440303977395|31,25|132|M/sec
649594378197||branch-misses|16440401919019|31,25|9|of all branches
192820||context-switches|52607702080961|100,00|0|K/sec
1259377779691||bus-cycles|16440380700508|31,25|23|M/sec
3053359763559||cache-references|13152270713678|25,00|58|M/sec
2857346886796||cache-misses|13152201480065|25,00|93|of all cache refs
92||mem-loads|13152072329066|25,00|0|K/sec
468925118089||mem-stores|13152097443646|25,00|8|M/sec
469037080172||L1-dcache-stores|13152183111364|25,00|8|M/sec
7210966649100||L1-dcache-loads|13152241829960|25,00|137|M/sec
2061857709243||L1-dcache-load-misses|13152242951413|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
164449474883||LLC-stores|13152181787813|25,00|3|M/sec
144985681927||LLC-store-misses|13152055891792|25,00|2|M/sec
1153458893830||LLC-loads|6576021211004|12,50|21|M/sec
1105809382841||LLC-load-misses|6576170322703|12,50|95|of all LL-cache hits
1777762||minor-faults|52607702080961|100,00|0|K/sec
1777762||page-faults|52607702080961|100,00|0|K/sec
///265305,04|Joules|power/energy-pkg/|4527294958028|100,00||
210564,27|Joules|power/energy-cores/|4527294958206|100,00||
0,00|Joules|power/energy-gpu/|4527294957970|100,00||
52602.64user 5.13system 1:15:27elapsed 1161%CPU (0avgtext+0avgdata 5573800maxresident)k
0inputs+8outputs (0major+1780916minor)pagefaults 0swaps
