MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25224155127003||instructions|9870964197265|18,75|0|insn per cycle
224958431209435||cycles|13161218913497|25,00|4|GHz
52642353,82|msec|cpu-clock|52642400693383|100,00|11|CPUs utilized
681||cpu-migrations|52642400693383|100,00|0|K/sec
6997206634580||branches|16451454035462|31,25|132|M/sec
649857088476||branch-misses|16451179229787|31,25|9|of all branches
288137||context-switches|52642400693383|100,00|0|K/sec
1260175215591||bus-cycles|16451121155929|31,25|23|M/sec
3055823783535||cache-references|13160866053315|25,00|58|M/sec
2859550454263||cache-misses|13160784375858|25,00|93|of all cache refs
184||mem-loads|13160941368579|25,00|0|K/sec
474692996129||mem-stores|13161069040429|25,00|9|M/sec
474722093745||L1-dcache-stores|13161023691863|25,00|9|M/sec
7231976711164||L1-dcache-loads|13161231574243|25,00|137|M/sec
2064137074356||L1-dcache-load-misses|13161042011953|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
165082804699||LLC-stores|13160925688202|25,00|3|M/sec
145291355764||LLC-store-misses|13160703187428|25,00|2|M/sec
1153386269464||LLC-loads|6580418451016|12,50|21|M/sec
1105818724236||LLC-load-misses|6580681935135|12,50|95|of all LL-cache hits
2873871||minor-faults|52642400693383|100,00|0|K/sec
2873871||page-faults|52642400693383|100,00|0|K/sec
///267607,48|Joules|power/energy-pkg/|4531236658355|100,00||
212809,54|Joules|power/energy-cores/|4531236658618|100,00||
0,00|Joules|power/energy-gpu/|4531236658421|100,00||
52636.31user 8.13system 1:15:31elapsed 1161%CPU (0avgtext+0avgdata 5878388maxresident)k
0inputs+8outputs (0major+2877038minor)pagefaults 0swaps
