MSE:0.5278423703007886
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
25227036698188||instructions|9877743653659|18,75|0|insn per cycle
225182252884970||cycles|13170306782770|25,00|4|GHz
52680826,29|msec|cpu-clock|52680873264907|100,00|11|CPUs utilized
582||cpu-migrations|52680873264907|100,00|0|K/sec
6997179892033||branches|16462944629775|31,25|132|M/sec
649656145307||branch-misses|16463022953130|31,25|9|of all branches
334792||context-switches|52680873264907|100,00|0|K/sec
1261097133723||bus-cycles|16463116631727|31,25|23|M/sec
3058041353120||cache-references|13170490433929|25,00|58|M/sec
2861282056580||cache-misses|13170515348430|25,00|93|of all cache refs
199||mem-loads|13170648637604|25,00|0|K/sec
475328267583||mem-stores|13170707119868|25,00|9|M/sec
475539398170||L1-dcache-stores|13170907439725|25,00|9|M/sec
7230873765893||L1-dcache-loads|13170789821803|25,00|137|M/sec
2064661936415||L1-dcache-load-misses|13170770126876|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
165069371263||LLC-stores|13170706781662|25,00|3|M/sec
145748859141||LLC-store-misses|13170710484017|25,00|2|M/sec
1152825739707||LLC-loads|6585271175506|12,50|21|M/sec
1105509205160||LLC-load-misses|6585194170322|12,50|95|of all LL-cache hits
2877478||minor-faults|52680873264907|100,00|0|K/sec
2877478||page-faults|52680873264907|100,00|0|K/sec
///267103,15|Joules|power/energy-pkg/|4533339835687|100,00||
212278,85|Joules|power/energy-cores/|4533339835974|100,00||
0,00|Joules|power/energy-gpu/|4533339835796|100,00||
52674.22user 8.66system 1:15:33elapsed 1162%CPU (0avgtext+0avgdata 5831348maxresident)k
0inputs+8outputs (0major+2880634minor)pagefaults 0swaps
