acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3884120351129||instructions|1307162383896|18,75|0|insn per cycle
29832056016187||cycles|1742879061582|25,00|4|GHz
6970767,32|msec|cpu-clock|6970769828454|100,00|11|CPUs utilized
363||cpu-migrations|6970769828454|100,00|0|K/sec
1049238143891||branches|2178593012433|31,25|150|M/sec
84624092151||branch-misses|2178557179933|31,25|8|of all branches
52790||context-switches|6970769828454|100,00|0|K/sec
166872554816||bus-cycles|2178515271739|31,25|23|M/sec
408594552797||cache-references|1742716497324|25,00|58|M/sec
380251592698||cache-misses|1742649145667|25,00|93|of all cache refs
139||mem-loads|1742637578567|25,00|0|K/sec
125546962599||mem-stores|1742605107644|25,00|18|M/sec
125324760009||L1-dcache-stores|1742674519359|25,00|17|M/sec
1083797241022||L1-dcache-loads|1742753980557|25,00|155|M/sec
278417696784||L1-dcache-load-misses|1742760561522|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
19989908545||LLC-stores|1742823326967|25,00|2|M/sec
17304948023||LLC-store-misses|1742795474304|25,00|2|M/sec
153354453038||LLC-loads|871379077581|12,50|22|M/sec
146779866672||LLC-load-misses|871439583738|12,50|95|of all LL-cache hits
1926886||minor-faults|6970769828454|100,00|0|K/sec
1926886||page-faults|6970769828454|100,00|0|K/sec
///36847,72|Joules|power/energy-pkg/|619925325481|100,00||
29573,06|Joules|power/energy-cores/|619925325573|100,00||
0,00|Joules|power/energy-gpu/|619925325291|100,00||
6963.53user 7.27system 10:19.95elapsed 1124%CPU (0avgtext+0avgdata 7103340maxresident)k
0inputs+8outputs (0major+1930076minor)pagefaults 0swaps
