acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3955241170665||instructions|1312566507579|18,75|0|insn per cycle
29943761765496||cycles|1750076143928|25,00|4|GHz
6999066,83|msec|cpu-clock|6999083563472|100,00|11|CPUs utilized
510||cpu-migrations|6999083563472|100,00|0|K/sec
1065726077154||branches|2187580482835|31,25|152|M/sec
84721792672||branch-misses|2187546119690|31,25|7|of all branches
144732||context-switches|6999083563472|100,00|0|K/sec
167551101953||bus-cycles|2187484309661|31,25|23|M/sec
413275797956||cache-references|1749959500545|25,00|59|M/sec
383253110734||cache-misses|1749880017096|25,00|92|of all cache refs
147||mem-loads|1749743408858|25,00|0|K/sec
130853933911||mem-stores|1749711860861|25,00|18|M/sec
130803984182||L1-dcache-stores|1749623581676|25,00|18|M/sec
1104917133371||L1-dcache-loads|1749723717487|25,00|157|M/sec
279986007571||L1-dcache-load-misses|1749822457495|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20153375368||LLC-stores|1749831198562|25,00|2|M/sec
17455358893||LLC-store-misses|1749970587344|25,00|2|M/sec
153639211680||LLC-loads|875069680086|12,50|21|M/sec
146738297793||LLC-load-misses|875078366117|12,50|95|of all LL-cache hits
3032906||minor-faults|6999083563472|100,00|0|K/sec
3032906||page-faults|6999083563472|100,00|0|K/sec
///36987,42|Joules|power/energy-pkg/|624310767756|100,00||
29664,04|Joules|power/energy-cores/|624310768341|100,00||
0,00|Joules|power/energy-gpu/|624310768565|100,00||
6990.76user 10.41system 10:24.34elapsed 1121%CPU (0avgtext+0avgdata 7319276maxresident)k
0inputs+8outputs (0major+3036110minor)pagefaults 0swaps
