acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3952050561237||instructions|1311045213152|18,75|0|insn per cycle
29915613483285||cycles|1748138766348|25,00|4|GHz
6991903,02|msec|cpu-clock|6991918399147|100,00|11|CPUs utilized
465||cpu-migrations|6991918399147|100,00|0|K/sec
1064508686368||branches|2185169591788|31,25|152|M/sec
84865387426||branch-misses|2185269880478|31,25|7|of all branches
142311||context-switches|6991918399147|100,00|0|K/sec
167372639147||bus-cycles|2185260165333|31,25|23|M/sec
413196607988||cache-references|1748253150569|25,01|59|M/sec
383508377220||cache-misses|1748189384275|25,00|92|of all cache refs
119||mem-loads|1748104358114|25,00|0|K/sec
130895499952||mem-stores|1748070885488|25,00|18|M/sec
130357141859||L1-dcache-stores|1747795305048|25,00|18|M/sec
1105154404843||L1-dcache-loads|1747843538542|25,00|158|M/sec
279775792513||L1-dcache-load-misses|1748037810362|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20074880425||LLC-stores|1747979969411|25,00|2|M/sec
17389600593||LLC-store-misses|1748244304471|25,01|2|M/sec
153299823565||LLC-loads|874090129244|12,50|21|M/sec
146383410229||LLC-load-misses|874010097174|12,50|95|of all LL-cache hits
2981827||minor-faults|6991918399147|100,00|0|K/sec
2981827||page-faults|6991918399147|100,00|0|K/sec
///37397,90|Joules|power/energy-pkg/|623773107509|100,00||
30080,17|Joules|power/energy-cores/|623773107937|100,00||
0,00|Joules|power/energy-gpu/|623773107732|100,00||
6983.72user 10.23system 10:23.79elapsed 1121%CPU (0avgtext+0avgdata 7429300maxresident)k
0inputs+8outputs (0major+2985021minor)pagefaults 0swaps
