acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3886484650868||instructions|1306435227103|18,75|0|insn per cycle
29821003256725||cycles|1742000249707|25,00|4|GHz
6967905,80|msec|cpu-clock|6967906710035|100,00|11|CPUs utilized
299||cpu-migrations|6967906710035|100,00|0|K/sec
1049779232345||branches|2177533714523|31,25|150|M/sec
84808920971||branch-misses|2177543483547|31,25|8|of all branches
33454||context-switches|6967906710035|100,00|0|K/sec
166809084499||bus-cycles|2177577393826|31,25|23|M/sec
408425312887||cache-references|1742019541906|25,00|58|M/sec
379919534496||cache-misses|1742004960240|25,00|93|of all cache refs
11||mem-loads|1741994596451|25,00|0|K/sec
125039220581||mem-stores|1741963495503|25,00|17|M/sec
125218270533||L1-dcache-stores|1742006901653|25,00|17|M/sec
1085824920443||L1-dcache-loads|1741927350470|25,00|155|M/sec
278403789127||L1-dcache-load-misses|1741951962963|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20013355441||LLC-stores|1742007196036|25,00|2|M/sec
17317545934||LLC-store-misses|1742052795021|25,00|2|M/sec
153358631441||LLC-loads|871051942980|12,50|22|M/sec
146935939128||LLC-load-misses|870985144278|12,50|95|of all LL-cache hits
1947510||minor-faults|6967906710035|100,00|0|K/sec
1947510||page-faults|6967906710035|100,00|0|K/sec
///37124,98|Joules|power/energy-pkg/|620767580057|100,00||
29841,51|Joules|power/energy-cores/|620767580174|100,00||
0,00|Joules|power/energy-gpu/|620767579984|100,00||
6961.03user 6.95system 10:20.79elapsed 1122%CPU (0avgtext+0avgdata 7029836maxresident)k
0inputs+8outputs (0major+1950709minor)pagefaults 0swaps
