acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3892008361790||instructions|1309944931255|18,75|0|insn per cycle
29898899763134||cycles|1746684358777|25,00|4|GHz
6986286,80|msec|cpu-clock|6986287627099|100,00|11|CPUs utilized
256||cpu-migrations|6986287627099|100,00|0|K/sec
1050398883925||branches|2183389534211|31,25|150|M/sec
84869317283||branch-misses|2183364032997|31,25|8|of all branches
27680||context-switches|6986287627099|100,00|0|K/sec
167246198466||bus-cycles|2183389744456|31,25|23|M/sec
410050108843||cache-references|1746601738027|25,00|58|M/sec
380810388937||cache-misses|1746515115080|25,00|92|of all cache refs
75||mem-loads|1746522566167|25,00|0|K/sec
125391531565||mem-stores|1746538603773|25,00|17|M/sec
125233238043||L1-dcache-stores|1746625623718|25,00|17|M/sec
1084399151683||L1-dcache-loads|1746635281903|25,00|155|M/sec
278692943787||L1-dcache-load-misses|1746626152257|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20034868042||LLC-stores|1746563015832|25,00|2|M/sec
17375103377||LLC-store-misses|1746530716945|25,00|2|M/sec
153565819078||LLC-loads|873313186999|12,50|21|M/sec
146691898083||LLC-load-misses|873301266417|12,50|95|of all LL-cache hits
1942489||minor-faults|6986287627099|100,00|0|K/sec
1942489||page-faults|6986287627099|100,00|0|K/sec
///37347,98|Joules|power/energy-pkg/|622375384109|100,00||
30046,77|Joules|power/energy-cores/|622375384715|100,00||
0,00|Joules|power/energy-gpu/|622375384975|100,00||
6979.34user 7.01system 10:22.40elapsed 1122%CPU (0avgtext+0avgdata 7119468maxresident)k
0inputs+8outputs (0major+1945690minor)pagefaults 0swaps
