acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3956300368086||instructions|1311417856897|18,75|0|insn per cycle
29921509986589||cycles|1748468143999|25,00|4|GHz
6993497,07|msec|cpu-clock|6993511962872|100,00|11|CPUs utilized
651||cpu-migrations|6993511962872|100,00|0|K/sec
1064980974721||branches|2185588406182|31,25|152|M/sec
84827485072||branch-misses|2185572673945|31,25|7|of all branches
141927||context-switches|6993511962872|100,00|0|K/sec
167411236743||bus-cycles|2185560544823|31,25|23|M/sec
413138461765||cache-references|1748520747738|25,00|59|M/sec
383150926156||cache-misses|1748499356196|25,00|92|of all cache refs
115||mem-loads|1748430750267|25,00|0|K/sec
131204647657||mem-stores|1748446367551|25,00|18|M/sec
131194781802||L1-dcache-stores|1748479999870|25,00|18|M/sec
1105665486386||L1-dcache-loads|1748449353036|25,00|158|M/sec
279762208286||L1-dcache-load-misses|1748497014163|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20095400348||LLC-stores|1748536311280|25,00|2|M/sec
17364843033||LLC-store-misses|1748555603659|25,00|2|M/sec
153159501791||LLC-loads|874318663156|12,50|21|M/sec
146163122591||LLC-load-misses|874305903594|12,50|95|of all LL-cache hits
2999921||minor-faults|6993511962872|100,00|0|K/sec
2999921||page-faults|6993511962872|100,00|0|K/sec
///37355,91|Joules|power/energy-pkg/|623117065369|100,00||
30046,07|Joules|power/energy-cores/|623117065752|100,00||
0,00|Joules|power/energy-gpu/|623117065585|100,00||
6985.41user 10.11system 10:23.14elapsed 1122%CPU (0avgtext+0avgdata 7424972maxresident)k
0inputs+8outputs (0major+3003125minor)pagefaults 0swaps
