acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3888077131319||instructions|1306318725784|18,75|0|insn per cycle
29812955974467||cycles|1741726707675|25,00|4|GHz
6966147,53|msec|cpu-clock|6966148916994|100,00|11|CPUs utilized
299||cpu-migrations|6966148916994|100,00|0|K/sec
1049976719645||branches|2177128983679|31,25|150|M/sec
84551052079||branch-misses|2177111161668|31,25|8|of all branches
29281||context-switches|6966148916994|100,00|0|K/sec
166767453008||bus-cycles|2177051907453|31,25|23|M/sec
409973088200||cache-references|1741542418748|25,00|58|M/sec
380790559771||cache-misses|1741480359599|25,00|92|of all cache refs
199||mem-loads|1741455953681|25,00|0|K/sec
125422013959||mem-stores|1741464060878|25,00|18|M/sec
125381852356||L1-dcache-stores|1741529560654|25,00|17|M/sec
1084954081814||L1-dcache-loads|1741543913069|25,00|155|M/sec
278807144938||L1-dcache-load-misses|1741523494352|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
19965185757||LLC-stores|1741489117148|25,00|2|M/sec
17348899475||LLC-store-misses|1741509320556|25,00|2|M/sec
153296475046||LLC-loads|870862664188|12,50|22|M/sec
146634439001||LLC-load-misses|870888404440|12,50|95|of all LL-cache hits
1947292||minor-faults|6966148916994|100,00|0|K/sec
1947292||page-faults|6966148916994|100,00|0|K/sec
///37035,83|Joules|power/energy-pkg/|621560791987|100,00||
29745,03|Joules|power/energy-cores/|621560792210|100,00||
0,00|Joules|power/energy-gpu/|621560791937|100,00||
6959.11user 7.11system 10:21.58elapsed 1120%CPU (0avgtext+0avgdata 7106040maxresident)k
0inputs+8outputs (0major+1950486minor)pagefaults 0swaps
