acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3897035157032||instructions|1308995938253|18,75|0|insn per cycle
29873902970643||cycles|1745339303484|25,00|4|GHz
6980626,06|msec|cpu-clock|6980627452992|100,00|11|CPUs utilized
283||cpu-migrations|6980627452992|100,00|0|K/sec
1051961739483||branches|2181685604591|31,25|150|M/sec
84758618828||branch-misses|2181666908566|31,25|8|of all branches
43701||context-switches|6980627452992|100,00|0|K/sec
167112381838||bus-cycles|2181608031298|31,25|23|M/sec
407483893543||cache-references|1745217903766|25,00|58|M/sec
379676510323||cache-misses|1745122192734|25,00|93|of all cache refs
23||mem-loads|1745112192950|25,00|0|K/sec
124955116558||mem-stores|1745074959220|25,00|17|M/sec
124863088185||L1-dcache-stores|1745074389294|25,00|17|M/sec
1082453998753||L1-dcache-loads|1745138027227|25,00|155|M/sec
278518808552||L1-dcache-load-misses|1745115538594|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20180132814||LLC-stores|1745156954321|25,00|2|M/sec
17475469367||LLC-store-misses|1745211273679|25,00|2|M/sec
154206297177||LLC-loads|872642206507|12,50|22|M/sec
147784840175||LLC-load-misses|872676513311|12,50|95|of all LL-cache hits
1969932||minor-faults|6980627452992|100,00|0|K/sec
1969932||page-faults|6980627452992|100,00|0|K/sec
///36927,68|Joules|power/energy-pkg/|619580845333|100,00||
29656,11|Joules|power/energy-cores/|619580831660|100,00||
0,00|Joules|power/energy-gpu/|619580831498|100,00||
6973.04user 7.65system 10:19.61elapsed 1126%CPU (0avgtext+0avgdata 7062760maxresident)k
0inputs+8outputs (0major+1973142minor)pagefaults 0swaps
