acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3886915225191||instructions|1309107501027|18,75|0|insn per cycle
29878591187977||cycles|1745398135182|25,00|4|GHz
6981834,12|msec|cpu-clock|6981835267346|100,00|11|CPUs utilized
285||cpu-migrations|6981835267346|100,00|0|K/sec
1049441210207||branches|2181766968452|31,25|150|M/sec
84693217790||branch-misses|2181832482992|31,25|8|of all branches
30432||context-switches|6981835267346|100,00|0|K/sec
167138809602||bus-cycles|2181832380906|31,25|23|M/sec
409594822821||cache-references|1745559190917|25,00|58|M/sec
380684267682||cache-misses|1745567202667|25,00|92|of all cache refs
31||mem-loads|1745566808678|25,00|0|K/sec
125317462342||mem-stores|1745535993527|25,00|17|M/sec
125048201830||L1-dcache-stores|1745490680320|25,00|17|M/sec
1083697234319||L1-dcache-loads|1745504346274|25,00|155|M/sec
278554508972||L1-dcache-load-misses|1745467003995|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20000354945||LLC-stores|1745501229058|25,00|2|M/sec
17304620937||LLC-store-misses|1745550671939|25,00|2|M/sec
153551362558||LLC-loads|872729830847|12,50|21|M/sec
146853421474||LLC-load-misses|872739892473|12,50|95|of all LL-cache hits
1942370||minor-faults|6981835267346|100,00|0|K/sec
1942370||page-faults|6981835267346|100,00|0|K/sec
///37183,44|Joules|power/energy-pkg/|621176860690|100,00||
29895,49|Joules|power/energy-cores/|621176861113|100,00||
0,00|Joules|power/energy-gpu/|621176860988|100,00||
6974.39user 7.52system 10:21.20elapsed 1123%CPU (0avgtext+0avgdata 7092604maxresident)k
0inputs+8outputs (0major+1945558minor)pagefaults 0swaps
