acuracia:0.578626
Tamanho x antes:(5000000, 21)
Tamanho x depois:(5000000, 105)
3949543607600||instructions|1310928663538|18,75|0|insn per cycle
29914122992877||cycles|1747946978099|25,00|4|GHz
6991761,34|msec|cpu-clock|6991775717808|100,00|11|CPUs utilized
713||cpu-migrations|6991775717808|100,00|0|K/sec
1064294697638||branches|2184954905061|31,25|152|M/sec
84749427248||branch-misses|2184985383165|31,25|7|of all branches
143073||context-switches|6991775717808|100,00|0|K/sec
167367896301||bus-cycles|2185001367768|31,25|23|M/sec
411923730267||cache-references|1747903975869|25,00|58|M/sec
382377187814||cache-misses|1747935077989|25,00|92|of all cache refs
2959||mem-loads|1748029822893|25,00|0|K/sec
131402603775||mem-stores|1748221125710|25,01|18|M/sec
131409628904||L1-dcache-stores|1748220551494|25,01|18|M/sec
1107283931045||L1-dcache-loads|1748174924979|25,01|158|M/sec
279699305176||L1-dcache-load-misses|1748124001745|25,00|25|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
20287323996||LLC-stores|1747958688824|25,00|2|M/sec
17460786380||LLC-store-misses|1748217566643|25,00|2|M/sec
153581460172||LLC-loads|874131796994|12,50|21|M/sec
146758753674||LLC-load-misses|873904942383|12,50|95|of all LL-cache hits
2805762||minor-faults|6991775717808|100,00|0|K/sec
2805762||page-faults|6991775717808|100,00|0|K/sec
///37148,43|Joules|power/energy-pkg/|621509654651|100,00||
29854,81|Joules|power/energy-cores/|621509655021|100,00||
0,00|Joules|power/energy-gpu/|621509654922|100,00||
6983.60user 10.21system 10:21.53elapsed 1125%CPU (0avgtext+0avgdata 7444412maxresident)k
0inputs+8outputs (0major+2808961minor)pagefaults 0swaps
