acuracia:0.712992
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
3093617036730||instructions|983839253294|18,76|0|insn per cycle
22446312036647||cycles|1311753245211|25,01|4|GHz
5246109,29|msec|cpu-clock|5246119209650|100,00|11|CPUs utilized
533||cpu-migrations|5246119209650|100,00|0|K/sec
837815071613||branches|1639656473540|31,26|159|M/sec
63073741969||branch-misses|1639430769502|31,25|7|of all branches
129874||context-switches|5246119209650|100,00|0|K/sec
125586848056||bus-cycles|1639366995472|31,25|23|M/sec
307689861521||cache-references|1311457324189|25,00|58|M/sec
285805625964||cache-misses|1311518427350|25,00|92|of all cache refs
123||mem-loads|1311664446860|25,00|0|K/sec
105876868515||mem-stores|1311767143057|25,01|20|M/sec
105568490874||L1-dcache-stores|1311768094394|25,01|20|M/sec
856728118984||L1-dcache-loads|1311729814269|25,01|163|M/sec
210074430157||L1-dcache-load-misses|1311713393056|25,01|24|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
14994179334||LLC-stores|1311644565725|25,01|2|M/sec
13079634391||LLC-store-misses|1311666513991|25,00|2|M/sec
115286074637||LLC-loads|655962659105|12,51|21|M/sec
110105077301||LLC-load-misses|655929581903|12,50|95|of all LL-cache hits
3035006||minor-faults|5246119209650|100,00|0|K/sec
3035006||page-faults|5246119209650|100,00|0|K/sec
///27919,04|Joules|power/energy-pkg/|464676696297|100,00||
22464,48|Joules|power/energy-cores/|464676696403|100,00||
0,00|Joules|power/energy-gpu/|464676696194|100,00||
5236.83user 10.17system 7:44.70elapsed 1129%CPU (0avgtext+0avgdata 6427756maxresident)k
0inputs+8outputs (0major+3038205minor)pagefaults 0swaps
