MSE:0.000687898592638287
20922670532274||instructions|1533567929449|18,75|0|insn per cycle
34152396672010||cycles|2044798650289|25,00|4|GHz
8179030,54|msec|cpu-clock|8179031902825|100,00|11|CPUs utilized
557||cpu-migrations|8179031902825|100,00|0|K/sec
3535855058321||branches|2556033906685|31,25|432|M/sec
317620326761||branch-misses|2556057428644|31,25|8|of all branches
65564||context-switches|8179031902825|100,00|0|K/sec
195674648286||bus-cycles|2556077102427|31,25|23|M/sec
429849511418||cache-references|2044883820946|25,00|52|M/sec
330183571055||cache-misses|2044885014639|25,00|76|of all cache refs
51||mem-loads|2044810692596|25,00|0|K/sec
3574202190452||mem-stores|2044766097368|25,00|436|M/sec
3574913391986||L1-dcache-stores|2044725155101|25,00|437|M/sec
5000919987031||L1-dcache-loads|2044640914256|25,00|611|M/sec
224487139194||L1-dcache-load-misses|2044660027489|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3425266140||LLC-stores|2044787381296|25,00|0|M/sec
2607739080||LLC-store-misses|2044863709028|25,00|0|M/sec
124118403358||LLC-loads|1022463469179|12,50|15|M/sec
99508690154||LLC-load-misses|1022376032105|12,50|80|of all LL-cache hits
2940449||minor-faults|8179031902825|100,00|0|K/sec
2940449||page-faults|8179031902825|100,00|0|K/sec
///45859,58|Joules|power/energy-pkg/|719732434186|100,00||
37574,79|Joules|power/energy-cores/|719732434455|100,00||
0,00|Joules|power/energy-gpu/|719732434336|100,00||
8174.06user 5.25system 11:59.75elapsed 1136%CPU (0avgtext+0avgdata 3432476maxresident)k
0inputs+8outputs (0major+2943633minor)pagefaults 0swaps
