MSE:0.0009415415246621669
11261218041983||instructions|1158172380442|18,75|0|insn per cycle
26414484808566||cycles|1544239615249|25,00|4|GHz
6176995,47|msec|cpu-clock|6176997567762|100,00|11|CPUs utilized
408||cpu-migrations|6176997567762|100,00|0|K/sec
1986166963520||branches|1930282393357|31,25|321|M/sec
187675972664||branch-misses|1930274173875|31,25|9|of all branches
60004||context-switches|6176997567762|100,00|0|K/sec
147798632944||bus-cycles|1930255118656|31,25|23|M/sec
333350948654||cache-references|1544266972704|25,00|53|M/sec
258502482637||cache-misses|1544316214266|25,00|77|of all cache refs
91||mem-loads|1544313445278|25,00|0|K/sec
1928365221699||mem-stores|1544321153481|25,00|312|M/sec
1927002782835||L1-dcache-stores|1544298641431|25,00|311|M/sec
2518015552224||L1-dcache-loads|1544270300349|25,00|407|M/sec
236704188089||L1-dcache-load-misses|1544355132099|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3733368609||LLC-stores|1544393189560|25,00|0|M/sec
3135050253||LLC-store-misses|1544430760891|25,01|0|M/sec
135274708144||LLC-loads|772169580485|12,50|21|M/sec
111897803764||LLC-load-misses|772141937413|12,50|82|of all LL-cache hits
3268602||minor-faults|6176997567762|100,00|0|K/sec
3268602||page-faults|6176997567762|100,00|0|K/sec
///33267,43|Joules|power/energy-pkg/|539829595890|100,00||
26870,06|Joules|power/energy-cores/|539829595770|100,00||
0,00|Joules|power/energy-gpu/|539829595546|100,00||
6171.20user 6.09system 8:59.85elapsed 1144%CPU (0avgtext+0avgdata 2913168maxresident)k
0inputs+8outputs (0major+3271802minor)pagefaults 0swaps
