MSE:0.0009415415246621669
11126270273293||instructions|1146860164826|18,75|0|insn per cycle
26161961391573||cycles|1529172589490|25,00|4|GHz
6116998,92|msec|cpu-clock|6116998663443|100,00|11|CPUs utilized
233||cpu-migrations|6116998663443|100,00|0|K/sec
1953358760769||branches|1911508655347|31,25|319|M/sec
187637800757||branch-misses|1911545495664|31,25|9|of all branches
42805||context-switches|6116998663443|100,00|0|K/sec
146363054828||bus-cycles|1911594399805|31,25|23|M/sec
330502837032||cache-references|1529347245444|25,00|54|M/sec
255611774336||cache-misses|1529285083855|25,00|77|of all cache refs
27||mem-loads|1529276575826|25,00|0|K/sec
1919242668288||mem-stores|1529280599368|25,00|313|M/sec
1919342974807||L1-dcache-stores|1529320024340|25,00|313|M/sec
2481868959307||L1-dcache-loads|1529413957243|25,00|405|M/sec
234975422428||L1-dcache-load-misses|1529401174129|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3537741189||LLC-stores|1529376582977|25,00|0|M/sec
2912384595||LLC-store-misses|1529331518201|25,00|0|M/sec
134502822274||LLC-loads|764618323244|12,50|21|M/sec
111635620887||LLC-load-misses|764602396275|12,50|83|of all LL-cache hits
690497||minor-faults|6116998663443|100,00|0|K/sec
690497||page-faults|6116998663443|100,00|0|K/sec
///33065,37|Joules|power/energy-pkg/|541877255006|100,00||
26652,41|Joules|power/energy-cores/|541877255259|100,00||
0,00|Joules|power/energy-gpu/|541877255095|100,00||
6115.32user 1.73system 9:01.89elapsed 1128%CPU (0avgtext+0avgdata 2909108maxresident)k
0inputs+8outputs (0major+693685minor)pagefaults 0swaps
