MSE:0.000687898592638287
20811039429690||instructions|1531181067347|18,75|0|insn per cycle
34123597629306||cycles|2041592820727|25,00|4|GHz
8165881,04|msec|cpu-clock|8165879138920|100,00|11|CPUs utilized
228||cpu-migrations|8165879138920|100,00|0|K/sec
3508977810106||branches|2551965151684|31,25|429|M/sec
318611394422||branch-misses|2551936267871|31,25|9|of all branches
29379||context-switches|8165879138920|100,00|0|K/sec
195357247804||bus-cycles|2551906286723|31,25|23|M/sec
434350828794||cache-references|2041480925246|25,00|53|M/sec
328931475341||cache-misses|2041437986352|25,00|75|of all cache refs
19||mem-loads|2041424705800|25,00|0|K/sec
3558412475336||mem-stores|2041406891855|25,00|435|M/sec
3560639701782||L1-dcache-stores|2041399560871|25,00|436|M/sec
4964096694078||L1-dcache-loads|2041443861506|25,00|607|M/sec
227575326170||L1-dcache-load-misses|2041446373031|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3186113905||LLC-stores|2041479108011|25,00|0|M/sec
2429126980||LLC-store-misses|2041519744930|25,00|0|M/sec
126194620604||LLC-loads|1020803061831|12,50|15|M/sec
99426189364||LLC-load-misses|1020790633746|12,50|78|of all LL-cache hits
576324||minor-faults|8165879138920|100,00|0|K/sec
576324||page-faults|8165879138920|100,00|0|K/sec
///45927,98|Joules|power/energy-pkg/|725457047070|100,00||
37584,45|Joules|power/energy-cores/|725457047475|100,00||
0,00|Joules|power/energy-gpu/|725457047449|100,00||
8164.51user 1.41system 12:05.48elapsed 1125%CPU (0avgtext+0avgdata 3313828maxresident)k
0inputs+8outputs (0major+579507minor)pagefaults 0swaps
