MSE:0.000687898592638287
20805673797392||instructions|1527443292246|18,75|0|insn per cycle
34011087312090||cycles|2036630952944|25,00|4|GHz
8146542,05|msec|cpu-clock|8146541498521|100,00|11|CPUs utilized
231||cpu-migrations|8146541498521|100,00|0|K/sec
3507911301501||branches|2545797267678|31,25|430|M/sec
318217314172||branch-misses|2545861812074|31,25|9|of all branches
29413||context-switches|8146541498521|100,00|0|K/sec
194892740830||bus-cycles|2545837217124|31,25|23|M/sec
429027349276||cache-references|2036644618931|25,00|52|M/sec
328297308645||cache-misses|2036630530903|25,00|76|of all cache refs
23||mem-loads|2036661118854|25,00|0|K/sec
3565853567898||mem-stores|2036715742650|25,00|437|M/sec
3565892812108||L1-dcache-stores|2036767037756|25,00|437|M/sec
4964072393271||L1-dcache-loads|2036703288609|25,00|609|M/sec
231766568148||L1-dcache-load-misses|2036669431327|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3177744137||LLC-stores|2036628699107|25,00|0|M/sec
2356702179||LLC-store-misses|2036613223744|25,00|0|M/sec
125062566391||LLC-loads|1018311919217|12,50|15|M/sec
99628404564||LLC-load-misses|1018290732567|12,50|79|of all LL-cache hits
659166||minor-faults|8146541498521|100,00|0|K/sec
659166||page-faults|8146541498521|100,00|0|K/sec
///45836,74|Joules|power/energy-pkg/|725007360407|100,00||
37499,97|Joules|power/energy-cores/|725007360909|100,00||
0,00|Joules|power/energy-gpu/|725007360711|100,00||
8144.97user 1.62system 12:05.03elapsed 1123%CPU (0avgtext+0avgdata 4895576maxresident)k
0inputs+8outputs (0major+662370minor)pagefaults 0swaps
