MSE:0.0009415415246621667
11133192201065||instructions|1147579946413|18,75|0|insn per cycle
26177044181577||cycles|1530064144496|25,00|4|GHz
6120134,11|msec|cpu-clock|6120132322899|100,00|11|CPUs utilized
207||cpu-migrations|6120132322899|100,00|0|K/sec
1953955549338||branches|1912547321460|31,25|319|M/sec
187596085420||branch-misses|1912481940572|31,25|9|of all branches
23849||context-switches|6120132322899|100,00|0|K/sec
146437861867||bus-cycles|1912507988810|31,25|23|M/sec
331647785914||cache-references|1529981446678|25,00|54|M/sec
255741047685||cache-misses|1529987612497|25,00|77|of all cache refs
19||mem-loads|1529985608018|25,00|0|K/sec
1919414963006||mem-stores|1530012150738|25,00|313|M/sec
1918848726775||L1-dcache-stores|1530048266880|25,00|313|M/sec
2482402144854||L1-dcache-loads|1530090032235|25,00|405|M/sec
236084561565||L1-dcache-load-misses|1530115967155|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3504745391||LLC-stores|1530114292209|25,00|0|M/sec
2940968475||LLC-store-misses|1530148670959|25,00|0|M/sec
135511263025||LLC-loads|765131244687|12,50|22|M/sec
111729752304||LLC-load-misses|765055719062|12,50|82|of all LL-cache hits
685900||minor-faults|6120132322899|100,00|0|K/sec
685900||page-faults|6120132322899|100,00|0|K/sec
///33133,41|Joules|power/energy-pkg/|542085623220|100,00||
26717,27|Joules|power/energy-cores/|542085623399|100,00||
0,00|Joules|power/energy-gpu/|542085623170|100,00||
6118.48user 1.67system 9:02.10elapsed 1128%CPU (0avgtext+0avgdata 2919344maxresident)k
0inputs+8outputs (0major+689096minor)pagefaults 0swaps
