MSE:0.0009415415246621669
11262667913229||instructions|1156748280147|18,75|0|insn per cycle
26379382194023||cycles|1542284566467|25,00|4|GHz
6168914,47|msec|cpu-clock|6168915439763|100,00|11|CPUs utilized
368||cpu-migrations|6168915439763|100,00|0|K/sec
1986103121179||branches|1927884320037|31,25|321|M/sec
187332400355||branch-misses|1927804702088|31,25|9|of all branches
45017||context-switches|6168915439763|100,00|0|K/sec
147597877094||bus-cycles|1927821370713|31,25|23|M/sec
329824774159||cache-references|1542309932934|25,00|53|M/sec
258424331058||cache-misses|1542275195959|25,00|78|of all cache refs
43||mem-loads|1542203198529|25,00|0|K/sec
1928967157489||mem-stores|1542233831026|25,00|312|M/sec
1928196898333||L1-dcache-stores|1542263242329|25,00|312|M/sec
2516579628407||L1-dcache-loads|1542280230041|25,00|407|M/sec
232505851384||L1-dcache-load-misses|1542308860740|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3717817156||LLC-stores|1542262981274|25,00|0|M/sec
3127707918||LLC-store-misses|1542240931309|25,00|0|M/sec
132596389420||LLC-loads|771229978664|12,50|21|M/sec
111924525819||LLC-load-misses|771218330424|12,50|84|of all LL-cache hits
3294602||minor-faults|6168915439763|100,00|0|K/sec
3294602||page-faults|6168915439763|100,00|0|K/sec
///33216,36|Joules|power/energy-pkg/|538381707634|100,00||
26834,24|Joules|power/energy-cores/|538381707688|100,00||
0,00|Joules|power/energy-gpu/|538381707569|100,00||
6163.02user 6.14system 8:58.40elapsed 1145%CPU (0avgtext+0avgdata 2901952maxresident)k
0inputs+8outputs (0major+3297803minor)pagefaults 0swaps
