MSE:0.0009415415246621669
11249370343364||instructions|1158180767230|18,75|0|insn per cycle
26415459798368||cycles|1544398511580|25,00|4|GHz
6177112,49|msec|cpu-clock|6177113442172|100,00|11|CPUs utilized
393||cpu-migrations|6177113442172|100,00|0|K/sec
1984812934333||branches|1930531569821|31,25|321|M/sec
187083505262||branch-misses|1930608849657|31,26|9|of all branches
45734||context-switches|6177113442172|100,00|0|K/sec
147799170827||bus-cycles|1930688992077|31,26|23|M/sec
331203447441||cache-references|1544501736710|25,00|53|M/sec
258679564485||cache-misses|1544453641363|25,00|78|of all cache refs
47||mem-loads|1544370320856|25,00|0|K/sec
1931115480766||mem-stores|1544263156313|25,00|312|M/sec
1931283849909||L1-dcache-stores|1544221564415|25,00|312|M/sec
2519266687156||L1-dcache-loads|1544176640335|25,00|407|M/sec
233197997624||L1-dcache-load-misses|1544166153864|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3721037903||LLC-stores|1544181185542|25,00|0|M/sec
3105585534||LLC-store-misses|1544173905434|25,00|0|M/sec
133491129787||LLC-loads|772109954206|12,50|21|M/sec
112244304465||LLC-load-misses|772113597276|12,50|84|of all LL-cache hits
3319807||minor-faults|6177113442172|100,00|0|K/sec
3319807||page-faults|6177113442172|100,00|0|K/sec
///33330,27|Joules|power/energy-pkg/|539249985869|100,00||
26937,88|Joules|power/energy-cores/|539249986063|100,00||
0,00|Joules|power/energy-gpu/|539249985881|100,00||
6171.38user 5.99system 8:59.27elapsed 1145%CPU (0avgtext+0avgdata 2951904maxresident)k
0inputs+8outputs (0major+3323007minor)pagefaults 0swaps
