MSE:0.000687898592638287
20946398592894||instructions|1554967490632|18,75|0|insn per cycle
34636693961056||cycles|2073379548906|25,00|4|GHz
8293505,22|msec|cpu-clock|8293507613859|100,00|11|CPUs utilized
436||cpu-migrations|8293507613859|100,00|0|K/sec
3540785833536||branches|2591701714184|31,25|426|M/sec
318223682884||branch-misses|2591663231464|31,25|8|of all branches
66798||context-switches|8293507613859|100,00|0|K/sec
198413288044||bus-cycles|2591768613086|31,25|23|M/sec
469017598233||cache-references|2073404233264|25,00|56|M/sec
329569299287||cache-misses|2073458838213|25,00|70|of all cache refs
51||mem-loads|2073540680102|25,00|0|K/sec
3569326083936||mem-stores|2073598869036|25,00|430|M/sec
3565518982405||L1-dcache-stores|2073606066708|25,00|429|M/sec
4993879931548||L1-dcache-loads|2073600465960|25,00|602|M/sec
259822013712||L1-dcache-load-misses|2073574876411|25,00|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3588320144||LLC-stores|2073449078299|25,00|0|M/sec
2645855803||LLC-store-misses|2073361994806|25,00|0|M/sec
139371866518||LLC-loads|1036658592887|12,50|16|M/sec
99292195114||LLC-load-misses|1036624076382|12,50|71|of all LL-cache hits
2757327||minor-faults|8293507613859|100,00|0|K/sec
2757327||page-faults|8293507613859|100,00|0|K/sec
///46405,08|Joules|power/energy-pkg/|729152020588|100,00||
38022,26|Joules|power/energy-cores/|729152020852|100,00||
0,00|Joules|power/energy-gpu/|729152020844|100,00||
8288.25user 5.54system 12:09.17elapsed 1137%CPU (0avgtext+0avgdata 5264124maxresident)k
0inputs+8outputs (0major+2760523minor)pagefaults 0swaps
