MSE:0.0006878985926382872
20912945109678||instructions|1556308947994|18,75|0|insn per cycle
34716109750395||cycles|2075082871253|25,00|4|GHz
8300600,08|msec|cpu-clock|8300601478113|100,00|11|CPUs utilized
446||cpu-migrations|8300601478113|100,00|0|K/sec
3538564351264||branches|2593888549459|31,25|426|M/sec
318619286583||branch-misses|2593952119484|31,25|9|of all branches
48933||context-switches|8300601478113|100,00|0|K/sec
198585485925||bus-cycles|2594026634106|31,25|23|M/sec
475962675722||cache-references|2075307753095|25,00|57|M/sec
330142267169||cache-misses|2075332330052|25,00|69|of all cache refs
47||mem-loads|2075309091349|25,00|0|K/sec
3569032825341||mem-stores|2075334913015|25,00|429|M/sec
3570639319544||L1-dcache-stores|2075317916174|25,00|430|M/sec
4996822617421||L1-dcache-loads|2075303918081|25,00|601|M/sec
262385859830||L1-dcache-load-misses|2075268303724|25,00|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3528664667||LLC-stores|2075186711202|25,00|0|M/sec
2631467654||LLC-store-misses|2075076429126|25,00|0|M/sec
142533272469||LLC-loads|1037481202482|12,50|17|M/sec
100136623587||LLC-load-misses|1037535019745|12,50|70|of all LL-cache hits
2668778||minor-faults|8300601478113|100,00|0|K/sec
2668778||page-faults|8300601478113|100,00|0|K/sec
///46458,97|Joules|power/energy-pkg/|728852859095|100,00||
38079,11|Joules|power/energy-cores/|728852859740|100,00||
0,00|Joules|power/energy-gpu/|728852859903|100,00||
8295.48user 5.39system 12:08.87elapsed 1138%CPU (0avgtext+0avgdata 5338472maxresident)k
0inputs+8outputs (0major+2671983minor)pagefaults 0swaps
