MSE:0.000687898592638287
20802694592760||instructions|1530385310923|18,75|0|insn per cycle
34128535694039||cycles|2040470656415|25,00|4|GHz
8161140,83|msec|cpu-clock|8161139659390|100,00|11|CPUs utilized
226||cpu-migrations|8161139659390|100,00|0|K/sec
3507128794169||branches|2550617334265|31,25|429|M/sec
318702473015||branch-misses|2550553735945|31,25|9|of all branches
29517||context-switches|8161139659390|100,00|0|K/sec
195245463144||bus-cycles|2550516019575|31,25|23|M/sec
432972089669||cache-references|2040338782995|25,00|53|M/sec
327244017737||cache-misses|2040255020609|25,00|75|of all cache refs
24||mem-loads|2040212971776|25,00|0|K/sec
3560110332609||mem-stores|2040184769358|25,00|436|M/sec
3557959214990||L1-dcache-stores|2040165911646|25,00|435|M/sec
4961396817170||L1-dcache-loads|2040188363124|25,00|607|M/sec
227577909346||L1-dcache-load-misses|2040243733661|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3191996688||LLC-stores|2040220529079|25,00|0|M/sec
2419170143||LLC-store-misses|2040277529893|25,00|0|M/sec
125960178148||LLC-loads|1020213287015|12,50|15|M/sec
99605544743||LLC-load-misses|1020253399695|12,50|79|of all LL-cache hits
617442||minor-faults|8161139659390|100,00|0|K/sec
617442||page-faults|8161139659390|100,00|0|K/sec
///45893,52|Joules|power/energy-pkg/|728668529918|100,00||
37516,59|Joules|power/energy-cores/|728668530322|100,00||
0,00|Joules|power/energy-gpu/|728668530213|100,00||
8159.80user 1.39system 12:08.68elapsed 1119%CPU (0avgtext+0avgdata 3217532maxresident)k
0inputs+8outputs (0major+620631minor)pagefaults 0swaps
