MSE:0.000687898592638287
20795074657634||instructions|1525389809541|18,75|0|insn per cycle
34006852613225||cycles|2033900750961|25,00|4|GHz
8135659,88|msec|cpu-clock|8135658497437|100,00|11|CPUs utilized
241||cpu-migrations|8135658497437|100,00|0|K/sec
3508600759625||branches|2542364261187|31,25|431|M/sec
318740600539||branch-misses|2542428719712|31,25|9|of all branches
29095||context-switches|8135658497437|100,00|0|K/sec
194626766750||bus-cycles|2542424208041|31,25|23|M/sec
428451221499||cache-references|2033964826026|25,00|52|M/sec
327983557259||cache-misses|2034006667747|25,00|76|of all cache refs
15||mem-loads|2033974996533|25,00|0|K/sec
3559733252541||mem-stores|2034031750929|25,00|437|M/sec
3559892502675||L1-dcache-stores|2034033258262|25,00|437|M/sec
4961796472234||L1-dcache-loads|2033978413569|25,00|609|M/sec
231841218136||L1-dcache-load-misses|2033962842023|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3213303434||LLC-stores|2033892903668|25,00|0|M/sec
2391422307||LLC-store-misses|2033870668179|25,00|0|M/sec
125168784521||LLC-loads|1016963833879|12,50|15|M/sec
99824612729||LLC-load-misses|1016929874544|12,50|79|of all LL-cache hits
660574||minor-faults|8135658497437|100,00|0|K/sec
660574||page-faults|8135658497437|100,00|0|K/sec
///45762,84|Joules|power/energy-pkg/|722966174566|100,00||
37447,66|Joules|power/energy-cores/|722966175026|100,00||
0,00|Joules|power/energy-gpu/|722966174772|100,00||
8134.06user 1.65system 12:02.99elapsed 1125%CPU (0avgtext+0avgdata 4889248maxresident)k
0inputs+8outputs (0major+663770minor)pagefaults 0swaps
