MSE:0.0009415415246621669
11136547310189||instructions|1145977203035|18,75|0|insn per cycle
26141180826401||cycles|1527976152828|25,00|4|GHz
6112266,18|msec|cpu-clock|6112263845971|100,00|11|CPUs utilized
248||cpu-migrations|6112263845971|100,00|0|K/sec
1954501710555||branches|1909919573789|31,25|319|M/sec
187515303466||branch-misses|1909921602625|31,25|9|of all branches
42111||context-switches|6112263845971|100,00|0|K/sec
146249379317||bus-cycles|1909947386778|31,25|23|M/sec
329462705637||cache-references|1528044608330|25,00|53|M/sec
255419249312||cache-misses|1528178289871|25,00|77|of all cache refs
31||mem-loads|1528280396002|25,00|0|K/sec
1920147221680||mem-stores|1528267007293|25,00|314|M/sec
1919476717114||L1-dcache-stores|1528241896478|25,00|314|M/sec
2482565552669||L1-dcache-loads|1528210552951|25,00|406|M/sec
234096077878||L1-dcache-load-misses|1528205589283|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3534628263||LLC-stores|1528218254595|25,00|0|M/sec
2939319103||LLC-store-misses|1528178623288|25,00|0|M/sec
134423128954||LLC-loads|763988606587|12,50|21|M/sec
111382963066||LLC-load-misses|763999300254|12,50|82|of all LL-cache hits
683674||minor-faults|6112263845971|100,00|0|K/sec
683674||page-faults|6112263845971|100,00|0|K/sec
///32992,55|Joules|power/energy-pkg/|541254944381|100,00||
26586,81|Joules|power/energy-cores/|541254944982|100,00||
0,00|Joules|power/energy-gpu/|541254945035|100,00||
6110.44user 1.89system 9:01.27elapsed 1129%CPU (0avgtext+0avgdata 2909080maxresident)k
0inputs+8outputs (0major+686861minor)pagefaults 0swaps
