MSE:0.000687898592638287
20791888119516||instructions|1531761584895|18,75|0|insn per cycle
34136303791222||cycles|2042328805451|25,00|4|GHz
8169586,21|msec|cpu-clock|8169584814699|100,00|11|CPUs utilized
238||cpu-migrations|8169584814699|100,00|0|K/sec
3508036943435||branches|2552884905368|31,25|429|M/sec
318542402411||branch-misses|2552885118370|31,25|9|of all branches
30203||context-switches|8169584814699|100,00|0|K/sec
195443375382||bus-cycles|2552899327020|31,25|23|M/sec
434475547251||cache-references|2042390054439|25,00|53|M/sec
328270391392||cache-misses|2042492006647|25,00|75|of all cache refs
27||mem-loads|2042538466990|25,00|0|K/sec
3563392063415||mem-stores|2042530246357|25,00|436|M/sec
3563061196964||L1-dcache-stores|2042523818777|25,00|436|M/sec
4962696264533||L1-dcache-loads|2042494943377|25,00|607|M/sec
227513763129||L1-dcache-load-misses|2042487911861|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3156426398||LLC-stores|2042485534557|25,00|0|M/sec
2353307662||LLC-store-misses|2042457802174|25,00|0|M/sec
126328198908||LLC-loads|1021192730957|12,50|15|M/sec
100066214387||LLC-load-misses|1021187376730|12,50|79|of all LL-cache hits
580141||minor-faults|8169584814699|100,00|0|K/sec
580141||page-faults|8169584814699|100,00|0|K/sec
///45917,82|Joules|power/energy-pkg/|725279236416|100,00||
37575,49|Joules|power/energy-cores/|725279235380|100,00||
0,00|Joules|power/energy-gpu/|725279234417|100,00||
8168.22user 1.41system 12:05.30elapsed 1126%CPU (0avgtext+0avgdata 3314020maxresident)k
0inputs+8outputs (0major+583344minor)pagefaults 0swaps
