MSE:0.0009415415246621667
11132723421601||instructions|1146568367751|18,75|0|insn per cycle
26153770142872||cycles|1528801963293|25,00|4|GHz
6115409,91|msec|cpu-clock|6115408783112|100,00|11|CPUs utilized
234||cpu-migrations|6115408783112|100,00|0|K/sec
1953279235192||branches|1911025322910|31,25|319|M/sec
187346824280||branch-misses|1911056076633|31,25|9|of all branches
24162||context-switches|6115408783112|100,00|0|K/sec
146318657578||bus-cycles|1911094290869|31,25|23|M/sec
329011338769||cache-references|1528849951317|25,00|53|M/sec
255012000653||cache-misses|1528873944014|25,00|77|of all cache refs
19||mem-loads|1528892408896|25,00|0|K/sec
1920933266505||mem-stores|1528970226111|25,00|314|M/sec
1921371920738||L1-dcache-stores|1528976237577|25,00|314|M/sec
2482368589240||L1-dcache-loads|1528952819809|25,00|405|M/sec
233753125099||L1-dcache-load-misses|1528953360302|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3482273389||LLC-stores|1528919703368|25,00|0|M/sec
2913643737||LLC-store-misses|1528892422239|25,00|0|M/sec
134012387964||LLC-loads|764390056139|12,50|21|M/sec
111558813905||LLC-load-misses|764334989738|12,50|83|of all LL-cache hits
668565||minor-faults|6115408783112|100,00|0|K/sec
668565||page-faults|6115408783112|100,00|0|K/sec
///33002,48|Joules|power/energy-pkg/|541653289681|100,00||
26592,31|Joules|power/energy-cores/|541653290030|100,00||
0,00|Joules|power/energy-gpu/|541653289779|100,00||
6113.78user 1.66system 9:01.67elapsed 1128%CPU (0avgtext+0avgdata 2897344maxresident)k
0inputs+8outputs (0major+671762minor)pagefaults 0swaps
