MSE:0.000687898592638287
20928382033671||instructions|1557019777478|18,75|0|insn per cycle
34709976392936||cycles|2076058781967|25,00|4|GHz
8304331,59|msec|cpu-clock|8304333236897|100,00|11|CPUs utilized
410||cpu-migrations|8304333236897|100,00|0|K/sec
3540313852028||branches|2595082110044|31,25|426|M/sec
318368094338||branch-misses|2595119212626|31,25|8|of all branches
48728||context-switches|8304333236897|100,00|0|K/sec
198678984109||bus-cycles|2595195463078|31,25|23|M/sec
475784650043||cache-references|2076167673824|25,00|57|M/sec
329857316081||cache-misses|2076179550567|25,00|69|of all cache refs
147||mem-loads|2076136045075|25,00|0|K/sec
3570249781993||mem-stores|2076109445464|25,00|429|M/sec
3570450704303||L1-dcache-stores|2076126771425|25,00|429|M/sec
4996523890533||L1-dcache-loads|2076157646717|25,00|601|M/sec
262156540777||L1-dcache-load-misses|2076181652673|25,00|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3609273235||LLC-stores|2076183475493|25,00|0|M/sec
2664800191||LLC-store-misses|2076163557786|25,00|0|M/sec
142257949476||LLC-loads|1038053616764|12,50|17|M/sec
99565962731||LLC-load-misses|1037996910769|12,50|69|of all LL-cache hits
2706680||minor-faults|8304333236897|100,00|0|K/sec
2706680||page-faults|8304333236897|100,00|0|K/sec
///46514,73|Joules|power/energy-pkg/|731415402211|100,00||
38107,89|Joules|power/energy-cores/|731415402506|100,00||
0,00|Joules|power/energy-gpu/|731415402335|100,00||
8299.22user 5.37system 12:11.43elapsed 1135%CPU (0avgtext+0avgdata 5297372maxresident)k
0inputs+8outputs (0major+2709865minor)pagefaults 0swaps
