MSE:0.0009415415246621669
11233681094670||instructions|1158308947132|18,75|0|insn per cycle
26418163900004||cycles|1544374855680|25,00|4|GHz
6177707,78|msec|cpu-clock|6177707762471|100,00|11|CPUs utilized
433||cpu-migrations|6177707762471|100,00|0|K/sec
1982979512513||branches|1930456518362|31,25|320|M/sec
186983537176||branch-misses|1930434510921|31,25|9|of all branches
45573||context-switches|6177707762471|100,00|0|K/sec
147807860673||bus-cycles|1930442964427|31,25|23|M/sec
332956215622||cache-references|1544417810498|25,00|53|M/sec
258354836780||cache-misses|1544453378991|25,00|77|of all cache refs
79||mem-loads|1544521297486|25,00|0|K/sec
1933120640189||mem-stores|1544539742062|25,00|312|M/sec
1932409891355||L1-dcache-stores|1544562239797|25,00|312|M/sec
2519626357824||L1-dcache-loads|1544573513401|25,00|407|M/sec
235788717746||L1-dcache-load-misses|1544538904240|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3758671588||LLC-stores|1544531559888|25,00|0|M/sec
3147028415||LLC-store-misses|1544536161396|25,00|0|M/sec
134878785412||LLC-loads|772262252358|12,50|21|M/sec
112288928775||LLC-load-misses|772222699145|12,50|83|of all LL-cache hits
3261580||minor-faults|6177707762471|100,00|0|K/sec
3261580||page-faults|6177707762471|100,00|0|K/sec
///33205,74|Joules|power/energy-pkg/|539785638282|100,00||
26808,57|Joules|power/energy-cores/|539785638644|100,00||
0,00|Joules|power/energy-gpu/|539785638407|100,00||
6172.05user 5.92system 8:59.80elapsed 1144%CPU (0avgtext+0avgdata 2930064maxresident)k
0inputs+8outputs (0major+3264776minor)pagefaults 0swaps
