MSE:0.0009415415246621669
11133333799171||instructions|1147750361554|18,75|0|insn per cycle
26178996332959||cycles|1530322039035|25,00|4|GHz
6121257,83|msec|cpu-clock|6121256205863|100,00|11|CPUs utilized
230||cpu-migrations|6121256205863|100,00|0|K/sec
1953746579958||branches|1912935282881|31,25|319|M/sec
187581353462||branch-misses|1912911743186|31,25|9|of all branches
23254||context-switches|6121256205863|100,00|0|K/sec
146458292599||bus-cycles|1912886823482|31,25|23|M/sec
328535630132||cache-references|1530347594398|25,00|53|M/sec
255608922672||cache-misses|1530348101587|25,00|77|of all cache refs
15||mem-loads|1530377471587|25,00|0|K/sec
1922087480520||mem-stores|1530401536428|25,00|314|M/sec
1921394191554||L1-dcache-stores|1530366889654|25,00|313|M/sec
2481828476103||L1-dcache-loads|1530333263081|25,00|405|M/sec
232765441714||L1-dcache-load-misses|1530300434249|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3548683635||LLC-stores|1530301390802|25,00|0|M/sec
2940365996||LLC-store-misses|1530325989324|25,00|0|M/sec
133784773856||LLC-loads|765171973634|12,50|21|M/sec
112019498723||LLC-load-misses|765178327038|12,50|83|of all LL-cache hits
668927||minor-faults|6121256205863|100,00|0|K/sec
668927||page-faults|6121256205863|100,00|0|K/sec
///33086,81|Joules|power/energy-pkg/|541769217789|100,00||
26674,12|Joules|power/energy-cores/|541769217932|100,00||
0,00|Joules|power/energy-gpu/|541769217738|100,00||
6119.52user 1.76system 9:01.79elapsed 1129%CPU (0avgtext+0avgdata 2908940maxresident)k
0inputs+8outputs (0major+672117minor)pagefaults 0swaps
