MSE:0.000687898592638287
20824926584084||instructions|1528020938683|18,75|0|insn per cycle
34054464493856||cycles|2037361389014|25,00|4|GHz
8149374,96|msec|cpu-clock|8149374755725|100,00|11|CPUs utilized
220||cpu-migrations|8149374755725|100,00|0|K/sec
3510695689823||branches|2546763515717|31,25|430|M/sec
318739791433||branch-misses|2546830027179|31,25|9|of all branches
43872||context-switches|8149374755725|100,00|0|K/sec
194974981286||bus-cycles|2546819574506|31,25|23|M/sec
431404409959||cache-references|2037498782408|25,00|52|M/sec
328420604324||cache-misses|2037447334054|25,00|76|of all cache refs
3||mem-loads|2037378362713|25,00|0|K/sec
3560062208525||mem-stores|2037338793648|25,00|436|M/sec
3558457914313||L1-dcache-stores|2037294643469|25,00|436|M/sec
4960153531053||L1-dcache-loads|2037289632779|25,00|608|M/sec
234415315478||L1-dcache-load-misses|2037292045776|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3236891294||LLC-stores|2037337871847|25,00|0|M/sec
2442953986||LLC-store-misses|2037379847775|25,00|0|M/sec
126118307980||LLC-loads|1018684939203|12,50|15|M/sec
99142804982||LLC-load-misses|1018689195484|12,50|78|of all LL-cache hits
655875||minor-faults|8149374755725|100,00|0|K/sec
655875||page-faults|8149374755725|100,00|0|K/sec
///45758,44|Joules|power/energy-pkg/|720663633762|100,00||
37467,52|Joules|power/energy-cores/|720663634059|100,00||
0,00|Joules|power/energy-gpu/|720663633838|100,00||
8147.52user 1.93system 12:00.68elapsed 1130%CPU (0avgtext+0avgdata 4887112maxresident)k
0inputs+8outputs (0major+659065minor)pagefaults 0swaps
