MSE:0.0006878985926382872
20805405033235||instructions|1530282674824|18,75|0|insn per cycle
34060259885922||cycles|2040417866904|25,00|4|GHz
8161364,96|msec|cpu-clock|8161363002640|100,00|11|CPUs utilized
224||cpu-migrations|8161363002640|100,00|0|K/sec
3510627976991||branches|2550514292915|31,25|430|M/sec
318969476623||branch-misses|2550625956165|31,25|9|of all branches
30751||context-switches|8161363002640|100,00|0|K/sec
195256305011||bus-cycles|2550593576295|31,25|23|M/sec
432797478024||cache-references|2040433419228|25,00|53|M/sec
327995588918||cache-misses|2040408420351|25,00|75|of all cache refs
11||mem-loads|2040369215574|25,00|0|K/sec
3562201188901||mem-stores|2040342009539|25,00|436|M/sec
3563047141318||L1-dcache-stores|2040332451781|25,00|436|M/sec
4962833431969||L1-dcache-loads|2040297556622|25,00|608|M/sec
227175279782||L1-dcache-load-misses|2040309698849|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3178169180||LLC-stores|2040305030839|25,00|0|M/sec
2416397079||LLC-store-misses|2040297213716|25,00|0|M/sec
126301932870||LLC-loads|1020099708823|12,50|15|M/sec
99698584831||LLC-load-misses|1020154111051|12,50|78|of all LL-cache hits
617354||minor-faults|8161363002640|100,00|0|K/sec
617354||page-faults|8161363002640|100,00|0|K/sec
///45860,56|Joules|power/energy-pkg/|724757026930|100,00||
37524,04|Joules|power/energy-cores/|724757027395|100,00||
0,00|Joules|power/energy-gpu/|724757027531|100,00||
8160.05user 1.35system 12:04.77elapsed 1126%CPU (0avgtext+0avgdata 3277032maxresident)k
0inputs+8outputs (0major+620543minor)pagefaults 0swaps
