MSE:0.0009415415246621669
11275215681456||instructions|1159466361577|18,75|0|insn per cycle
26444699882782||cycles|1546007300085|25,00|4|GHz
6184548,57|msec|cpu-clock|6184550052169|100,00|11|CPUs utilized
469||cpu-migrations|6184550052169|100,00|0|K/sec
1986361294853||branches|1932574488763|31,25|321|M/sec
187411177992||branch-misses|1932626462102|31,25|9|of all branches
66901||context-switches|6184550052169|100,00|0|K/sec
147975937086||bus-cycles|1932696965667|31,25|23|M/sec
335243590665||cache-references|1546277447528|25,00|54|M/sec
259286096032||cache-misses|1546258911121|25,00|77|of all cache refs
47||mem-loads|1546278843010|25,00|0|K/sec
1927932989463||mem-stores|1546309995067|25,00|311|M/sec
1928613400114||L1-dcache-stores|1546308694657|25,00|311|M/sec
2519168161596||L1-dcache-loads|1546306092694|25,00|407|M/sec
237462954632||L1-dcache-load-misses|1546268632828|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3719719126||LLC-stores|1546266035978|25,00|0|M/sec
3120674994||LLC-store-misses|1546216140018|25,00|0|M/sec
135625225021||LLC-loads|773046584287|12,50|21|M/sec
111815989360||LLC-load-misses|773004047299|12,50|82|of all LL-cache hits
3349037||minor-faults|6184550052169|100,00|0|K/sec
3349037||page-faults|6184550052169|100,00|0|K/sec
///33394,27|Joules|power/energy-pkg/|540133096713|100,00||
26992,16|Joules|power/energy-cores/|540133096615|100,00||
0,00|Joules|power/energy-gpu/|540133096480|100,00||
6178.47user 6.36system 9:00.15elapsed 1145%CPU (0avgtext+0avgdata 2917448maxresident)k
0inputs+8outputs (0major+3352242minor)pagefaults 0swaps
