MSE:0.0009415415246621669
11116805436561||instructions|1148598878597|18,75|0|insn per cycle
26200395925356||cycles|1531503022545|25,00|4|GHz
6125797,62|msec|cpu-clock|6125796257145|100,00|11|CPUs utilized
239||cpu-migrations|6125796257145|100,00|0|K/sec
1951104055864||branches|1914433471699|31,25|318|M/sec
187271324897||branch-misses|1914468859638|31,25|9|of all branches
42757||context-switches|6125796257145|100,00|0|K/sec
146575278426||bus-cycles|1914512856536|31,25|23|M/sec
331976457747||cache-references|1531594686131|25,00|54|M/sec
256701180002||cache-misses|1531533746344|25,00|77|of all cache refs
15||mem-loads|1531490125437|25,00|0|K/sec
1922739642177||mem-stores|1531463144694|25,00|313|M/sec
1922676799760||L1-dcache-stores|1531419587479|25,00|313|M/sec
2485735382084||L1-dcache-loads|1531398138155|25,00|405|M/sec
235288950359||L1-dcache-load-misses|1531387678049|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3535574188||LLC-stores|1531387325397|25,00|0|M/sec
2941835086||LLC-store-misses|1531461547675|25,00|0|M/sec
135237211490||LLC-loads|765763666501|12,50|22|M/sec
111827060979||LLC-load-misses|765713512729|12,50|82|of all LL-cache hits
638580||minor-faults|6125796257145|100,00|0|K/sec
638580||page-faults|6125796257145|100,00|0|K/sec
///33124,21|Joules|power/energy-pkg/|542337931654|100,00||
26705,06|Joules|power/energy-cores/|542337932573|100,00||
0,00|Joules|power/energy-gpu/|542337932772|100,00||
6124.14user 1.71system 9:02.36elapsed 1129%CPU (0avgtext+0avgdata 2917408maxresident)k
0inputs+8outputs (0major+641765minor)pagefaults 0swaps
