MSE:0.000687898592638287
20811878695118||instructions|1529609539347|18,75|0|insn per cycle
34071509510928||cycles|2039423511643|25,00|4|GHz
8157963,59|msec|cpu-clock|8157962705470|100,00|11|CPUs utilized
247||cpu-migrations|8157962705470|100,00|0|K/sec
3507780100710||branches|2549294411590|31,25|429|M/sec
318163588946||branch-misses|2549264957640|31,25|9|of all branches
30731||context-switches|8157962705470|100,00|0|K/sec
195177218900||bus-cycles|2549286166100|31,25|23|M/sec
435291559135||cache-references|2039518158063|25,00|53|M/sec
328020384170||cache-misses|2039590908487|25,00|75|of all cache refs
15||mem-loads|2039680914596|25,00|0|K/sec
3563741580630||mem-stores|2039699110791|25,00|436|M/sec
3561569634312||L1-dcache-stores|2039689681506|25,00|436|M/sec
4961206684403||L1-dcache-loads|2039639842178|25,00|608|M/sec
228482196786||L1-dcache-load-misses|2039515256461|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3211531055||LLC-stores|2039461618328|25,00|0|M/sec
2378897320||LLC-store-misses|2039448654494|25,00|0|M/sec
126283113184||LLC-loads|1019771252975|12,50|15|M/sec
99408961881||LLC-load-misses|1019749043609|12,50|78|of all LL-cache hits
567496||minor-faults|8157962705470|100,00|0|K/sec
567496||page-faults|8157962705470|100,00|0|K/sec
///45854,05|Joules|power/energy-pkg/|723023287936|100,00||
37535,69|Joules|power/energy-cores/|723023300615|100,00||
0,00|Joules|power/energy-gpu/|723023300424|100,00||
8156.59user 1.42system 12:03.04elapsed 1128%CPU (0avgtext+0avgdata 3288472maxresident)k
0inputs+8outputs (0major+570707minor)pagefaults 0swaps
