MSE:0.000687898592638287
20918028193035||instructions|1534791202437|18,75|0|insn per cycle
34215058351806||cycles|2046415087694|25,00|4|GHz
8185966,01|msec|cpu-clock|8185967594928|100,00|11|CPUs utilized
406||cpu-migrations|8185967594928|100,00|0|K/sec
3538321751533||branches|2558083838903|31,25|432|M/sec
318606443487||branch-misses|2558050869119|31,25|9|of all branches
55684||context-switches|8185967594928|100,00|0|K/sec
195843097178||bus-cycles|2558201060293|31,25|23|M/sec
431237839149||cache-references|2046627978558|25,00|52|M/sec
329274461858||cache-misses|2046677285369|25,00|76|of all cache refs
39||mem-loads|2046736237349|25,00|0|K/sec
3571508320146||mem-stores|2046700651124|25,00|436|M/sec
3571303808024||L1-dcache-stores|2046644014624|25,00|436|M/sec
4998717639859||L1-dcache-loads|2046546002116|25,00|610|M/sec
227088430889||L1-dcache-load-misses|2046463488006|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3368431804||LLC-stores|2046461171801|25,00|0|M/sec
2599394047||LLC-store-misses|2046484487213|25,00|0|M/sec
125800644379||LLC-loads|1023266840317|12,50|15|M/sec
100019424513||LLC-load-misses|1023162118479|12,50|79|of all LL-cache hits
2944602||minor-faults|8185967594928|100,00|0|K/sec
2944602||page-faults|8185967594928|100,00|0|K/sec
///45835,48|Joules|power/energy-pkg/|719370244796|100,00||
37555,41|Joules|power/energy-cores/|719370245070|100,00||
0,00|Joules|power/energy-gpu/|719370244881|100,00||
8180.68user 5.57system 11:59.39elapsed 1137%CPU (0avgtext+0avgdata 3431616maxresident)k
0inputs+8outputs (0major+2947792minor)pagefaults 0swaps
