MSE:0.000687898592638287
20947081106655||instructions|1555495816401|18,75|0|insn per cycle
34678742549906||cycles|2074047759446|25,00|4|GHz
8295957,36|msec|cpu-clock|8295958197506|100,00|11|CPUs utilized
424||cpu-migrations|8295958197506|100,00|0|K/sec
3542414989261||branches|2592615581043|31,25|427|M/sec
318467372457||branch-misses|2592640010060|31,25|8|of all branches
49028||context-switches|8295958197506|100,00|0|K/sec
198478429112||bus-cycles|2592653619598|31,25|23|M/sec
473392905368||cache-references|2074111938189|25,00|57|M/sec
330355648294||cache-misses|2074050983559|25,00|69|of all cache refs
59||mem-loads|2073987660175|25,00|0|K/sec
3568097744400||mem-stores|2073957082340|25,00|430|M/sec
3569317178243||L1-dcache-stores|2073913647248|25,00|430|M/sec
4996161337388||L1-dcache-loads|2073946029755|25,00|602|M/sec
259640407335||L1-dcache-load-misses|2073966847328|25,00|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3591283127||LLC-stores|2074047106035|25,00|0|M/sec
2684506052||LLC-store-misses|2074069950767|25,00|0|M/sec
140539012115||LLC-loads|1037018648206|12,50|16|M/sec
99270940448||LLC-load-misses|1036996018112|12,50|70|of all LL-cache hits
2689824||minor-faults|8295958197506|100,00|0|K/sec
2689824||page-faults|8295958197506|100,00|0|K/sec
///46493,05|Joules|power/energy-pkg/|730564728739|100,00||
38094,75|Joules|power/energy-cores/|730564728983|100,00||
0,00|Joules|power/energy-gpu/|730564728864|100,00||
8290.93user 5.28system 12:10.58elapsed 1135%CPU (0avgtext+0avgdata 5382784maxresident)k
0inputs+8outputs (0major+2693013minor)pagefaults 0swaps
