MSE:0.000687898592638287
20942337620167||instructions|1535776170829|18,75|0|insn per cycle
34192395376137||cycles|2047796770535|25,00|4|GHz
8190804,49|msec|cpu-clock|8190805844104|100,00|11|CPUs utilized
444||cpu-migrations|8190805844104|100,00|0|K/sec
3542520433595||branches|2559760075315|31,25|432|M/sec
318685625424||branch-misses|2559771217333|31,25|9|of all branches
66427||context-switches|8190805844104|100,00|0|K/sec
195950368401||bus-cycles|2559745366763|31,25|23|M/sec
432772397279||cache-references|2047759950473|25,00|52|M/sec
329891619288||cache-misses|2047628904191|25,00|76|of all cache refs
47||mem-loads|2047632771293|25,00|0|K/sec
3568910864953||mem-stores|2047640982502|25,00|435|M/sec
3566737375433||L1-dcache-stores|2047653561399|25,00|435|M/sec
4993952123448||L1-dcache-loads|2047782858227|25,00|609|M/sec
228117975380||L1-dcache-load-misses|2047813386601|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3500074648||LLC-stores|2047839897452|25,00|0|M/sec
2653649547||LLC-store-misses|2047833887560|25,00|0|M/sec
125534632662||LLC-loads|1023873183716|12,50|15|M/sec
99544070415||LLC-load-misses|1023868543741|12,50|79|of all LL-cache hits
2937881||minor-faults|8190805844104|100,00|0|K/sec
2937881||page-faults|8190805844104|100,00|0|K/sec
///45899,84|Joules|power/energy-pkg/|720743765307|100,00||
37604,81|Joules|power/energy-cores/|720743765387|100,00||
0,00|Joules|power/energy-gpu/|720743765184|100,00||
8185.70user 5.42system 12:00.77elapsed 1136%CPU (0avgtext+0avgdata 3406660maxresident)k
0inputs+8outputs (0major+2941073minor)pagefaults 0swaps
