MSE:0.000687898592638287
20798737670657||instructions|1527134860701|18,75|0|insn per cycle
33977322090285||cycles|2036183526357|25,00|4|GHz
8144474,47|msec|cpu-clock|8144474534102|100,00|11|CPUs utilized
219||cpu-migrations|8144474534102|100,00|0|K/sec
3507610455326||branches|2545197843827|31,25|430|M/sec
318682297524||branch-misses|2545170824814|31,25|9|of all branches
48656||context-switches|8144474534102|100,00|0|K/sec
194854912374||bus-cycles|2545203081558|31,25|23|M/sec
426687067829||cache-references|2036246116815|25,00|52|M/sec
328480104067||cache-misses|2036289570645|25,00|76|of all cache refs
19||mem-loads|2036324617820|25,00|0|K/sec
3557794634778||mem-stores|2036265999631|25,00|436|M/sec
3558875778482||L1-dcache-stores|2036178658569|25,00|436|M/sec
4964320321062||L1-dcache-loads|2036088156104|25,00|609|M/sec
231174012544||L1-dcache-load-misses|2036016726064|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3233509868||LLC-stores|2035996693790|25,00|0|M/sec
2374654235||LLC-store-misses|2036046735273|25,00|0|M/sec
123675311555||LLC-loads|1018132948099|12,50|15|M/sec
99445121648||LLC-load-misses|1018130429491|12,50|80|of all LL-cache hits
669878||minor-faults|8144474534102|100,00|0|K/sec
669878||page-faults|8144474534102|100,00|0|K/sec
///45798,72|Joules|power/energy-pkg/|722457589726|100,00||
37488,07|Joules|power/energy-cores/|722457589760|100,00||
0,00|Joules|power/energy-gpu/|722457589900|100,00||
8142.77user 1.78system 12:02.48elapsed 1127%CPU (0avgtext+0avgdata 4859280maxresident)k
0inputs+8outputs (0major+673087minor)pagefaults 0swaps
