MSE:0.000687898592638287
20808163685360||instructions|1529498025131|18,75|0|insn per cycle
34043008104181||cycles|2039319316155|25,00|4|GHz
8156888,40|msec|cpu-clock|8156886972400|100,00|11|CPUs utilized
247||cpu-migrations|8156886972400|100,00|0|K/sec
3508118380466||branches|2549117364446|31,25|430|M/sec
318597046617||branch-misses|2549086296768|31,25|9|of all branches
30870||context-switches|8156886972400|100,00|0|K/sec
195146000153||bus-cycles|2549087652434|31,25|23|M/sec
431014301840||cache-references|2039213084337|25,00|52|M/sec
327654052837||cache-misses|2039196226725|25,00|76|of all cache refs
15||mem-loads|2039185251605|25,00|0|K/sec
3562758327190||mem-stores|2039152331347|25,00|436|M/sec
3561887954113||L1-dcache-stores|2039164813125|25,00|436|M/sec
4964382479633||L1-dcache-loads|2039211387330|25,00|608|M/sec
225896916980||L1-dcache-load-misses|2039239887219|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3202150008||LLC-stores|2039297895252|25,00|0|M/sec
2430330187||LLC-store-misses|2039309481868|25,00|0|M/sec
125350361346||LLC-loads|1019653286794|12,50|15|M/sec
99522280278||LLC-load-misses|1019648900888|12,50|79|of all LL-cache hits
658452||minor-faults|8156886972400|100,00|0|K/sec
658452||page-faults|8156886972400|100,00|0|K/sec
///45833,32|Joules|power/energy-pkg/|724272835408|100,00||
37502,08|Joules|power/energy-cores/|724272835503|100,00||
0,00|Joules|power/energy-gpu/|724272835410|100,00||
8155.41user 1.51system 12:04.29elapsed 1126%CPU (0avgtext+0avgdata 3216420maxresident)k
0inputs+8outputs (0major+661656minor)pagefaults 0swaps
