MSE:0.0009415415246621669
11255860229364||instructions|1160025160613|18,75|0|insn per cycle
26457176981260||cycles|1546704421098|25,00|4|GHz
6186762,16|msec|cpu-clock|6186762747740|100,00|11|CPUs utilized
509||cpu-migrations|6186762747740|100,00|0|K/sec
1983309102881||branches|1933428263226|31,25|320|M/sec
187083462238||branch-misses|1933440095283|31,25|9|of all branches
47070||context-switches|6186762747740|100,00|0|K/sec
148018649450||bus-cycles|1933482514991|31,25|23|M/sec
331443783623||cache-references|1546764270788|25,00|53|M/sec
259103787052||cache-misses|1546740887279|25,00|78|of all cache refs
59||mem-loads|1546740083253|25,00|0|K/sec
1930568172512||mem-stores|1546740928489|25,00|312|M/sec
1929922669228||L1-dcache-stores|1546747991499|25,00|311|M/sec
2519776413149||L1-dcache-loads|1546728680869|25,00|407|M/sec
233730724436||L1-dcache-load-misses|1546722172113|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3766745741||LLC-stores|1546715381107|25,00|0|M/sec
3133869350||LLC-store-misses|1546733514941|25,00|0|M/sec
133720224346||LLC-loads|773370688793|12,50|21|M/sec
112094819171||LLC-load-misses|773310816069|12,50|83|of all LL-cache hits
3294617||minor-faults|6186762747740|100,00|0|K/sec
3294617||page-faults|6186762747740|100,00|0|K/sec
///33263,96|Joules|power/energy-pkg/|540742741680|100,00||
26855,43|Joules|power/energy-cores/|540742741672|100,00||
0,00|Joules|power/energy-gpu/|540742741300|100,00||
6180.92user 6.10system 9:00.76elapsed 1144%CPU (0avgtext+0avgdata 2946156maxresident)k
0inputs+8outputs (0major+3297813minor)pagefaults 0swaps
