MSE:0.0006878985926382872
20795554678295||instructions|1522590453180|18,75|0|insn per cycle
33859260075700||cycles|2030136622820|25,00|4|GHz
8120112,35|msec|cpu-clock|8120111177529|100,00|11|CPUs utilized
213||cpu-migrations|8120111177529|100,00|0|K/sec
3505514858517||branches|2537668938591|31,25|431|M/sec
317917485803||branch-misses|2537643631292|31,25|9|of all branches
30257||context-switches|8120111177529|100,00|0|K/sec
194273959788||bus-cycles|2537577206574|31,25|23|M/sec
421651188036||cache-references|2030010258256|25,00|51|M/sec
328030227375||cache-misses|2029921973941|25,00|77|of all cache refs
11||mem-loads|2029945110766|25,00|0|K/sec
3564023898850||mem-stores|2029973192255|25,00|438|M/sec
3565769332602||L1-dcache-stores|2029992952120|25,00|439|M/sec
4964806341931||L1-dcache-loads|2030074379945|25,00|611|M/sec
219375534984||L1-dcache-load-misses|2030041309393|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3292665452||LLC-stores|2030030949548|25,00|0|M/sec
2409432817||LLC-store-misses|2030086696063|25,00|0|M/sec
121524120068||LLC-loads|1015093951810|12,50|14|M/sec
99305494230||LLC-load-misses|1015078482667|12,50|81|of all LL-cache hits
665291||minor-faults|8120111177529|100,00|0|K/sec
665291||page-faults|8120111177529|100,00|0|K/sec
///45655,82|Joules|power/energy-pkg/|720587871779|100,00||
37365,90|Joules|power/energy-cores/|720587872030|100,00||
0,00|Joules|power/energy-gpu/|720587871783|100,00||
8118.55user 1.60system 12:00.61elapsed 1126%CPU (0avgtext+0avgdata 5203040maxresident)k
0inputs+8outputs (0major+668482minor)pagefaults 0swaps
