MSE:0.0009415415246621667
11256648529870||instructions|1156510664206|18,75|0|insn per cycle
26376716330865||cycles|1542041056805|25,00|4|GHz
6168275,84|msec|cpu-clock|6168276816421|100,00|11|CPUs utilized
453||cpu-migrations|6168276816421|100,00|0|K/sec
1985429834451||branches|1927539969140|31,25|321|M/sec
187348875016||branch-misses|1927587350903|31,25|9|of all branches
60345||context-switches|6168276816421|100,00|0|K/sec
147584661630||bus-cycles|1927613860014|31,25|23|M/sec
332725905643||cache-references|1542073463551|25,00|53|M/sec
257852195250||cache-misses|1542075290698|25,00|77|of all cache refs
71||mem-loads|1542008509548|25,00|0|K/sec
1928670492497||mem-stores|1542068473292|25,00|312|M/sec
1929322345257||L1-dcache-stores|1542131462200|25,00|312|M/sec
2519512111888||L1-dcache-loads|1542205654468|25,00|408|M/sec
235869699905||L1-dcache-load-misses|1542267233267|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3783192276||LLC-stores|1542260037999|25,00|0|M/sec
3125267666||LLC-store-misses|1542266717426|25,01|0|M/sec
134673973617||LLC-loads|771073868001|12,50|21|M/sec
111901399109||LLC-load-misses|771018632622|12,50|83|of all LL-cache hits
3318023||minor-faults|6168276816421|100,00|0|K/sec
3318023||page-faults|6168276816421|100,00|0|K/sec
///33189,02|Joules|power/energy-pkg/|539058575470|100,00||
26800,51|Joules|power/energy-cores/|539058575390|100,00||
0,00|Joules|power/energy-gpu/|539058575215|100,00||
6162.48user 6.10system 8:59.08elapsed 1144%CPU (0avgtext+0avgdata 2908556maxresident)k
0inputs+8outputs (0major+3321244minor)pagefaults 0swaps
