MSE:0.0009415415246621671
11250983503242||instructions|1153314800177|18,75|0|insn per cycle
26303457277434||cycles|1537815439122|25,00|4|GHz
6151119,08|msec|cpu-clock|6151119764315|100,00|11|CPUs utilized
381||cpu-migrations|6151119764315|100,00|0|K/sec
1984790859348||branches|1922288547977|31,25|322|M/sec
187782228725||branch-misses|1922308268417|31,25|9|of all branches
45873||context-switches|6151119764315|100,00|0|K/sec
147173388698||bus-cycles|1922348092176|31,25|23|M/sec
325386672110||cache-references|1537830399527|25,00|52|M/sec
256907441199||cache-misses|1537851734903|25,00|78|of all cache refs
59||mem-loads|1537864749136|25,00|0|K/sec
1930269104013||mem-stores|1537916399980|25,00|313|M/sec
1928913867081||L1-dcache-stores|1537922075618|25,00|313|M/sec
2519551151904||L1-dcache-loads|1537849870174|25,00|409|M/sec
228767295391||L1-dcache-load-misses|1537812879421|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3759028383||LLC-stores|1537765926126|25,00|0|M/sec
3124900330||LLC-store-misses|1537739418978|25,00|0|M/sec
131170433889||LLC-loads|768878008493|12,50|21|M/sec
112210047243||LLC-load-misses|768846496918|12,50|85|of all LL-cache hits
3304541||minor-faults|6151119764315|100,00|0|K/sec
3304541||page-faults|6151119764315|100,00|0|K/sec
///33097,06|Joules|power/energy-pkg/|537402773164|100,00||
26727,24|Joules|power/energy-cores/|537402773566|100,00||
0,00|Joules|power/energy-gpu/|537402773401|100,00||
6145.27user 6.12system 8:57.42elapsed 1144%CPU (0avgtext+0avgdata 2880032maxresident)k
0inputs+8outputs (0major+3307731minor)pagefaults 0swaps
