MSE:0.0009415415246621669
11129930675516||instructions|1148405111996|18,75|0|insn per cycle
26194605449537||cycles|1531266279189|25,00|4|GHz
6125176,43|msec|cpu-clock|6125174153623|100,00|11|CPUs utilized
240||cpu-migrations|6125174153623|100,00|0|K/sec
1953407847616||branches|1914098371883|31,25|318|M/sec
187528848627||branch-misses|1914166758455|31,25|9|of all branches
41179||context-switches|6125174153623|100,00|0|K/sec
146559594809||bus-cycles|1914221551229|31,25|23|M/sec
327780140821||cache-references|1531395341879|25,00|53|M/sec
256487849868||cache-misses|1531411910646|25,00|78|of all cache refs
23||mem-loads|1531362718360|25,00|0|K/sec
1921355829811||mem-stores|1531353050375|25,00|313|M/sec
1921894754575||L1-dcache-stores|1531373525266|25,00|313|M/sec
2482648746996||L1-dcache-loads|1531356660503|25,00|405|M/sec
231133421669||L1-dcache-load-misses|1531339118576|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3531439479||LLC-stores|1531330142349|25,00|0|M/sec
2935693856||LLC-store-misses|1531311655453|25,00|0|M/sec
132526463718||LLC-loads|765638246925|12,50|21|M/sec
111624706905||LLC-load-misses|765604634264|12,50|84|of all LL-cache hits
681835||minor-faults|6125174153623|100,00|0|K/sec
681835||page-faults|6125174153623|100,00|0|K/sec
///33225,55|Joules|power/energy-pkg/|542259813184|100,00||
26806,80|Joules|power/energy-cores/|542259813391|100,00||
0,00|Joules|power/energy-gpu/|542259813111|100,00||
6123.36user 1.87system 9:02.28elapsed 1129%CPU (0avgtext+0avgdata 2938696maxresident)k
0inputs+8outputs (0major+685034minor)pagefaults 0swaps
