MSE:0.000687898592638287
20830389639762||instructions|1524783003519|18,75|0|insn per cycle
33963057187963||cycles|2033045899200|25,00|4|GHz
8132286,44|msec|cpu-clock|8132284574611|100,00|11|CPUs utilized
204||cpu-migrations|8132284574611|100,00|0|K/sec
3511804121112||branches|2541271577312|31,25|431|M/sec
318935781280||branch-misses|2541269844063|31,25|9|of all branches
31435||context-switches|8132284574611|100,00|0|K/sec
194561376439||bus-cycles|2541283726356|31,25|23|M/sec
431840872870||cache-references|2033028083783|25,00|53|M/sec
327901306152||cache-misses|2033095706196|25,00|75|of all cache refs
7||mem-loads|2033152846958|25,00|0|K/sec
3560633045415||mem-stores|2033181544925|25,00|437|M/sec
3561008639113||L1-dcache-stores|2033221876756|25,00|437|M/sec
4960647572399||L1-dcache-loads|2033198194784|25,00|609|M/sec
227887595587||L1-dcache-load-misses|2033178804730|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3219730355||LLC-stores|2033157955765|25,00|0|M/sec
2425966407||LLC-store-misses|2033108156515|25,00|0|M/sec
125656396357||LLC-loads|1016529395232|12,50|15|M/sec
99133700776||LLC-load-misses|1016518247849|12,50|78|of all LL-cache hits
618530||minor-faults|8132284574611|100,00|0|K/sec
618530||page-faults|8132284574611|100,00|0|K/sec
///45775,35|Joules|power/energy-pkg/|723573667559|100,00||
37451,46|Joules|power/energy-cores/|723573667762|100,00||
0,00|Joules|power/energy-gpu/|723573667612|100,00||
8130.92user 1.41system 12:03.60elapsed 1123%CPU (0avgtext+0avgdata 3275088maxresident)k
0inputs+8outputs (0major+621724minor)pagefaults 0swaps
