MSE:0.000687898592638287
20797233214649||instructions|1521140465891|18,75|0|insn per cycle
33857362513828||cycles|2028172036891|25,00|4|GHz
8112768,38|msec|cpu-clock|8112766594422|100,00|11|CPUs utilized
224||cpu-migrations|8112766594422|100,00|0|K/sec
3508336873056||branches|2535208405841|31,25|432|M/sec
318423578729||branch-misses|2535175798043|31,25|9|of all branches
30018||context-switches|8112766594422|100,00|0|K/sec
194085543388||bus-cycles|2535198962971|31,25|23|M/sec
419860090722||cache-references|2028201346638|25,00|51|M/sec
327900542924||cache-misses|2028252434356|25,00|78|of all cache refs
3||mem-loads|2028299705982|25,00|0|K/sec
3559133668555||mem-stores|2028303775368|25,00|438|M/sec
3562210458216||L1-dcache-stores|2028283813159|25,00|439|M/sec
4963359542134||L1-dcache-loads|2028255719118|25,00|611|M/sec
219142960769||L1-dcache-load-misses|2028258135281|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3234572059||LLC-stores|2028248007541|25,00|0|M/sec
2402527267||LLC-store-misses|2028223870434|25,00|0|M/sec
121046741596||LLC-loads|1014087390732|12,50|14|M/sec
99230067557||LLC-load-misses|1014090506047|12,50|81|of all LL-cache hits
657117||minor-faults|8112766594422|100,00|0|K/sec
657117||page-faults|8112766594422|100,00|0|K/sec
///45603,50|Joules|power/energy-pkg/|719546164590|100,00||
37325,15|Joules|power/energy-cores/|719546165034|100,00||
0,00|Joules|power/energy-gpu/|719546164880|100,00||
8111.25user 1.57system 11:59.57elapsed 1127%CPU (0avgtext+0avgdata 5171392maxresident)k
0inputs+8outputs (0major+660314minor)pagefaults 0swaps
