MSE:0.000687898592638287
20939721853728||instructions|1533861992576|18,75|0|insn per cycle
34166876758468||cycles|2045209276608|25,00|4|GHz
8181180,39|msec|cpu-clock|8181181274659|100,00|11|CPUs utilized
418||cpu-migrations|8181181274659|100,00|0|K/sec
3542512252526||branches|2556531141790|31,25|433|M/sec
318577507250||branch-misses|2556664590478|31,25|8|of all branches
49301||context-switches|8181181274659|100,00|0|K/sec
195723226607||bus-cycles|2556645596484|31,25|23|M/sec
431068629956||cache-references|2045343785359|25,00|52|M/sec
329419209222||cache-misses|2045367989752|25,00|76|of all cache refs
67||mem-loads|2045384615820|25,00|0|K/sec
3568649135069||mem-stores|2045446092904|25,00|436|M/sec
3566089801316||L1-dcache-stores|2045530978266|25,00|435|M/sec
4993080779544||L1-dcache-loads|2045465307173|25,00|610|M/sec
227464294304||L1-dcache-load-misses|2045455171004|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3419042748||LLC-stores|2045377104038|25,00|0|M/sec
2618402744||LLC-store-misses|2045278162774|25,00|0|M/sec
125189022698||LLC-loads|1022541935077|12,50|15|M/sec
99624308959||LLC-load-misses|1022585974577|12,50|79|of all LL-cache hits
2904355||minor-faults|8181181274659|100,00|0|K/sec
2904355||page-faults|8181181274659|100,00|0|K/sec
///45803,79|Joules|power/energy-pkg/|719823755912|100,00||
37518,93|Joules|power/energy-cores/|719823756015|100,00||
0,00|Joules|power/energy-gpu/|719823755870|100,00||
8176.15user 5.30system 11:59.85elapsed 1136%CPU (0avgtext+0avgdata 3514324maxresident)k
0inputs+8outputs (0major+2907554minor)pagefaults 0swaps
