MSE:0.0009415415246621669
11269481793527||instructions|1159134748540|18,75|0|insn per cycle
26435158751199||cycles|1545581005817|25,00|4|GHz
6182240,58|msec|cpu-clock|6182241786823|100,00|11|CPUs utilized
376||cpu-migrations|6182241786823|100,00|0|K/sec
1987206852661||branches|1932019834799|31,25|321|M/sec
187350913153||branch-misses|1932119320585|31,25|9|of all branches
49928||context-switches|6182241786823|100,00|0|K/sec
147915100447||bus-cycles|1932194563693|31,26|23|M/sec
329906296132||cache-references|1545832433093|25,01|53|M/sec
258553134048||cache-misses|1545848459877|25,01|78|of all cache refs
71||mem-loads|1545714143491|25,00|0|K/sec
1928884981112||mem-stores|1545637501813|25,00|312|M/sec
1929660803689||L1-dcache-stores|1545568804267|25,00|312|M/sec
2517592098460||L1-dcache-loads|1545479679745|25,00|407|M/sec
231882877835||L1-dcache-load-misses|1545509348076|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3777653989||LLC-stores|1545473938731|25,00|0|M/sec
3121319788||LLC-store-misses|1545461144358|25,00|0|M/sec
132741398398||LLC-loads|772747572441|12,50|21|M/sec
111929312628||LLC-load-misses|772791554866|12,50|84|of all LL-cache hits
3291809||minor-faults|6182241786823|100,00|0|K/sec
3291809||page-faults|6182241786823|100,00|0|K/sec
///33283,23|Joules|power/energy-pkg/|540271412651|100,00||
26880,42|Joules|power/energy-cores/|540271412683|100,00||
0,00|Joules|power/energy-gpu/|540271412525|100,00||
6176.53user 5.99system 9:00.29elapsed 1144%CPU (0avgtext+0avgdata 2914772maxresident)k
0inputs+8outputs (0major+3295015minor)pagefaults 0swaps
