MSE:0.000687898592638287
20905290253889||instructions|1557599330318|18,75|0|insn per cycle
34755607739124||cycles|2076836875326|25,00|4|GHz
8307045,32|msec|cpu-clock|8307045314962|100,00|11|CPUs utilized
415||cpu-migrations|8307045314962|100,00|0|K/sec
3538661878308||branches|2596099038580|31,25|425|M/sec
318721481828||branch-misses|2596160313974|31,25|9|of all branches
47427||context-switches|8307045314962|100,00|0|K/sec
198746388327||bus-cycles|2596120937748|31,25|23|M/sec
476897116247||cache-references|2076834486937|25,00|57|M/sec
330409366053||cache-misses|2076770752415|25,00|69|of all cache refs
43||mem-loads|2076726337149|25,00|0|K/sec
3566310875580||mem-stores|2076731987880|25,00|429|M/sec
3568792977004||L1-dcache-stores|2076805390288|25,00|429|M/sec
4999278005289||L1-dcache-loads|2076794759177|25,00|601|M/sec
263767488382||L1-dcache-load-misses|2076815363126|25,00|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3560392720||LLC-stores|2076811266505|25,00|0|M/sec
2610346225||LLC-store-misses|2076746109182|25,00|0|M/sec
142976659944||LLC-loads|1038354263699|12,50|17|M/sec
100350890359||LLC-load-misses|1038374437573|12,50|70|of all LL-cache hits
2722456||minor-faults|8307045314962|100,00|0|K/sec
2722456||page-faults|8307045314962|100,00|0|K/sec
///46542,54|Joules|power/energy-pkg/|731455103790|100,00||
38134,57|Joules|power/energy-cores/|731455104187|100,00||
0,00|Joules|power/energy-gpu/|731455103989|100,00||
8301.91user 5.39system 12:11.47elapsed 1135%CPU (0avgtext+0avgdata 5253896maxresident)k
0inputs+8outputs (0major+2725659minor)pagefaults 0swaps
