MSE:0.0009415415246621669
11271509481135||instructions|1156478646502|18,75|0|insn per cycle
26371893476724||cycles|1541974796125|25,00|4|GHz
6167352,16|msec|cpu-clock|6167353389060|100,00|11|CPUs utilized
461||cpu-migrations|6167353389060|100,00|0|K/sec
1988258951912||branches|1927438818938|31,25|322|M/sec
187801371541||branch-misses|1927448962920|31,25|9|of all branches
44784||context-switches|6167353389060|100,00|0|K/sec
147560822886||bus-cycles|1927455837512|31,25|23|M/sec
330394403016||cache-references|1541844881313|25,00|53|M/sec
257601656348||cache-misses|1541801807141|25,00|77|of all cache refs
72||mem-loads|1541696021845|25,00|0|K/sec
1928462010389||mem-stores|1541646484962|25,00|312|M/sec
1928508972165||L1-dcache-stores|1541698166742|25,00|312|M/sec
2515968533310||L1-dcache-loads|1541781754761|25,00|407|M/sec
233899045561||L1-dcache-load-misses|1541949934277|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3760539668||LLC-stores|1542039756525|25,01|0|M/sec
3153734528||LLC-store-misses|1542015101734|25,00|0|M/sec
133674941857||LLC-loads|770931414227|12,50|21|M/sec
111814835966||LLC-load-misses|770931211600|12,50|83|of all LL-cache hits
3319633||minor-faults|6167353389060|100,00|0|K/sec
3319633||page-faults|6167353389060|100,00|0|K/sec
///33168,75|Joules|power/energy-pkg/|538763218112|100,00||
26783,58|Joules|power/energy-cores/|538763218247|100,00||
0,00|Joules|power/energy-gpu/|538763218265|100,00||
6161.62user 6.00system 8:58.78elapsed 1144%CPU (0avgtext+0avgdata 2844144maxresident)k
0inputs+8outputs (0major+3322830minor)pagefaults 0swaps
