MSE:0.000687898592638287
20911038367291||instructions|1541059606464|18,75|0|insn per cycle
34281693677858||cycles|2054764253744|25,00|4|GHz
8218600,71|msec|cpu-clock|8218601645232|100,00|11|CPUs utilized
437||cpu-migrations|8218601645232|100,00|0|K/sec
3539993321728||branches|2568496524481|31,25|430|M/sec
319281025396||branch-misses|2568559580716|31,25|9|of all branches
52343||context-switches|8218601645232|100,00|0|K/sec
196612596932||bus-cycles|2568554990790|31,25|23|M/sec
430754554689||cache-references|2054815437925|25,00|52|M/sec
328638230314||cache-misses|2054778785818|25,00|76|of all cache refs
79||mem-loads|2054679219650|25,00|0|K/sec
3568380642551||mem-stores|2054592913352|25,00|434|M/sec
3568900081343||L1-dcache-stores|2054619872561|25,00|434|M/sec
4997495486827||L1-dcache-loads|2054582757065|25,00|608|M/sec
227458132181||L1-dcache-load-misses|2054625523596|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3392933980||LLC-stores|2054679881560|25,00|0|M/sec
2645507691||LLC-store-misses|2054594167962|25,00|0|M/sec
125958451786||LLC-loads|1027260319799|12,50|15|M/sec
100041434918||LLC-load-misses|1027375639642|12,50|79|of all LL-cache hits
2909171||minor-faults|8218601645232|100,00|0|K/sec
2909171||page-faults|8218601645232|100,00|0|K/sec
///45970,72|Joules|power/energy-pkg/|724878749729|100,00||
37632,31|Joules|power/energy-cores/|724878750148|100,00||
0,00|Joules|power/energy-gpu/|724878750061|100,00||
8213.68user 5.21system 12:04.89elapsed 1133%CPU (0avgtext+0avgdata 3413836maxresident)k
0inputs+8outputs (0major+2912386minor)pagefaults 0swaps
