MSE:0.000687898592638287
20952256712086||instructions|1538267917450|18,75|0|insn per cycle
34267511487964||cycles|2051037073621|25,00|4|GHz
8204320,07|msec|cpu-clock|8204321142376|100,00|11|CPUs utilized
396||cpu-migrations|8204321142376|100,00|0|K/sec
3542190653308||branches|2563717605678|31,25|431|M/sec
319035944735||branch-misses|2563810772778|31,25|9|of all branches
49338||context-switches|8204321142376|100,00|0|K/sec
196274058381||bus-cycles|2563830181013|31,25|23|M/sec
434182269199||cache-references|2051195961585|25,00|52|M/sec
330102885706||cache-misses|2051359197390|25,00|76|of all cache refs
43||mem-loads|2051339374585|25,00|0|K/sec
3566348771329||mem-stores|2051300177764|25,00|434|M/sec
3566582675873||L1-dcache-stores|2051249601604|25,00|434|M/sec
4996449279342||L1-dcache-loads|2051120827973|25,00|609|M/sec
228381793031||L1-dcache-load-misses|2051058085476|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3528163115||LLC-stores|2051037636751|25,00|0|M/sec
2667259078||LLC-store-misses|2051026787262|25,00|0|M/sec
125916727911||LLC-loads|1025527697907|12,50|15|M/sec
99716311025||LLC-load-misses|1025535166831|12,50|79|of all LL-cache hits
2703034||minor-faults|8204321142376|100,00|0|K/sec
2703034||page-faults|8204321142376|100,00|0|K/sec
///45942,00|Joules|power/energy-pkg/|720853494178|100,00||
37641,66|Joules|power/energy-cores/|720853494250|100,00||
0,00|Joules|power/energy-gpu/|720853494379|100,00||
8199.28user 5.30system 12:00.87elapsed 1138%CPU (0avgtext+0avgdata 5292292maxresident)k
0inputs+8outputs (0major+2706227minor)pagefaults 0swaps
