MSE:0.000687898592638287
20959989202960||instructions|1533346947468|18,75|0|insn per cycle
34197989336418||cycles|2044506513321|25,00|4|GHz
8178183,47|msec|cpu-clock|8178184600952|100,00|11|CPUs utilized
420||cpu-migrations|8178184600952|100,00|0|K/sec
3543670265275||branches|2555677939259|31,25|433|M/sec
319077726395||branch-misses|2555755925409|31,25|9|of all branches
49999||context-switches|8178184600952|100,00|0|K/sec
195659609394||bus-cycles|2555783405001|31,25|23|M/sec
427377246501||cache-references|2044614181332|25,00|52|M/sec
329563817815||cache-misses|2044632059503|25,00|77|of all cache refs
43||mem-loads|2044648217447|25,00|0|K/sec
3565839473512||mem-stores|2044659776508|25,00|436|M/sec
3567486520732||L1-dcache-stores|2044707964385|25,00|436|M/sec
4995276065675||L1-dcache-loads|2044716383890|25,00|610|M/sec
224938747909||L1-dcache-load-misses|2044716734180|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3501213584||LLC-stores|2044626370589|25,00|0|M/sec
2631971352||LLC-store-misses|2044538863267|25,00|0|M/sec
123391526211||LLC-loads|1022192527415|12,50|15|M/sec
99260643785||LLC-load-misses|1022191447675|12,50|80|of all LL-cache hits
2913932||minor-faults|8178184600952|100,00|0|K/sec
2913932||page-faults|8178184600952|100,00|0|K/sec
///45746,68|Joules|power/energy-pkg/|717814151585|100,00||
37482,91|Joules|power/energy-cores/|717814151980|100,00||
0,00|Joules|power/energy-gpu/|717814151869|100,00||
8173.22user 5.23system 11:57.83elapsed 1139%CPU (0avgtext+0avgdata 3480580maxresident)k
0inputs+8outputs (0major+2917129minor)pagefaults 0swaps
