MSE:0.000687898592638287
20921553216686||instructions|1535413946862|18,75|0|insn per cycle
34193351296583||cycles|2047226154749|25,00|4|GHz
8189118,04|msec|cpu-clock|8189118929767|100,00|11|CPUs utilized
407||cpu-migrations|8189118929767|100,00|0|K/sec
3538945254086||branches|2559039588474|31,25|432|M/sec
318349947683||branch-misses|2559084925805|31,25|9|of all branches
49019||context-switches|8189118929767|100,00|0|K/sec
195917133108||bus-cycles|2559110344766|31,25|23|M/sec
433655039722||cache-references|2047311806421|25,00|52|M/sec
329486710734||cache-misses|2047283900713|25,00|75|of all cache refs
211||mem-loads|2047270311456|25,00|0|K/sec
3570803255307||mem-stores|2047216567345|25,00|436|M/sec
3570021876324||L1-dcache-stores|2047270950715|25,00|435|M/sec
4996321660590||L1-dcache-loads|2047370748127|25,00|610|M/sec
228675291491||L1-dcache-load-misses|2047415856410|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3371176144||LLC-stores|2047490290105|25,00|0|M/sec
2609056697||LLC-store-misses|2047489786928|25,00|0|M/sec
126364361476||LLC-loads|1023676100707|12,50|15|M/sec
99892775765||LLC-load-misses|1023601454030|12,50|79|of all LL-cache hits
2929242||minor-faults|8189118929767|100,00|0|K/sec
2929242||page-faults|8189118929767|100,00|0|K/sec
///45859,21|Joules|power/energy-pkg/|719685680480|100,00||
37575,81|Joules|power/energy-cores/|719685680532|100,00||
0,00|Joules|power/energy-gpu/|719685680356|100,00||
8184.14user 5.24system 11:59.70elapsed 1137%CPU (0avgtext+0avgdata 3441876maxresident)k
0inputs+8outputs (0major+2932446minor)pagefaults 0swaps
