MSE:0.0006878985926382872
20805470720440||instructions|1521199745749|18,75|0|insn per cycle
33865197667560||cycles|2028268753262|25,00|4|GHz
8112675,37|msec|cpu-clock|8112674228978|100,00|11|CPUs utilized
258||cpu-migrations|8112674228978|100,00|0|K/sec
3509081700411||branches|2535338001432|31,25|432|M/sec
318675385479||branch-misses|2535338199951|31,25|9|of all branches
46737||context-switches|8112674228978|100,00|0|K/sec
194088239914||bus-cycles|2535344023036|31,25|23|M/sec
418202270796||cache-references|2028230242987|25,00|51|M/sec
327140646804||cache-misses|2028203504990|25,00|78|of all cache refs
19||mem-loads|2028240187058|25,00|0|K/sec
3562031812942||mem-stores|2028177179983|25,00|439|M/sec
3561110231274||L1-dcache-stores|2028185043320|25,00|438|M/sec
4960444792305||L1-dcache-loads|2028226007418|25,00|611|M/sec
217852865296||L1-dcache-load-misses|2028130022762|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3322523618||LLC-stores|2028155746056|25,00|0|M/sec
2458944884||LLC-store-misses|2028162471941|25,00|0|M/sec
120763982395||LLC-loads|1014103937824|12,50|14|M/sec
99519635464||LLC-load-misses|1014088497602|12,50|82|of all LL-cache hits
652447||minor-faults|8112674228978|100,00|0|K/sec
652447||page-faults|8112674228978|100,00|0|K/sec
///45539,68|Joules|power/energy-pkg/|718265456947|100,00||
37274,77|Joules|power/energy-cores/|718265456837|100,00||
0,00|Joules|power/energy-gpu/|718265456595|100,00||
8110.89user 1.86system 11:58.29elapsed 1129%CPU (0avgtext+0avgdata 5170836maxresident)k
0inputs+8outputs (0major+655649minor)pagefaults 0swaps
