MSE:0.000687898592638287
20818917682594||instructions|1530795115273|18,75|0|insn per cycle
34145658536335||cycles|2041037571038|25,00|4|GHz
8163946,63|msec|cpu-clock|8163945813308|100,00|11|CPUs utilized
213||cpu-migrations|8163945813308|100,00|0|K/sec
3510209361592||branches|2551274323853|31,25|429|M/sec
318614449030||branch-misses|2551216043932|31,25|9|of all branches
28572||context-switches|8163945813308|100,00|0|K/sec
195318125290||bus-cycles|2551212057546|31,25|23|M/sec
434492922318||cache-references|2040922368097|25,00|53|M/sec
327670986285||cache-misses|2040936041382|25,00|75|of all cache refs
23||mem-loads|2040957775681|25,00|0|K/sec
3560955538219||mem-stores|2040989616279|25,00|436|M/sec
3561064254621||L1-dcache-stores|2041032425236|25,00|436|M/sec
4959585429091||L1-dcache-loads|2041035604812|25,00|607|M/sec
228416655822||L1-dcache-load-misses|2041051832742|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3199021724||LLC-stores|2041077689146|25,00|0|M/sec
2394042595||LLC-store-misses|2041062763496|25,00|0|M/sec
126739190545||LLC-loads|1020513547537|12,50|15|M/sec
99470676183||LLC-load-misses|1020542230454|12,50|78|of all LL-cache hits
570451||minor-faults|8163945813308|100,00|0|K/sec
570451||page-faults|8163945813308|100,00|0|K/sec
///45811,06|Joules|power/energy-pkg/|724267141530|100,00||
37479,70|Joules|power/energy-cores/|724267142013|100,00||
0,00|Joules|power/energy-gpu/|724267141829|100,00||
8162.58user 1.42system 12:04.29elapsed 1127%CPU (0avgtext+0avgdata 3304608maxresident)k
0inputs+8outputs (0major+573636minor)pagefaults 0swaps
