MSE:0.000687898592638287
20930630695807||instructions|1536716187846|18,75|0|insn per cycle
34181586326951||cycles|2048926595414|25,00|4|GHz
8195131,73|msec|cpu-clock|8195132725378|100,00|11|CPUs utilized
434||cpu-migrations|8195132725378|100,00|0|K/sec
3540071347451||branches|2561159301068|31,25|431|M/sec
318659994010||branch-misses|2561122523812|31,25|9|of all branches
50745||context-switches|8195132725378|100,00|0|K/sec
196055330866||bus-cycles|2561152426557|31,25|23|M/sec
429970561046||cache-references|2048922102830|25,00|52|M/sec
329506767091||cache-misses|2048910626220|25,00|76|of all cache refs
87||mem-loads|2048888340785|25,00|0|K/sec
3569877302644||mem-stores|2048802625350|25,00|435|M/sec
3570390305486||L1-dcache-stores|2048748188082|25,00|435|M/sec
4999340502099||L1-dcache-loads|2048753231324|25,00|610|M/sec
225643798793||L1-dcache-load-misses|2048705537670|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3378317781||LLC-stores|2048668417061|25,00|0|M/sec
2633665089||LLC-store-misses|2048724030388|25,00|0|M/sec
124862623547||LLC-loads|1024461006070|12,50|15|M/sec
99733636819||LLC-load-misses|1024490028680|12,50|79|of all LL-cache hits
2958581||minor-faults|8195132725378|100,00|0|K/sec
2958581||page-faults|8195132725378|100,00|0|K/sec
///45885,17|Joules|power/energy-pkg/|719909993377|100,00||
37598,64|Joules|power/energy-cores/|719909993723|100,00||
0,00|Joules|power/energy-gpu/|719909993523|100,00||
8190.18user 5.23system 11:59.94elapsed 1138%CPU (0avgtext+0avgdata 3396604maxresident)k
0inputs+8outputs (0major+2961779minor)pagefaults 0swaps
