MSE:0.000687898592638287
20917328198940||instructions|1534307436358|18,75|0|insn per cycle
34178250877515||cycles|2045749273111|25,00|4|GHz
8182322,33|msec|cpu-clock|8182324101117|100,00|11|CPUs utilized
416||cpu-migrations|8182324101117|100,00|0|K/sec
3539157496415||branches|2557201829764|31,25|432|M/sec
318453953347||branch-misses|2557201213447|31,25|9|of all branches
48252||context-switches|8182324101117|100,00|0|K/sec
195750541640||bus-cycles|2557213300741|31,25|23|M/sec
432107998420||cache-references|2045702320254|25,00|52|M/sec
330018760504||cache-misses|2045671311261|25,00|76|of all cache refs
87||mem-loads|2045634234842|25,00|0|K/sec
3566141411911||mem-stores|2045597854597|25,00|435|M/sec
3566398131834||L1-dcache-stores|2045552558005|25,00|435|M/sec
4996575374631||L1-dcache-loads|2045557130762|25,00|610|M/sec
227353073621||L1-dcache-load-misses|2045502998881|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3289021929||LLC-stores|2045443336282|25,00|0|M/sec
2585899377||LLC-store-misses|2045499540697|25,00|0|M/sec
125448146101||LLC-loads|1022818816872|12,50|15|M/sec
99936901136||LLC-load-misses|1022847378418|12,50|79|of all LL-cache hits
2945317||minor-faults|8182324101117|100,00|0|K/sec
2945317||page-faults|8182324101117|100,00|0|K/sec
///45862,67|Joules|power/energy-pkg/|719889783684|100,00||
37576,59|Joules|power/energy-cores/|719889783766|100,00||
0,00|Joules|power/energy-gpu/|719889783350|100,00||
8177.31user 5.28system 11:59.91elapsed 1136%CPU (0avgtext+0avgdata 3440436maxresident)k
0inputs+8outputs (0major+2948505minor)pagefaults 0swaps
