MSE:0.000687898592638287
20944511309534||instructions|1553706638404|18,75|0|insn per cycle
34577583332270||cycles|2071692423004|25,00|4|GHz
8286218,80|msec|cpu-clock|8286220434733|100,00|11|CPUs utilized
385||cpu-migrations|8286220434733|100,00|0|K/sec
3541569919374||branches|2589604389521|31,25|427|M/sec
318642421346||branch-misses|2589623957717|31,25|9|of all branches
77444||context-switches|8286220434733|100,00|0|K/sec
198242912423||bus-cycles|2589606818795|31,25|23|M/sec
468516959098||cache-references|2071616369802|25,00|56|M/sec
329664434556||cache-misses|2071570828781|25,00|70|of all cache refs
67||mem-loads|2071549692297|25,00|0|K/sec
3566373297497||mem-stores|2071573310783|25,00|430|M/sec
3564836267287||L1-dcache-stores|2071546683498|25,00|430|M/sec
4992314513035||L1-dcache-loads|2071608959587|25,00|602|M/sec
258672912790||L1-dcache-load-misses|2071640582768|25,00|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3613880959||LLC-stores|2071647090868|25,00|0|M/sec
2742240616||LLC-store-misses|2071647381291|25,00|0|M/sec
139636967400||LLC-loads|1035769784017|12,50|16|M/sec
99273281815||LLC-load-misses|1035809560981|12,50|71|of all LL-cache hits
2662943||minor-faults|8286220434733|100,00|0|K/sec
2662943||page-faults|8286220434733|100,00|0|K/sec
///46436,62|Joules|power/energy-pkg/|728508256583|100,00||
38059,23|Joules|power/energy-cores/|728508257189|100,00||
0,00|Joules|power/energy-gpu/|728508256980|100,00||
8280.30user 6.22system 12:08.53elapsed 1137%CPU (0avgtext+0avgdata 5343612maxresident)k
0inputs+8outputs (0major+2666124minor)pagefaults 0swaps
