MSE:0.000687898592638287
20808693850520||instructions|1526120581379|18,75|0|insn per cycle
34006821916011||cycles|2034857156353|25,00|4|GHz
8139017,45|msec|cpu-clock|8139016300648|100,00|11|CPUs utilized
236||cpu-migrations|8139016300648|100,00|0|K/sec
3508045939459||branches|2543570935351|31,25|431|M/sec
318193115292||branch-misses|2543544592709|31,25|9|of all branches
29461||context-switches|8139016300648|100,00|0|K/sec
194722837521||bus-cycles|2543552092975|31,25|23|M/sec
427868135907||cache-references|2034826314996|25,00|52|M/sec
328575285244||cache-misses|2034806769470|25,00|76|of all cache refs
7||mem-loads|2034767447678|25,00|0|K/sec
3559756654296||mem-stores|2034738334827|25,00|437|M/sec
3561567121158||L1-dcache-stores|2034693918149|25,00|437|M/sec
4961201429911||L1-dcache-loads|2034686636250|25,00|609|M/sec
231847039619||L1-dcache-load-misses|2034724312640|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3291983554||LLC-stores|2034718799814|25,00|0|M/sec
2437367226||LLC-store-misses|2034750034372|25,00|0|M/sec
124358647044||LLC-loads|1017410778262|12,50|15|M/sec
99433928917||LLC-load-misses|1017415846542|12,50|79|of all LL-cache hits
654650||minor-faults|8139016300648|100,00|0|K/sec
654650||page-faults|8139016300648|100,00|0|K/sec
///45744,85|Joules|power/energy-pkg/|722087909646|100,00||
37438,51|Joules|power/energy-cores/|722087909356|100,00||
0,00|Joules|power/energy-gpu/|722087908788|100,00||
8137.66user 1.41system 12:02.11elapsed 1127%CPU (0avgtext+0avgdata 4865552maxresident)k
0inputs+8outputs (0major+657854minor)pagefaults 0swaps
