MSE:0.000687898592638287
20914116138863||instructions|1556306696557|18,75|0|insn per cycle
34667618180394||cycles|2074977641707|25,00|4|GHz
8299514,90|msec|cpu-clock|8299516084718|100,00|11|CPUs utilized
422||cpu-migrations|8299516084718|100,00|0|K/sec
3538514444135||branches|2593765286835|31,25|426|M/sec
318408450488||branch-misses|2593692442933|31,25|9|of all branches
48961||context-switches|8299516084718|100,00|0|K/sec
198552788910||bus-cycles|2593714856636|31,25|23|M/sec
473486719778||cache-references|2075032875942|25,00|57|M/sec
329379020787||cache-misses|2074979913765|25,00|69|of all cache refs
139||mem-loads|2074954988964|25,00|0|K/sec
3569181059767||mem-stores|2074866938186|25,00|430|M/sec
3567257132152||L1-dcache-stores|2074725427262|25,00|429|M/sec
4994598974476||L1-dcache-loads|2074691472105|25,00|601|M/sec
261282454820||L1-dcache-load-misses|2074705545539|25,00|5|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3555006013||LLC-stores|2074805117632|25,00|0|M/sec
2654379770||LLC-store-misses|2074965435285|25,00|0|M/sec
141555302740||LLC-loads|1037582156163|12,50|17|M/sec
99991875830||LLC-load-misses|1037552664423|12,50|70|of all LL-cache hits
2799758||minor-faults|8299516084718|100,00|0|K/sec
2799758||page-faults|8299516084718|100,00|0|K/sec
///46474,60|Joules|power/energy-pkg/|730971068501|100,00||
38071,90|Joules|power/energy-cores/|730971068594|100,00||
0,00|Joules|power/energy-gpu/|730971068477|100,00||
8294.37user 5.41system 12:10.99elapsed 1135%CPU (0avgtext+0avgdata 5368144maxresident)k
0inputs+8outputs (0major+2802954minor)pagefaults 0swaps
