MSE:0.000687898592638287
20943674652910||instructions|1534886938031|18,75|0|insn per cycle
34220896860840||cycles|2046561489384|25,00|4|GHz
8185957,82|msec|cpu-clock|8185958947080|100,00|11|CPUs utilized
412||cpu-migrations|8185958947080|100,00|0|K/sec
3539390853180||branches|2558206800883|31,25|432|M/sec
317993273248||branch-misses|2558253266702|31,25|8|of all branches
48164||context-switches|8185958947080|100,00|0|K/sec
195841638053||bus-cycles|2558174678544|31,25|23|M/sec
429901566426||cache-references|2046531807585|25,00|52|M/sec
330984402532||cache-misses|2046440877972|25,00|76|of all cache refs
71||mem-loads|2046405956368|25,00|0|K/sec
3573856566317||mem-stores|2046440838844|25,00|436|M/sec
3576214805402||L1-dcache-stores|2046488566236|25,00|436|M/sec
4999740242332||L1-dcache-loads|2046590015546|25,00|610|M/sec
223676080103||L1-dcache-load-misses|2046622616652|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3445707729||LLC-stores|2046590198818|25,00|0|M/sec
2630724122||LLC-store-misses|2046558042798|25,00|0|M/sec
123203750273||LLC-loads|1023253914527|12,50|15|M/sec
99549681613||LLC-load-misses|1023287865237|12,50|80|of all LL-cache hits
2620699||minor-faults|8185958947080|100,00|0|K/sec
2620699||page-faults|8185958947080|100,00|0|K/sec
///45873,18|Joules|power/energy-pkg/|720747455742|100,00||
37573,84|Joules|power/energy-cores/|720747455224|100,00||
0,00|Joules|power/energy-gpu/|720747455000|100,00||
8180.73user 5.47system 12:00.76elapsed 1135%CPU (0avgtext+0avgdata 5386940maxresident)k
0inputs+8outputs (0major+2623900minor)pagefaults 0swaps
