MSE:0.0009415415246621669
11139578664158||instructions|1152673909447|18,75|0|insn per cycle
26293637813637||cycles|1536841764308|25,00|4|GHz
6147481,56|msec|cpu-clock|6147480402051|100,00|11|CPUs utilized
223||cpu-migrations|6147480402051|100,00|0|K/sec
1953858673589||branches|1921035995154|31,25|317|M/sec
187151353485||branch-misses|1921028045276|31,25|9|of all branches
24280||context-switches|6147480402051|100,00|0|K/sec
147091080348||bus-cycles|1921034041839|31,25|23|M/sec
332168295887||cache-references|1536841673414|25,00|54|M/sec
258441397752||cache-misses|1536879150640|25,00|77|of all cache refs
23||mem-loads|1536902047248|25,00|0|K/sec
1918398912242||mem-stores|1536955843109|25,00|312|M/sec
1920205224747||L1-dcache-stores|1536972541043|25,00|312|M/sec
2482397732684||L1-dcache-loads|1536995160064|25,00|403|M/sec
233884510645||L1-dcache-load-misses|1537014630888|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3507112219||LLC-stores|1536968393731|25,00|0|M/sec
2906233710||LLC-store-misses|1536934815281|25,00|0|M/sec
133858523492||LLC-loads|768408214887|12,50|21|M/sec
111598291528||LLC-load-misses|768433563805|12,50|83|of all LL-cache hits
610705||minor-faults|6147480402051|100,00|0|K/sec
610705||page-faults|6147480402051|100,00|0|K/sec
///33251,48|Joules|power/energy-pkg/|544827203146|100,00||
26803,73|Joules|power/energy-cores/|544827203411|100,00||
0,00|Joules|power/energy-gpu/|544827203182|100,00||
6145.84user 1.67system 9:04.84elapsed 1128%CPU (0avgtext+0avgdata 2915704maxresident)k
0inputs+8outputs (0major+613896minor)pagefaults 0swaps
