MSE:0.000687898592638287
20810054877371||instructions|1528761302442|18,75|0|insn per cycle
34015202325220||cycles|2038341126394|25,00|4|GHz
8153299,44|msec|cpu-clock|8153297043502|100,00|11|CPUs utilized
224||cpu-migrations|8153297043502|100,00|0|K/sec
3510212837934||branches|2547906082382|31,25|430|M/sec
319069828198||branch-misses|2547888999797|31,25|9|of all branches
38975||context-switches|8153297043502|100,00|0|K/sec
195057945159||bus-cycles|2547833277959|31,25|23|M/sec
434038967372||cache-references|2038250772855|25,00|53|M/sec
328027697528||cache-misses|2038237599774|25,00|75|of all cache refs
24||mem-loads|2038243694384|25,00|0|K/sec
3559983781970||mem-stores|2038251723009|25,00|436|M/sec
3561869403863||L1-dcache-stores|2038350469472|25,00|436|M/sec
4962679345881||L1-dcache-loads|2038408708867|25,00|608|M/sec
227894059724||L1-dcache-load-misses|2038480617123|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3225190275||LLC-stores|2038548597268|25,00|0|M/sec
2410486170||LLC-store-misses|2038497555978|25,00|0|M/sec
127060976904||LLC-loads|1019202031064|12,50|15|M/sec
99889949111||LLC-load-misses|1019202450676|12,50|78|of all LL-cache hits
570540||minor-faults|8153297043502|100,00|0|K/sec
570540||page-faults|8153297043502|100,00|0|K/sec
///45874,93|Joules|power/energy-pkg/|724643963270|100,00||
37538,71|Joules|power/energy-cores/|724643963645|100,00||
0,00|Joules|power/energy-gpu/|724643963467|100,00||
8151.90user 1.45system 12:04.67elapsed 1125%CPU (0avgtext+0avgdata 3302740maxresident)k
0inputs+8outputs (0major+573737minor)pagefaults 0swaps
