MSE:0.000687898592638287
20806718961524||instructions|1529717536547|18,75|0|insn per cycle
34050657334547||cycles|2039591829636|25,00|4|GHz
8158153,75|msec|cpu-clock|8158152434934|100,00|11|CPUs utilized
217||cpu-migrations|8158152434934|100,00|0|K/sec
3509594922319||branches|2549493984059|31,25|430|M/sec
318981342235||branch-misses|2549367212035|31,25|9|of all branches
29068||context-switches|8158152434934|100,00|0|K/sec
195180519825||bus-cycles|2549336955857|31,25|23|M/sec
428289417522||cache-references|2039436726015|25,00|52|M/sec
328393893640||cache-misses|2039432515017|25,00|76|of all cache refs
23||mem-loads|2039532334715|25,00|0|K/sec
3559107760955||mem-stores|2039570551419|25,00|436|M/sec
3562028332337||L1-dcache-stores|2039570733765|25,00|436|M/sec
4962110151071||L1-dcache-loads|2039591195829|25,00|608|M/sec
231931204401||L1-dcache-load-misses|2039628953449|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3220330827||LLC-stores|2039625720714|25,00|0|M/sec
2410483198||LLC-store-misses|2039664704245|25,00|0|M/sec
125031210935||LLC-loads|1019843835523|12,50|15|M/sec
99539757340||LLC-load-misses|1019810492868|12,50|79|of all LL-cache hits
663904||minor-faults|8158152434934|100,00|0|K/sec
663904||page-faults|8158152434934|100,00|0|K/sec
///45865,70|Joules|power/energy-pkg/|724325683533|100,00||
37536,22|Joules|power/energy-cores/|724325683729|100,00||
0,00|Joules|power/energy-gpu/|724325683503|100,00||
8156.42user 1.78system 12:04.34elapsed 1126%CPU (0avgtext+0avgdata 4927136maxresident)k
0inputs+8outputs (0major+667095minor)pagefaults 0swaps
