MSE:0.000687898592638287
20811748333540||instructions|1524617479826|18,75|0|insn per cycle
33969751623895||cycles|2032832402507|25,00|4|GHz
8131485,65|msec|cpu-clock|8131484571903|100,00|11|CPUs utilized
232||cpu-migrations|8131484571903|100,00|0|K/sec
3509112564217||branches|2541026540723|31,25|431|M/sec
318722636251||branch-misses|2541079465480|31,25|9|of all branches
28737||context-switches|8131484571903|100,00|0|K/sec
194551839965||bus-cycles|2541080788278|31,25|23|M/sec
425585174731||cache-references|2032939305055|25,00|52|M/sec
328909904563||cache-misses|2032947662399|25,00|77|of all cache refs
11||mem-loads|2032974810777|25,00|0|K/sec
3564671373584||mem-stores|2032909594435|25,00|438|M/sec
3565708178891||L1-dcache-stores|2032857721796|25,00|438|M/sec
4964737963015||L1-dcache-loads|2032880652743|25,00|610|M/sec
229136017996||L1-dcache-load-misses|2032874003925|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3156582841||LLC-stores|2032921477928|25,00|0|M/sec
2367595532||LLC-store-misses|2032964897378|25,00|0|M/sec
123310878807||LLC-loads|1016440956328|12,50|15|M/sec
99485479869||LLC-load-misses|1016428600349|12,50|80|of all LL-cache hits
666798||minor-faults|8131484571903|100,00|0|K/sec
666798||page-faults|8131484571903|100,00|0|K/sec
///45725,60|Joules|power/energy-pkg/|724171578049|100,00||
37397,14|Joules|power/energy-cores/|724171577853|100,00||
0,00|Joules|power/energy-gpu/|724171577332|100,00||
8129.92user 1.61system 12:04.19elapsed 1122%CPU (0avgtext+0avgdata 4878560maxresident)k
0inputs+8outputs (0major+669983minor)pagefaults 0swaps
