MSE:0.000687898592638287
20926164057379||instructions|1550244914369|18,75|0|insn per cycle
34518841659833||cycles|2066970067042|25,00|4|GHz
8267489,50|msec|cpu-clock|8267490323253|100,00|11|CPUs utilized
674||cpu-migrations|8267490323253|100,00|0|K/sec
3538320845159||branches|2583716088815|31,25|427|M/sec
318233502997||branch-misses|2583620734190|31,25|8|of all branches
49976||context-switches|8267490323253|100,00|0|K/sec
197790880949||bus-cycles|2583561512599|31,25|23|M/sec
460065272663||cache-references|2066806706972|25,00|55|M/sec
329980405940||cache-misses|2066773590359|25,00|71|of all cache refs
83||mem-loads|2066842959043|25,00|0|K/sec
3569424436258||mem-stores|2066898694431|25,00|431|M/sec
3570667896543||L1-dcache-stores|2066948843595|25,00|431|M/sec
4997405435551||L1-dcache-loads|2066970962272|25,00|604|M/sec
249463556808||L1-dcache-load-misses|2066962306696|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3588652308||LLC-stores|2066946014151|25,00|0|M/sec
2661124109||LLC-store-misses|2066953571462|25,00|0|M/sec
136294365224||LLC-loads|1033520659330|12,50|16|M/sec
99883197088||LLC-load-misses|1033505666266|12,50|73|of all LL-cache hits
2699323||minor-faults|8267490323253|100,00|0|K/sec
2699323||page-faults|8267490323253|100,00|0|K/sec
///46270,42|Joules|power/energy-pkg/|725691287076|100,00||
37920,94|Joules|power/energy-cores/|725691287060|100,00||
0,00|Joules|power/energy-gpu/|725691286819|100,00||
8262.40user 5.34system 12:05.71elapsed 1139%CPU (0avgtext+0avgdata 5295772maxresident)k
0inputs+8outputs (0major+2702519minor)pagefaults 0swaps
