MSE:0.0009415415246621669
11118885758503||instructions|1147616397955|18,75|0|insn per cycle
26178109932189||cycles|1530187244080|25,00|4|GHz
6120558,70|msec|cpu-clock|6120557677956|100,00|11|CPUs utilized
257||cpu-migrations|6120557677956|100,00|0|K/sec
1952124902995||branches|1912759188195|31,25|318|M/sec
187853617308||branch-misses|1912773264865|31,25|9|of all branches
27242||context-switches|6120557677956|100,00|0|K/sec
146445380275||bus-cycles|1912778367934|31,25|23|M/sec
327881167932||cache-references|1530198916507|25,00|53|M/sec
255384306881||cache-misses|1530200100489|25,00|77|of all cache refs
27||mem-loads|1530204304363|25,00|0|K/sec
1921463503126||mem-stores|1530202128683|25,00|313|M/sec
1920925389983||L1-dcache-stores|1530237786630|25,00|313|M/sec
2482919474358||L1-dcache-loads|1530177323140|25,00|405|M/sec
231878754968||L1-dcache-load-misses|1530095420529|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3482953778||LLC-stores|1530089316356|25,00|0|M/sec
2918054831||LLC-store-misses|1530057166260|25,00|0|M/sec
133333617219||LLC-loads|765078142846|12,50|21|M/sec
111824983524||LLC-load-misses|765070730671|12,50|83|of all LL-cache hits
641993||minor-faults|6120557677956|100,00|0|K/sec
641993||page-faults|6120557677956|100,00|0|K/sec
///33108,59|Joules|power/energy-pkg/|541480476002|100,00||
26699,64|Joules|power/energy-cores/|541480476291|100,00||
0,00|Joules|power/energy-gpu/|541480476129|100,00||
6118.92user 1.68system 9:01.50elapsed 1130%CPU (0avgtext+0avgdata 2906936maxresident)k
0inputs+8outputs (0major+645194minor)pagefaults 0swaps
