MSE:0.000687898592638287
20788020119409||instructions|1528038342594|18,75|0|insn per cycle
34085165517691||cycles|2037402623777|25,00|4|GHz
8149255,89|msec|cpu-clock|8149254909148|100,00|11|CPUs utilized
226||cpu-migrations|8149254909148|100,00|0|K/sec
3506354985409||branches|2546779436717|31,25|430|M/sec
318093367252||branch-misses|2546738490981|31,25|9|of all branches
29467||context-switches|8149254909148|100,00|0|K/sec
194963891900||bus-cycles|2546761017589|31,25|23|M/sec
433101029163||cache-references|2037407743001|25,00|53|M/sec
327860913885||cache-misses|2037345496539|25,00|75|of all cache refs
23||mem-loads|2037303300057|25,00|0|K/sec
3567356581913||mem-stores|2037270343996|25,00|437|M/sec
3566080514729||L1-dcache-stores|2037240039892|25,00|437|M/sec
4963038639223||L1-dcache-loads|2037292679403|25,00|609|M/sec
226631728655||L1-dcache-load-misses|2037344376353|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3171011990||LLC-stores|2037317619078|25,00|0|M/sec
2374022026||LLC-store-misses|2037316181791|25,00|0|M/sec
126044412174||LLC-loads|1018699327914|12,50|15|M/sec
99729261892||LLC-load-misses|1018698764548|12,50|79|of all LL-cache hits
571980||minor-faults|8149254909148|100,00|0|K/sec
571980||page-faults|8149254909148|100,00|0|K/sec
///45813,43|Joules|power/energy-pkg/|723869644594|100,00||
37486,41|Joules|power/energy-cores/|723869644962|100,00||
0,00|Joules|power/energy-gpu/|723869644758|100,00||
8147.75user 1.55system 12:03.89elapsed 1125%CPU (0avgtext+0avgdata 3314440maxresident)k
0inputs+8outputs (0major+575188minor)pagefaults 0swaps
