MSE:0.0009415415246621669
11142960208815||instructions|1147965718848|18,75|0|insn per cycle
26186600904253||cycles|1530671106035|25,00|4|GHz
6122807,48|msec|cpu-clock|6122806642786|100,00|11|CPUs utilized
249||cpu-migrations|6122806642786|100,00|0|K/sec
1953987464662||branches|1913377021299|31,25|319|M/sec
187596280154||branch-misses|1913449887944|31,25|9|of all branches
23934||context-switches|6122806642786|100,00|0|K/sec
146498523901||bus-cycles|1913548910716|31,25|23|M/sec
329537627002||cache-references|1530891234792|25,00|53|M/sec
256252117384||cache-misses|1530888865289|25,00|77|of all cache refs
27||mem-loads|1530860010599|25,00|0|K/sec
1921114414566||mem-stores|1530806157906|25,00|313|M/sec
1920743013774||L1-dcache-stores|1530753427315|25,00|313|M/sec
2482239799097||L1-dcache-loads|1530682838169|25,00|405|M/sec
232953843329||L1-dcache-load-misses|1530640333322|25,00|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3512488536||LLC-stores|1530626301714|25,00|0|M/sec
2932021293||LLC-store-misses|1530600087326|25,00|0|M/sec
133756462913||LLC-loads|765284483672|12,50|21|M/sec
111639971412||LLC-load-misses|765288858557|12,50|83|of all LL-cache hits
683313||minor-faults|6122806642786|100,00|0|K/sec
683313||page-faults|6122806642786|100,00|0|K/sec
///33076,95|Joules|power/energy-pkg/|542381806971|100,00||
26658,39|Joules|power/energy-cores/|542381807366|100,00||
0,00|Joules|power/energy-gpu/|542381807359|100,00||
6121.05user 1.79system 9:02.40elapsed 1128%CPU (0avgtext+0avgdata 2907360maxresident)k
0inputs+8outputs (0major+686500minor)pagefaults 0swaps
