MSE:0.000687898592638287
20940143496852||instructions|1534097194853|18,75|0|insn per cycle
34132855743811||cycles|2045489606071|25,00|4|GHz
8181456,96|msec|cpu-clock|8181457335053|100,00|11|CPUs utilized
399||cpu-migrations|8181457335053|100,00|0|K/sec
3541517954637||branches|2556845813024|31,25|432|M/sec
318922876661||branch-misses|2556865034684|31,25|9|of all branches
49756||context-switches|8181457335053|100,00|0|K/sec
195738564059||bus-cycles|2556792985718|31,25|23|M/sec
428832119490||cache-references|2045297657368|25,00|52|M/sec
329051069962||cache-misses|2045295105202|25,00|76|of all cache refs
51||mem-loads|2045294358318|25,00|0|K/sec
3570402705078||mem-stores|2045356072802|25,00|436|M/sec
3567279197837||L1-dcache-stores|2045472678269|25,00|436|M/sec
4993372936454||L1-dcache-loads|2045500866651|25,00|610|M/sec
226265752635||L1-dcache-load-misses|2045523888863|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
3361484783||LLC-stores|2045499957848|25,00|0|M/sec
2624520336||LLC-store-misses|2045381659176|25,00|0|M/sec
124479982882||LLC-loads|1022620222752|12,50|15|M/sec
99616292706||LLC-load-misses|1022707927551|12,50|80|of all LL-cache hits
2942094||minor-faults|8181457335053|100,00|0|K/sec
2942094||page-faults|8181457335053|100,00|0|K/sec
///45856,19|Joules|power/energy-pkg/|720003145559|100,00||
37568,86|Joules|power/energy-cores/|720003145820|100,00||
0,00|Joules|power/energy-gpu/|720003145563|100,00||
8176.57user 5.16system 12:00.02elapsed 1136%CPU (0avgtext+0avgdata 3452420maxresident)k
0inputs+8outputs (0major+2945304minor)pagefaults 0swaps
