acuracia:0.994268
6917472456611||instructions|509460031179|18,76|0|insn per cycle
10943368582797||cycles|679278893883|25,01|4|GHz
2716203,74|msec|cpu-clock|2716208043766|100,00|10|CPUs utilized
651||cpu-migrations|2716208043766|100,00|0|K/sec
1160870850173||branches|849108399595|31,27|427|M/sec
85434523235||branch-misses|849269467529|31,27|7|of all branches
46654||context-switches|2716208043766|100,00|0|K/sec
64970651386||bus-cycles|849072792446|31,26|23|M/sec
145391498399||cache-references|679140096724|25,01|53|M/sec
114705024734||cache-misses|679071344459|25,01|78|of all cache refs
127||mem-loads|679033511873|25,00|0|K/sec
1052233426268||mem-stores|678988644683|25,01|387|M/sec
1052271215679||L1-dcache-stores|678944796697|25,01|387|M/sec
1690194363936||L1-dcache-loads|678948192509|25,01|622|M/sec
76555588038||L1-dcache-load-misses|678868591100|25,00|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
2365936450||LLC-stores|678924585442|25,00|0|M/sec
1782317390||LLC-store-misses|679021209412|25,01|0|M/sec
41359329911||LLC-loads|339448243184|12,50|15|M/sec
34363385128||LLC-load-misses|339654336507|12,51|83|of all LL-cache hits
3145019||minor-faults|2716208043766|100,00|0|M/sec
3145019||page-faults|2716208043766|100,00|0|M/sec
///15652,71|Joules|power/energy-pkg/|247679167675|100,00||
12809,17|Joules|power/energy-cores/|247679167886|100,00||
0,00|Joules|power/energy-gpu/|247679167682|100,00||
2708.50user 8.29system 4:07.69elapsed 1096%CPU (0avgtext+0avgdata 5345144maxresident)k
0inputs+8outputs (0major+3148208minor)pagefaults 0swaps
