acuracia:0.994268
6924180806250||instructions|506989185067|18,76|0|insn per cycle
10884109676851||cycles|676012615427|25,01|4|GHz
2703909,08|msec|cpu-clock|2703913494471|100,00|11|CPUs utilized
550||cpu-migrations|2703913494471|100,00|0|K/sec
1160314397830||branches|844996978847|31,26|429|M/sec
85099537445||branch-misses|845003248658|31,25|7|of all branches
47211||context-switches|2703913494471|100,00|0|K/sec
64678385761||bus-cycles|845061748970|31,26|23|M/sec
144089851051||cache-references|676095575286|25,01|53|M/sec
114412937625||cache-misses|676044010064|25,01|79|of all cache refs
39||mem-loads|676065888024|25,01|0|K/sec
1053637565098||mem-stores|675982174413|25,01|389|M/sec
1054076921204||L1-dcache-stores|676087834077|25,01|389|M/sec
1692365839973||L1-dcache-loads|676152504248|25,02|625|M/sec
75512205270||L1-dcache-load-misses|676077747574|25,01|4|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
2295004915||LLC-stores|676030279097|25,01|0|M/sec
1717491374||LLC-store-misses|675896080050|25,01|0|M/sec
40847905818||LLC-loads|338021187694|12,50|15|M/sec
34428890876||LLC-load-misses|338027438101|12,51|84|of all LL-cache hits
3241418||minor-faults|2703913494471|100,00|0|M/sec
3241418||page-faults|2703913494471|100,00|0|M/sec
///15554,36|Joules|power/energy-pkg/|244070523172|100,00||
12748,80|Joules|power/energy-cores/|244070523414|100,00||
0,00|Joules|power/energy-gpu/|244070508527|100,00||
2696.60user 7.89system 4:04.09elapsed 1107%CPU (0avgtext+0avgdata 5325776maxresident)k
0inputs+8outputs (0major+3244619minor)pagefaults 0swaps
