acuracia:0.993131
3707771804099||instructions|404594383212|18,76|0|insn per cycle
9078586789699||cycles|539419032913|25,01|4|GHz
2157695,99|msec|cpu-clock|2157700793337|100,00|10|CPUs utilized
567||cpu-migrations|2157700793337|100,00|0|K/sec
682179112231||branches|674345224587|31,26|316|M/sec
51166767581||branch-misses|674235219501|31,25|7|of all branches
47568||context-switches|2157700793337|100,00|0|K/sec
51604765541||bus-cycles|674286023224|31,25|23|M/sec
122801027823||cache-references|539439659387|25,01|56|M/sec
98216071803||cache-misses|539416858043|25,01|79|of all cache refs
135||mem-loads|539484957479|25,01|0|K/sec
572368648814||mem-stores|539425521361|25,01|265|M/sec
571631504155||L1-dcache-stores|539504943120|25,02|264|M/sec
842696722621||L1-dcache-loads|539529196902|25,02|390|M/sec
77848931034||L1-dcache-load-misses|539514268108|25,01|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
2531626152||LLC-stores|539542969795|25,01|1|M/sec
1943968677||LLC-store-misses|539519873568|25,01|0|M/sec
43921971353||LLC-loads|269769390444|12,51|20|M/sec
37688128050||LLC-load-misses|269773189662|12,51|85|of all LL-cache hits
3502190||minor-faults|2157700793337|100,00|0|M/sec
3502190||page-faults|2157700793337|100,00|0|M/sec
///12390,51|Joules|power/energy-pkg/|197384097588|100,00||
10070,38|Joules|power/energy-cores/|197384098215|100,00||
0,00|Joules|power/energy-gpu/|197384098580|100,00||
2149.10user 9.22system 3:17.40elapsed 1093%CPU (0avgtext+0avgdata 4598640maxresident)k
0inputs+8outputs (0major+3505386minor)pagefaults 0swaps
