acuracia:0.993131
3564569169409||instructions|396499706487|18,76|0|insn per cycle
8898306771851||cycles|528637455551|25,01|4|GHz
2114268,65|msec|cpu-clock|2114269055196|100,00|10|CPUs utilized
240||cpu-migrations|2114269055196|100,00|0|K/sec
644522518339||branches|660753564680|31,26|304|M/sec
50992969161||branch-misses|660736485445|31,25|7|of all branches
11569||context-switches|2114269055196|100,00|0|K/sec
50575092898||bus-cycles|660687993525|31,25|23|M/sec
118056433108||cache-references|528498255804|25,00|55|M/sec
95284916872||cache-misses|528475742898|25,00|80|of all cache refs
39||mem-loads|528473028434|25,00|0|K/sec
564279944716||mem-stores|528497734194|25,00|266|M/sec
563546740444||L1-dcache-stores|528569147047|25,01|266|M/sec
804936968415||L1-dcache-loads|528651699215|25,02|380|M/sec
75706208383||L1-dcache-load-misses|528667897590|25,02|9|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
2200422809||LLC-stores|528648771401|25,02|1|M/sec
1655400680||LLC-store-misses|528619064178|25,01|0|M/sec
43074885584||LLC-loads|264310690638|12,51|20|M/sec
37588545964||LLC-load-misses|264340167995|12,51|87|of all LL-cache hits
854079||minor-faults|2114269055196|100,00|0|K/sec
854079||page-faults|2114269055196|100,00|0|K/sec
///12217,66|Joules|power/energy-pkg/|198572515141|100,00||
9889,42|Joules|power/energy-cores/|198572515279|100,00||
0,00|Joules|power/energy-gpu/|198572515136|100,00||
2109.48user 4.86system 3:18.59elapsed 1064%CPU (0avgtext+0avgdata 4775784maxresident)k
0inputs+8outputs (0major+857255minor)pagefaults 0swaps
