MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15469220182069||instructions|5892224902938|18,75|0|insn per cycle
134461094191010||cycles|7856266504008|25,00|4|GHz
31423921,68|msec|cpu-clock|31423926813409|100,00|11|CPUs utilized
369||cpu-migrations|31423926813409|100,00|0|K/sec
4327618606181||branches|9820335203824|31,25|137|M/sec
422468772035||branch-misses|9820152664269|31,25|9|of all branches
154971||context-switches|31423926813409|100,00|0|K/sec
752336615043||bus-cycles|9820156730119|31,25|23|M/sec
1840953460479||cache-references|7856098881633|25,00|58|M/sec
1721268151810||cache-misses|7856093863853|25,00|93|of all cache refs
39||mem-loads|7856330548264|25,00|0|K/sec
259097004761||mem-stores|7856286358664|25,00|8|M/sec
259115944635||L1-dcache-stores|7856266811982|25,00|8|M/sec
4447034604898||L1-dcache-loads|7856229100600|25,00|141|M/sec
1255225125277||L1-dcache-load-misses|7856066285510|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86410978242||LLC-stores|7856075601835|25,00|2|M/sec
75274513466||LLC-store-misses|7856071098542|25,00|2|M/sec
699409920927||LLC-loads|3928078472800|12,50|22|M/sec
670290857067||LLC-load-misses|3928154729169|12,50|95|of all LL-cache hits
1425949||minor-faults|31423926813409|100,00|0|K/sec
1425949||page-faults|31423926813409|100,00|0|K/sec
///148104,57|Joules|power/energy-pkg/|2712974367593|100,00||
116204,24|Joules|power/energy-cores/|2712974368223|100,00||
0,00|Joules|power/energy-gpu/|2712974368092|100,00||
31420.06user 3.90system 45:13.02elapsed 1158%CPU (0avgtext+0avgdata 4290728maxresident)k
0inputs+8outputs (0major+1429130minor)pagefaults 0swaps
