MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15587522938366||instructions|5900770935468|18,75|0|insn per cycle
134654320436074||cycles|7867561525155|25,00|4|GHz
31469706,95|msec|cpu-clock|31469717337116|100,00|11|CPUs utilized
556||cpu-migrations|31469717337116|100,00|0|K/sec
4356653495090||branches|9834471093269|31,25|138|M/sec
422756530253||branch-misses|9834362500294|31,25|9|of all branches
183395||context-switches|31469717337116|100,00|0|K/sec
753451580101||bus-cycles|9834449792964|31,25|23|M/sec
1843255628823||cache-references|7867822271892|25,00|58|M/sec
1723110997864||cache-misses|7867932355572|25,00|93|of all cache refs
35||mem-loads|7867966476464|25,00|0|K/sec
267964405085||mem-stores|7867849301698|25,00|8|M/sec
267630017552||L1-dcache-stores|7867746303025|25,00|8|M/sec
4477467990567||L1-dcache-loads|7867574473478|25,00|142|M/sec
1255943332284||L1-dcache-load-misses|7867548161979|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86614993672||LLC-stores|7867543325444|25,00|2|M/sec
75473746906||LLC-store-misses|7867442696736|25,00|2|M/sec
699642358450||LLC-loads|3933870244062|12,50|22|M/sec
670532425671||LLC-load-misses|3933915577204|12,50|95|of all LL-cache hits
2873512||minor-faults|31469717337116|100,00|0|K/sec
2873512||page-faults|31469717337116|100,00|0|K/sec
///148694,46|Joules|power/energy-pkg/|2713449407543|100,00||
116783,36|Joules|power/energy-cores/|2713449407715|100,00||
0,00|Joules|power/energy-gpu/|2713449407517|100,00||
31463.92user 6.81system 45:13.49elapsed 1159%CPU (0avgtext+0avgdata 4213920maxresident)k
0inputs+8outputs (0major+2876711minor)pagefaults 0swaps
