MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15467271371074||instructions|5894178617067|18,75|0|insn per cycle
134511326126196||cycles|7858939598871|25,00|4|GHz
31434795,19|msec|cpu-clock|31434800852440|100,00|11|CPUs utilized
310||cpu-migrations|31434800852440|100,00|0|K/sec
4327176083055||branches|9823716072964|31,25|137|M/sec
422516018826||branch-misses|9823623111957|31,25|9|of all branches
128076||context-switches|31434800852440|100,00|0|K/sec
752598577487||bus-cycles|9823643202806|31,25|23|M/sec
1841235974122||cache-references|7858806813803|25,00|58|M/sec
1721832012659||cache-misses|7858730280576|25,00|93|of all cache refs
32||mem-loads|7858667001773|25,00|0|K/sec
258837080706||mem-stores|7858748835018|25,00|8|M/sec
258565331043||L1-dcache-stores|7858820048288|25,00|8|M/sec
4444211918146||L1-dcache-loads|7858829553713|25,00|141|M/sec
1255092993992||L1-dcache-load-misses|7858901382215|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86612193661||LLC-stores|7858891816236|25,00|2|M/sec
75545122585||LLC-store-misses|7858907297713|25,00|2|M/sec
699527749248||LLC-loads|3929535786206|12,50|22|M/sec
670557365974||LLC-load-misses|3929442745866|12,50|95|of all LL-cache hits
1286781||minor-faults|31434800852440|100,00|0|K/sec
1286781||page-faults|31434800852440|100,00|0|K/sec
///147914,24|Joules|power/energy-pkg/|2713588216737|100,00||
116001,87|Joules|power/energy-cores/|2713588216961|100,00||
0,00|Joules|power/energy-gpu/|2713588216779|100,00||
31431.38user 3.42system 45:13.61elapsed 1158%CPU (0avgtext+0avgdata 4386224maxresident)k
0inputs+8outputs (0major+1289977minor)pagefaults 0swaps
