MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15578025952236||instructions|5899896121942|18,75|0|insn per cycle
134642176075199||cycles|7866612368192|25,00|4|GHz
31466361,31|msec|cpu-clock|31466374935143|100,00|11|CPUs utilized
479||cpu-migrations|31466374935143|100,00|0|K/sec
4355746325264||branches|9833286670178|31,25|138|M/sec
422825629560||branch-misses|9833450441403|31,25|9|of all branches
218390||context-switches|31466374935143|100,00|0|K/sec
753362790843||bus-cycles|9833462019616|31,25|23|M/sec
1843235936417||cache-references|7866917928924|25,00|58|M/sec
1723533920349||cache-misses|7866964012774|25,00|93|of all cache refs
27||mem-loads|7866961017287|25,00|0|K/sec
267150877655||mem-stores|7866954124143|25,00|8|M/sec
267267306712||L1-dcache-stores|7866926828343|25,00|8|M/sec
4479041844351||L1-dcache-loads|7866993166677|25,00|142|M/sec
1256188221071||L1-dcache-load-misses|7866942191346|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86554854560||LLC-stores|7866910075688|25,00|2|M/sec
75447730677||LLC-store-misses|7866869309035|25,00|2|M/sec
699707023041||LLC-loads|3933280920281|12,50|22|M/sec
670746301181||LLC-load-misses|3933308297426|12,50|95|of all LL-cache hits
2789211||minor-faults|31466374935143|100,00|0|K/sec
2789211||page-faults|31466374935143|100,00|0|K/sec
///148099,68|Joules|power/energy-pkg/|2712520751209|100,00||
116196,52|Joules|power/energy-cores/|2712520751226|100,00||
0,00|Joules|power/energy-gpu/|2712520751204|100,00||
31460.35user 7.14system 45:12.56elapsed 1160%CPU (0avgtext+0avgdata 4908980maxresident)k
0inputs+8outputs (0major+2792405minor)pagefaults 0swaps
