MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15581339706041||instructions|5901482246212|18,75|0|insn per cycle
134674813803040||cycles|7868626149298|25,00|4|GHz
31473948,52|msec|cpu-clock|31473960956835|100,00|11|CPUs utilized
487||cpu-migrations|31473960956835|100,00|0|K/sec
4354633076874||branches|9835823490490|31,25|138|M/sec
422708879056||branch-misses|9835727808661|31,25|9|of all branches
203221||context-switches|31473960956835|100,00|0|K/sec
753551002614||bus-cycles|9835686773061|31,25|23|M/sec
1844507562791||cache-references|7868686282360|25,00|58|M/sec
1724214767999||cache-misses|7868771404381|25,00|93|of all cache refs
95||mem-loads|7868862383368|25,00|0|K/sec
267633936431||mem-stores|7868934645108|25,00|8|M/sec
267589548997||L1-dcache-stores|7868929961620|25,00|8|M/sec
4478877617742||L1-dcache-loads|7868820556925|25,00|142|M/sec
1256332663665||L1-dcache-load-misses|7868732667082|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86789491890||LLC-stores|7868695376568|25,00|2|M/sec
75624497400||LLC-store-misses|7868628226607|25,00|2|M/sec
699572610866||LLC-loads|3934416496510|12,50|22|M/sec
670612950583||LLC-load-misses|3934393644205|12,50|95|of all LL-cache hits
2869568||minor-faults|31473960956835|100,00|0|K/sec
2869568||page-faults|31473960956835|100,00|0|K/sec
///148392,53|Joules|power/energy-pkg/|2713335284466|100,00||
116480,11|Joules|power/energy-cores/|2713335284798|100,00||
0,00|Joules|power/energy-gpu/|2713335284839|100,00||
31468.25user 6.78system 45:13.38elapsed 1159%CPU (0avgtext+0avgdata 4288152maxresident)k
0inputs+8outputs (0major+2872763minor)pagefaults 0swaps
