MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15577013605181||instructions|5898509084885|18,75|0|insn per cycle
134601796840286||cycles|7864674456181|25,00|4|GHz
31456890,75|msec|cpu-clock|31456900787068|100,00|11|CPUs utilized
528||cpu-migrations|31456900787068|100,00|0|K/sec
4353945997519||branches|9830807400065|31,25|138|M/sec
422838217272||branch-misses|9830799898306|31,25|9|of all branches
180724||context-switches|31456900787068|100,00|0|K/sec
753141265337||bus-cycles|9830759399291|31,25|23|M/sec
1843240847552||cache-references|7864386763467|25,00|58|M/sec
1723463638711||cache-misses|7864176297360|25,00|93|of all cache refs
44||mem-loads|7864116496857|25,00|0|K/sec
267745003641||mem-stores|7864240382441|25,00|8|M/sec
267598110132||L1-dcache-stores|7864273547387|25,00|8|M/sec
4478682864357||L1-dcache-loads|7864461271488|25,00|142|M/sec
1256084310500||L1-dcache-load-misses|7864495027058|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86992515391||LLC-stores|7864465767715|25,00|2|M/sec
75760602182||LLC-store-misses|7864387149771|25,00|2|M/sec
699424776754||LLC-loads|3932122702501|12,50|22|M/sec
670333480699||LLC-load-misses|3932279638193|12,50|95|of all LL-cache hits
2917675||minor-faults|31456900787068|100,00|0|K/sec
2917675||page-faults|31456900787068|100,00|0|K/sec
///148106,77|Joules|power/energy-pkg/|2711329891355|100,00||
116217,27|Joules|power/energy-cores/|2711329891798|100,00||
0,00|Joules|power/energy-gpu/|2711329892022|100,00||
31451.23user 6.71system 45:11.38elapsed 1160%CPU (0avgtext+0avgdata 4470844maxresident)k
0inputs+8outputs (0major+2920868minor)pagefaults 0swaps
