MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15470532039031||instructions|5895105460450|18,75|0|insn per cycle
134538291336779||cycles|7860249281129|25,00|4|GHz
31440757,77|msec|cpu-clock|31440761942918|100,00|11|CPUs utilized
321||cpu-migrations|31440761942918|100,00|0|K/sec
4326726902505||branches|9825330354531|31,25|137|M/sec
422510027563||branch-misses|9825447326377|31,25|9|of all branches
124929||context-switches|31440761942918|100,00|0|K/sec
752755863538||bus-cycles|9825550772642|31,25|23|M/sec
1842960610854||cache-references|7860515564081|25,00|58|M/sec
1723009636840||cache-misses|7860565603456|25,00|93|of all cache refs
19||mem-loads|7860556290996|25,00|0|K/sec
259041985530||mem-stores|7860607954877|25,00|8|M/sec
259065255129||L1-dcache-stores|7860425727808|25,00|8|M/sec
4446789698615||L1-dcache-loads|7860329338948|25,00|141|M/sec
1255041867646||L1-dcache-load-misses|7860280218059|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86345129595||LLC-stores|7860245194689|25,00|2|M/sec
75473645041||LLC-store-misses|7860233754177|25,00|2|M/sec
699236580305||LLC-loads|3930036356643|12,50|22|M/sec
670292555300||LLC-load-misses|3929998596167|12,50|95|of all LL-cache hits
1781488||minor-faults|31440761942918|100,00|0|K/sec
1781488||page-faults|31440761942918|100,00|0|K/sec
///148243,74|Joules|power/energy-pkg/|2714333604301|100,00||
116322,96|Joules|power/energy-cores/|2714333605115|100,00||
0,00|Joules|power/energy-gpu/|2714333604933|100,00||
31436.90user 3.89system 45:14.37elapsed 1158%CPU (0avgtext+0avgdata 4280176maxresident)k
0inputs+8outputs (0major+1784684minor)pagefaults 0swaps
