MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15576246954872||instructions|5899468573160|18,75|0|insn per cycle
134631547943015||cycles|7865874604088|25,00|4|GHz
31463299,87|msec|cpu-clock|31463312076409|100,00|11|CPUs utilized
904||cpu-migrations|31463312076409|100,00|0|K/sec
4354226908039||branches|9832276107301|31,25|138|M/sec
422753031804||branch-misses|9832322545625|31,25|9|of all branches
196024||context-switches|31463312076409|100,00|0|K/sec
753293742813||bus-cycles|9832246052280|31,25|23|M/sec
1843971131771||cache-references|7865739248675|25,00|58|M/sec
1724057973155||cache-misses|7865813989578|25,00|93|of all cache refs
43||mem-loads|7866020301174|25,00|0|K/sec
267066437079||mem-stores|7866187414835|25,00|8|M/sec
266957959322||L1-dcache-stores|7866291808537|25,00|8|M/sec
4477505862666||L1-dcache-loads|7866462493481|25,00|142|M/sec
1256106714830||L1-dcache-load-misses|7866415438372|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86748931950||LLC-stores|7866322684476|25,00|2|M/sec
75433401236||LLC-store-misses|7866307176054|25,00|2|M/sec
699579301495||LLC-loads|3932904689091|12,50|22|M/sec
670561376849||LLC-load-misses|3932933183024|12,50|95|of all LL-cache hits
2791912||minor-faults|31463312076409|100,00|0|K/sec
2791912||page-faults|31463312076409|100,00|0|K/sec
///148684,22|Joules|power/energy-pkg/|2713645096143|100,00||
116767,28|Joules|power/energy-cores/|2713645096559|100,00||
0,00|Joules|power/energy-gpu/|2713645096394|100,00||
31457.70user 6.65system 45:13.69elapsed 1159%CPU (0avgtext+0avgdata 4942832maxresident)k
0inputs+8outputs (0major+2795104minor)pagefaults 0swaps
