MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15581695477929||instructions|5897883044091|18,75|0|insn per cycle
134590549125388||cycles|7863863545526|25,00|4|GHz
31454409,47|msec|cpu-clock|31454420958275|100,00|11|CPUs utilized
494||cpu-migrations|31454420958275|100,00|0|K/sec
4354909178276||branches|9829804716439|31,25|138|M/sec
422687264767||branch-misses|9829746011173|31,25|9|of all branches
218376||context-switches|31454420958275|100,00|0|K/sec
753087964252||bus-cycles|9829725513016|31,25|23|M/sec
1843788182755||cache-references|7863793160468|25,00|58|M/sec
1723575099819||cache-misses|7863748604999|25,00|93|of all cache refs
83||mem-loads|7863829964251|25,00|0|K/sec
268044336787||mem-stores|7863876891514|25,00|8|M/sec
268196392876||L1-dcache-stores|7863763753327|25,00|8|M/sec
4479485520890||L1-dcache-loads|7863845122565|25,00|142|M/sec
1256139530900||L1-dcache-load-misses|7863853785147|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86770031896||LLC-stores|7863858157899|25,00|2|M/sec
75509022991||LLC-store-misses|7863976795302|25,00|2|M/sec
699653230225||LLC-loads|3931946003722|12,50|22|M/sec
670536750006||LLC-load-misses|3931899734806|12,50|95|of all LL-cache hits
2895676||minor-faults|31454420958275|100,00|0|K/sec
2895676||page-faults|31454420958275|100,00|0|K/sec
///148193,46|Joules|power/energy-pkg/|2711922312533|100,00||
116300,62|Joules|power/energy-cores/|2711922312961|100,00||
0,00|Joules|power/energy-gpu/|2711922312750|100,00||
31448.33user 7.16system 45:11.95elapsed 1159%CPU (0avgtext+0avgdata 4264904maxresident)k
0inputs+8outputs (0major+2898873minor)pagefaults 0swaps
