MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15581460309204||instructions|5901138033707|18,75|0|insn per cycle
134665098181260||cycles|7868051304736|25,00|4|GHz
31470714,58|msec|cpu-clock|31470727465687|100,00|11|CPUs utilized
549||cpu-migrations|31470727465687|100,00|0|K/sec
4355456183295||branches|9835050471918|31,25|138|M/sec
422827200467||branch-misses|9834730681366|31,25|9|of all branches
210016||context-switches|31470727465687|100,00|0|K/sec
753476120101||bus-cycles|9834754081983|31,25|23|M/sec
1843918339178||cache-references|7867892049157|25,00|58|M/sec
1723714726399||cache-misses|7867974521514|25,00|93|of all cache refs
67||mem-loads|7868117335395|25,00|0|K/sec
267539371860||mem-stores|7868088806595|25,00|8|M/sec
267296387437||L1-dcache-stores|7868072075071|25,00|8|M/sec
4478554469907||L1-dcache-loads|7867761287927|25,00|142|M/sec
1256206255008||L1-dcache-load-misses|7867776455827|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86561777743||LLC-stores|7867810322237|25,00|2|M/sec
75430006647||LLC-store-misses|7867652531384|25,00|2|M/sec
699817243391||LLC-loads|3934015497276|12,50|22|M/sec
670943291230||LLC-load-misses|3934138571640|12,50|95|of all LL-cache hits
2914256||minor-faults|31470727465687|100,00|0|K/sec
2914256||page-faults|31470727465687|100,00|0|K/sec
///149064,71|Joules|power/energy-pkg/|2712650962167|100,00||
117153,90|Joules|power/energy-cores/|2712650962465|100,00||
0,00|Joules|power/energy-gpu/|2712650962280|100,00||
31464.79user 7.00system 45:12.69elapsed 1160%CPU (0avgtext+0avgdata 4475736maxresident)k
0inputs+8outputs (0major+2917455minor)pagefaults 0swaps
