MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15579733950696||instructions|5901524031821|18,75|0|insn per cycle
134672618358614||cycles|7868658544536|25,00|4|GHz
31474008,03|msec|cpu-clock|31474020925565|100,00|11|CPUs utilized
529||cpu-migrations|31474020925565|100,00|0|K/sec
4354132005829||branches|9835868007944|31,25|138|M/sec
422713543057||branch-misses|9835909896490|31,25|9|of all branches
221333||context-switches|31474020925565|100,00|0|K/sec
753550808003||bus-cycles|9835997041052|31,25|23|M/sec
1844656719209||cache-references|7868845762764|25,00|58|M/sec
1724369635758||cache-misses|7868895659812|25,00|93|of all cache refs
423||mem-loads|7868893599627|25,00|0|K/sec
268582447670||mem-stores|7868851713027|25,00|8|M/sec
268445136238||L1-dcache-stores|7868765005119|25,00|8|M/sec
4479736828716||L1-dcache-loads|7868733546333|25,00|142|M/sec
1256237834016||L1-dcache-load-misses|7868737639251|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86738644593||LLC-stores|7868713310611|25,00|2|M/sec
75516115933||LLC-store-misses|7868743725352|25,00|2|M/sec
699540945083||LLC-loads|3934289853025|12,50|22|M/sec
670489661251||LLC-load-misses|3934327755772|12,50|95|of all LL-cache hits
2882286||minor-faults|31474020925565|100,00|0|K/sec
2882286||page-faults|31474020925565|100,00|0|K/sec
///147950,42|Joules|power/energy-pkg/|2713687591014|100,00||
116038,67|Joules|power/energy-cores/|2713687576447|100,00||
0,00|Joules|power/energy-gpu/|2713687576291|100,00||
31468.06user 7.09system 45:13.73elapsed 1159%CPU (0avgtext+0avgdata 4289188maxresident)k
0inputs+8outputs (0major+2885473minor)pagefaults 0swaps
