MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15584549256166||instructions|5898372946780|18,75|0|insn per cycle
134601517960229||cycles|7864463221757|25,00|4|GHz
31456800,07|msec|cpu-clock|31456818777591|100,00|11|CPUs utilized
650||cpu-migrations|31456818777591|100,00|0|K/sec
4356093179366||branches|9830585990849|31,25|138|M/sec
422812038756||branch-misses|9830436797574|31,25|9|of all branches
270466||context-switches|31456818777591|100,00|0|K/sec
753133625757||bus-cycles|9830590419353|31,25|23|M/sec
1844098042105||cache-references|7864519234013|25,00|58|M/sec
1723878510780||cache-misses|7864500191525|25,00|93|of all cache refs
75||mem-loads|7864640618827|25,00|0|K/sec
268211498969||mem-stores|7864410700398|25,00|8|M/sec
268429439180||L1-dcache-stores|7864497995528|25,00|8|M/sec
4478560083069||L1-dcache-loads|7864426104501|25,00|142|M/sec
1256118482086||L1-dcache-load-misses|7864398795126|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86576902686||LLC-stores|7864567696003|25,00|2|M/sec
75259739678||LLC-store-misses|7864540759300|25,00|2|M/sec
699902838476||LLC-loads|3932349747565|12,50|22|M/sec
670928937804||LLC-load-misses|3932286879590|12,50|95|of all LL-cache hits
2885932||minor-faults|31456818777591|100,00|0|K/sec
2885932||page-faults|31456818777591|100,00|0|K/sec
///149049,73|Joules|power/energy-pkg/|2713746817142|100,00||
117127,36|Joules|power/energy-cores/|2713746817237|100,00||
0,00|Joules|power/energy-gpu/|2713746817086|100,00||
31450.79user 7.18system 45:13.80elapsed 1159%CPU (0avgtext+0avgdata 4244040maxresident)k
0inputs+8outputs (0major+2889127minor)pagefaults 0swaps
