MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15579639278737||instructions|5901814225472|18,75|0|insn per cycle
134685367134377||cycles|7869112905624|25,00|4|GHz
31475845,60|msec|cpu-clock|31475855615909|100,00|11|CPUs utilized
510||cpu-migrations|31475855615909|100,00|0|K/sec
4354780599450||branches|9836414586725|31,25|138|M/sec
422672572879||branch-misses|9836361410176|31,25|9|of all branches
199781||context-switches|31475855615909|100,00|0|K/sec
753586169145||bus-cycles|9836407158809|31,25|23|M/sec
1844270954535||cache-references|7869256120123|25,00|58|M/sec
1724244284996||cache-misses|7869187928473|25,00|93|of all cache refs
99||mem-loads|7869381713733|25,00|0|K/sec
267199979716||mem-stores|7869354890138|25,00|8|M/sec
267377651816||L1-dcache-stores|7869341932758|25,00|8|M/sec
4478216450449||L1-dcache-loads|7869445405347|25,00|142|M/sec
1256447678985||L1-dcache-load-misses|7869216244329|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86893979028||LLC-stores|7869096484853|25,00|2|M/sec
75642868751||LLC-store-misses|7869025930352|25,00|2|M/sec
699476162091||LLC-loads|3934550112623|12,50|22|M/sec
670513120368||LLC-load-misses|3934604611988|12,50|95|of all LL-cache hits
2905018||minor-faults|31475855615909|100,00|0|K/sec
2905018||page-faults|31475855615909|100,00|0|K/sec
///148238,54|Joules|power/energy-pkg/|2713549442150|100,00||
116324,87|Joules|power/energy-cores/|2713549442127|100,00||
0,00|Joules|power/energy-gpu/|2713549442018|100,00||
31470.20user 6.72system 45:13.59elapsed 1159%CPU (0avgtext+0avgdata 4437612maxresident)k
0inputs+8outputs (0major+2908207minor)pagefaults 0swaps
