MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15469637856284||instructions|5895589338627|18,75|0|insn per cycle
134550644401904||cycles|7860786681604|25,00|4|GHz
31442565,83|msec|cpu-clock|31442571780765|100,00|11|CPUs utilized
311||cpu-migrations|31442571780765|100,00|0|K/sec
4326861348438||branches|9825979314002|31,25|137|M/sec
422626282702||branch-misses|9826124301400|31,25|9|of all branches
131774||context-switches|31442571780765|100,00|0|K/sec
752827640489||bus-cycles|9825967545607|31,25|23|M/sec
1842407444738||cache-references|7860925969112|25,00|58|M/sec
1722106733944||cache-misses|7860950575465|25,00|93|of all cache refs
27||mem-loads|7860902051493|25,00|0|K/sec
259089498261||mem-stores|7860999705652|25,00|8|M/sec
258927262160||L1-dcache-stores|7860828482878|25,00|8|M/sec
4446246960825||L1-dcache-loads|7860700047484|25,00|141|M/sec
1255554753467||L1-dcache-load-misses|7860621812181|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86731080470||LLC-stores|7860604827483|25,00|2|M/sec
75691252073||LLC-store-misses|7860706503320|25,00|2|M/sec
699221886899||LLC-loads|3930369489813|12,50|22|M/sec
670061959377||LLC-load-misses|3930461217305|12,50|95|of all LL-cache hits
1539672||minor-faults|31442571780765|100,00|0|K/sec
1539672||page-faults|31442571780765|100,00|0|K/sec
///148546,59|Joules|power/energy-pkg/|2714315825449|100,00||
116635,34|Joules|power/energy-cores/|2714315825404|100,00||
0,00|Joules|power/energy-gpu/|2714315825102|100,00||
31438.45user 4.10system 45:14.36elapsed 1158%CPU (0avgtext+0avgdata 4278412maxresident)k
0inputs+8outputs (0major+1542872minor)pagefaults 0swaps
