MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15464834011100||instructions|5882711253572|18,75|0|insn per cycle
134257467228497||cycles|7843590027595|25,00|4|GHz
31374280,39|msec|cpu-clock|31374283830507|100,00|11|CPUs utilized
297||cpu-migrations|31374283830507|100,00|0|K/sec
4326246545637||branches|9804479767754|31,25|137|M/sec
423114846865||branch-misses|9804435276899|31,25|9|of all branches
125698||context-switches|31374283830507|100,00|0|K/sec
751166320673||bus-cycles|9804508695087|31,25|23|M/sec
1835622723213||cache-references|7843640739109|25,00|58|M/sec
1717665500350||cache-misses|7843769584122|25,00|93|of all cache refs
27||mem-loads|7843835376808|25,00|0|K/sec
258692037527||mem-stores|7843769142346|25,00|8|M/sec
258505997349||L1-dcache-stores|7843823188646|25,00|8|M/sec
4444560925267||L1-dcache-loads|7843805365759|25,00|141|M/sec
1254392679936||L1-dcache-load-misses|7843723371081|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
85816057512||LLC-stores|7843819606976|25,00|2|M/sec
74658047378||LLC-store-misses|7843911826070|25,00|2|M/sec
698094921280||LLC-loads|3921939226741|12,50|22|M/sec
669014722070||LLC-load-misses|3921886090496|12,50|95|of all LL-cache hits
1389168||minor-faults|31374283830507|100,00|0|K/sec
1389168||page-faults|31374283830507|100,00|0|K/sec
///148037,48|Joules|power/energy-pkg/|2703787081097|100,00||
116236,20|Joules|power/energy-cores/|2703787081368|100,00||
0,00|Joules|power/energy-gpu/|2703787081289|100,00||
31370.48user 3.86system 45:03.82elapsed 1160%CPU (0avgtext+0avgdata 4823744maxresident)k
0inputs+8outputs (0major+1392364minor)pagefaults 0swaps
