MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15473453315300||instructions|5886854200708|18,75|0|insn per cycle
134350180560091||cycles|7849171234246|25,00|4|GHz
31397270,18|msec|cpu-clock|31397274140569|100,00|11|CPUs utilized
1172||cpu-migrations|31397274140569|100,00|0|K/sec
4327730604728||branches|9811574685393|31,25|137|M/sec
422695593599||branch-misses|9811643684423|31,25|9|of all branches
159446||context-switches|31397274140569|100,00|0|K/sec
751694816954||bus-cycles|9811723613490|31,25|23|M/sec
1840706221461||cache-references|7849591784100|25,00|58|M/sec
1721821408172||cache-misses|7849488550712|25,00|93|of all cache refs
15||mem-loads|7849596493919|25,00|0|K/sec
259100696369||mem-stores|7849698454125|25,00|8|M/sec
258827626671||L1-dcache-stores|7849573300849|25,00|8|M/sec
4445194131283||L1-dcache-loads|7849666352656|25,00|141|M/sec
1255315104333||L1-dcache-load-misses|7849722675003|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86629436543||LLC-stores|7849749076281|25,00|2|M/sec
75523535650||LLC-store-misses|7849854370547|25,00|2|M/sec
699502536800||LLC-loads|3924718471640|12,50|22|M/sec
670704691595||LLC-load-misses|3924564656810|12,50|95|of all LL-cache hits
1781125||minor-faults|31397274140569|100,00|0|K/sec
1781125||page-faults|31397274140569|100,00|0|K/sec
///148378,12|Joules|power/energy-pkg/|2715366585011|100,00||
116442,08|Joules|power/energy-cores/|2715366585144|100,00||
0,00|Joules|power/energy-gpu/|2715366584980|100,00||
31392.22user 5.00system 45:15.42elapsed 1156%CPU (0avgtext+0avgdata 4250408maxresident)k
0inputs+8outputs (0major+1784329minor)pagefaults 0swaps
