MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15581560596732||instructions|5900209769552|18,75|0|insn per cycle
134645261736635||cycles|7866904343297|25,00|4|GHz
31466578,14|msec|cpu-clock|31466588630530|100,00|11|CPUs utilized
602||cpu-migrations|31466588630530|100,00|0|K/sec
4356068090771||branches|9833651510734|31,25|138|M/sec
422904659320||branch-misses|9833507897245|31,25|9|of all branches
249621||context-switches|31466588630530|100,00|0|K/sec
753381451909||bus-cycles|9833600399057|31,25|23|M/sec
1843511573556||cache-references|7866987375522|25,00|58|M/sec
1723566767117||cache-misses|7867039286295|25,00|93|of all cache refs
111||mem-loads|7867149443873|25,00|0|K/sec
267756615412||mem-stores|7867109746599|25,00|8|M/sec
267728366430||L1-dcache-stores|7867013871505|25,00|8|M/sec
4477645828941||L1-dcache-loads|7866946856625|25,00|142|M/sec
1256251273793||L1-dcache-load-misses|7866812922880|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86711068468||LLC-stores|7866768993866|25,00|2|M/sec
75431636190||LLC-store-misses|7866887140301|25,00|2|M/sec
699793802730||LLC-loads|3933599683331|12,50|22|M/sec
670819079710||LLC-load-misses|3933557156284|12,50|95|of all LL-cache hits
2902970||minor-faults|31466588630530|100,00|0|K/sec
2902970||page-faults|31466588630530|100,00|0|K/sec
///148635,51|Joules|power/energy-pkg/|2713656538449|100,00||
116715,95|Joules|power/energy-cores/|2713656538922|100,00||
0,00|Joules|power/energy-gpu/|2713656538830|100,00||
31460.43user 7.10system 45:13.70elapsed 1159%CPU (0avgtext+0avgdata 4255732maxresident)k
0inputs+8outputs (0major+2906145minor)pagefaults 0swaps
