MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15469000513877||instructions|5892253716341|18,75|0|insn per cycle
134472884287620||cycles|7856375437148|25,00|4|GHz
31424527,89|msec|cpu-clock|31424526290413|100,00|11|CPUs utilized
290||cpu-migrations|31424526290413|100,00|0|K/sec
4327326612674||branches|9820523691971|31,25|137|M/sec
422613210388||branch-misses|9820582947702|31,25|9|of all branches
109412||context-switches|31424526290413|100,00|0|K/sec
752386271926||bus-cycles|9820577030933|31,25|23|M/sec
1840885945846||cache-references|7856551977902|25,00|58|M/sec
1721398176882||cache-misses|7856469686612|25,00|93|of all cache refs
27||mem-loads|7856476250291|25,00|0|K/sec
258549974830||mem-stores|7856434005124|25,00|8|M/sec
258583720264||L1-dcache-stores|7856280849005|25,00|8|M/sec
4444976976548||L1-dcache-loads|7856227828221|25,00|141|M/sec
1254858015304||L1-dcache-load-misses|7856159310569|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86477352281||LLC-stores|7856007634309|25,00|2|M/sec
75443896563||LLC-store-misses|7855916862824|25,00|2|M/sec
699174909014||LLC-loads|3928012914300|12,50|22|M/sec
670110681300||LLC-load-misses|3928171048826|12,50|95|of all LL-cache hits
1264079||minor-faults|31424526290413|100,00|0|K/sec
1264079||page-faults|31424526290413|100,00|0|K/sec
///148163,48|Joules|power/energy-pkg/|2712284963282|100,00||
116270,13|Joules|power/energy-cores/|2712284963316|100,00||
0,00|Joules|power/energy-gpu/|2712284963395|100,00||
31421.05user 3.45system 45:12.33elapsed 1158%CPU (0avgtext+0avgdata 4417076maxresident)k
0inputs+8outputs (0major+1267272minor)pagefaults 0swaps
