MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15465812324337||instructions|5893685284059|18,75|0|insn per cycle
134496996201635||cycles|7858198557393|25,00|4|GHz
31431330,43|msec|cpu-clock|31431334919610|100,00|11|CPUs utilized
480||cpu-migrations|31431334919610|100,00|0|K/sec
4326620701683||branches|9822649919231|31,25|137|M/sec
422773875796||branch-misses|9822569950833|31,25|9|of all branches
142139||context-switches|31431334919610|100,00|0|K/sec
752512599655||bus-cycles|9822460412729|31,25|23|M/sec
1841043638436||cache-references|7857910228472|25,00|58|M/sec
1722724149005||cache-misses|7857994131191|25,00|93|of all cache refs
39||mem-loads|7857965604138|25,00|0|K/sec
259771347844||mem-stores|7858060944801|25,00|8|M/sec
259720143741||L1-dcache-stores|7857983116877|25,00|8|M/sec
4447238764928||L1-dcache-loads|7857990836727|25,00|141|M/sec
1255005573643||L1-dcache-load-misses|7858083052320|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86417393574||LLC-stores|7857986270106|25,00|2|M/sec
75455434281||LLC-store-misses|7858012270401|25,00|2|M/sec
699116737300||LLC-loads|3929054687237|12,50|22|M/sec
670408854733||LLC-load-misses|3929093302900|12,50|95|of all LL-cache hits
1780783||minor-faults|31431334919610|100,00|0|K/sec
1780783||page-faults|31431334919610|100,00|0|K/sec
///149139,53|Joules|power/energy-pkg/|2715469912602|100,00||
117199,25|Joules|power/energy-cores/|2715469912722|100,00||
0,00|Joules|power/energy-gpu/|2715469912606|100,00||
31427.31user 4.05system 45:15.50elapsed 1157%CPU (0avgtext+0avgdata 4256764maxresident)k
0inputs+8outputs (0major+1783973minor)pagefaults 0swaps
