MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15475820425295||instructions|5888938697780|18,75|0|insn per cycle
134389502184960||cycles|7851860355056|25,00|4|GHz
31405911,25|msec|cpu-clock|31405927429400|100,00|11|CPUs utilized
892||cpu-migrations|31405927429400|100,00|0|K/sec
4328753157339||branches|9814952836713|31,25|137|M/sec
422691617149||branch-misses|9814906825164|31,25|9|of all branches
281778||context-switches|31405927429400|100,00|0|K/sec
751904999390||bus-cycles|9814979194098|31,25|23|M/sec
1842472019217||cache-references|7852055132642|25,00|58|M/sec
1722682927817||cache-misses|7851945786661|25,00|93|of all cache refs
19||mem-loads|7851806678588|25,00|0|K/sec
259553611568||mem-stores|7851810677670|25,00|8|M/sec
259675281577||L1-dcache-stores|7851945273898|25,00|8|M/sec
4445610114844||L1-dcache-loads|7851770282513|25,00|141|M/sec
1255096277123||L1-dcache-load-misses|7851775924396|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86770555238||LLC-stores|7851781468652|25,00|2|M/sec
75615644942||LLC-store-misses|7851680773875|25,00|2|M/sec
699392203227||LLC-loads|3926093313590|12,50|22|M/sec
670356721264||LLC-load-misses|3926028307279|12,50|95|of all LL-cache hits
1787494||minor-faults|31405927429400|100,00|0|K/sec
1787494||page-faults|31405927429400|100,00|0|K/sec
///148578,12|Joules|power/energy-pkg/|2716093123648|100,00||
116642,97|Joules|power/energy-cores/|2716093124073|100,00||
0,00|Joules|power/energy-gpu/|2716093124215|100,00||
31400.64user 5.33system 45:16.13elapsed 1156%CPU (0avgtext+0avgdata 4304156maxresident)k
0inputs+8outputs (0major+1790696minor)pagefaults 0swaps
