MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15582443449022||instructions|5904879250988|18,75|0|insn per cycle
134753335712878||cycles|7873258353049|25,00|4|GHz
31492107,82|msec|cpu-clock|31492122544803|100,00|11|CPUs utilized
521||cpu-migrations|31492122544803|100,00|0|K/sec
4355610077759||branches|9841593368276|31,25|138|M/sec
422865690675||branch-misses|9841609168247|31,25|9|of all branches
233590||context-switches|31492122544803|100,00|0|K/sec
753993532517||bus-cycles|9841769752090|31,25|23|M/sec
1844855794983||cache-references|7873398748064|25,00|58|M/sec
1724302765710||cache-misses|7873376238244|25,00|93|of all cache refs
95||mem-loads|7873430435013|25,00|0|K/sec
268050028951||mem-stores|7873308057741|25,00|8|M/sec
268047865946||L1-dcache-stores|7873356589002|25,00|8|M/sec
4479245219791||L1-dcache-loads|7873359350110|25,00|142|M/sec
1256662695218||L1-dcache-load-misses|7873281083211|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86875012657||LLC-stores|7873264254970|25,00|2|M/sec
75724876716||LLC-store-misses|7873129376961|25,00|2|M/sec
699955137184||LLC-loads|3936565231219|12,50|22|M/sec
670892404426||LLC-load-misses|3936559277731|12,50|95|of all LL-cache hits
2879493||minor-faults|31492122544803|100,00|0|K/sec
2879493||page-faults|31492122544803|100,00|0|K/sec
///148305,37|Joules|power/energy-pkg/|2715498687966|100,00||
116368,68|Joules|power/energy-cores/|2715498687761|100,00||
0,00|Joules|power/energy-gpu/|2715498687209|100,00||
31486.43user 6.87system 45:15.54elapsed 1159%CPU (0avgtext+0avgdata 4291232maxresident)k
0inputs+8outputs (0major+2882686minor)pagefaults 0swaps
