MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15578379743473||instructions|5900484733602|18,75|0|insn per cycle
134653639050338||cycles|7867194489152|25,00|4|GHz
31467755,92|msec|cpu-clock|31467765169772|100,00|11|CPUs utilized
512||cpu-migrations|31467765169772|100,00|0|K/sec
4355086579078||branches|9834031275104|31,25|138|M/sec
422678268331||branch-misses|9833902071575|31,25|9|of all branches
225092||context-switches|31467765169772|100,00|0|K/sec
753416408917||bus-cycles|9833941432773|31,25|23|M/sec
1844519401034||cache-references|7867372029336|25,00|58|M/sec
1724230852999||cache-misses|7867344117954|25,00|93|of all cache refs
75||mem-loads|7867529513727|25,00|0|K/sec
267400616341||mem-stores|7867479563786|25,00|8|M/sec
267454118683||L1-dcache-stores|7867288329432|25,00|8|M/sec
4478882533582||L1-dcache-loads|7867261202963|25,00|142|M/sec
1256217084315||L1-dcache-load-misses|7867102408187|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86727800276||LLC-stores|7866961672127|25,00|2|M/sec
75548512376||LLC-store-misses|7866903979625|25,00|2|M/sec
699736266413||LLC-loads|3933552936605|12,50|22|M/sec
670584489333||LLC-load-misses|3933707105292|12,50|95|of all LL-cache hits
2906775||minor-faults|31467765169772|100,00|0|K/sec
2906775||page-faults|31467765169772|100,00|0|K/sec
///148141,16|Joules|power/energy-pkg/|2713403380976|100,00||
116232,23|Joules|power/energy-cores/|2713403381008|100,00||
0,00|Joules|power/energy-gpu/|2713403380758|100,00||
31461.84user 7.01system 45:13.46elapsed 1159%CPU (0avgtext+0avgdata 4428532maxresident)k
0inputs+8outputs (0major+2909962minor)pagefaults 0swaps
