MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15468867064066||instructions|5890242896627|18,75|0|insn per cycle
134425752297804||cycles|7853740951544|25,00|4|GHz
31413859,51|msec|cpu-clock|31413861961654|100,00|11|CPUs utilized
327||cpu-migrations|31413861961654|100,00|0|K/sec
4327706759170||branches|9817211618847|31,25|137|M/sec
422413607713||branch-misses|9817077091752|31,25|9|of all branches
123907||context-switches|31413861961654|100,00|0|K/sec
752114326934||bus-cycles|9817019533083|31,25|23|M/sec
1839614259178||cache-references|7853604262934|25,00|58|M/sec
1720509725866||cache-misses|7853501365650|25,00|93|of all cache refs
40||mem-loads|7853554726177|25,00|0|K/sec
259453637142||mem-stores|7853556062693|25,00|8|M/sec
259256223847||L1-dcache-stores|7853578271423|25,00|8|M/sec
4446037617409||L1-dcache-loads|7853615392736|25,00|141|M/sec
1255092319549||L1-dcache-load-misses|7853662631032|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86578144588||LLC-stores|7853721925829|25,00|2|M/sec
75336345010||LLC-store-misses|7853619719186|25,00|2|M/sec
699521907038||LLC-loads|3926812447210|12,50|22|M/sec
670589435382||LLC-load-misses|3926891855665|12,50|95|of all LL-cache hits
1536861||minor-faults|31413861961654|100,00|0|K/sec
1536861||page-faults|31413861961654|100,00|0|K/sec
///148104,16|Joules|power/energy-pkg/|2711707595429|100,00||
116212,20|Joules|power/energy-cores/|2711707595802|100,00||
0,00|Joules|power/energy-gpu/|2711707595643|100,00||
31410.10user 3.72system 45:11.75elapsed 1158%CPU (0avgtext+0avgdata 4240044maxresident)k
0inputs+8outputs (0major+1540056minor)pagefaults 0swaps
