MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15465673074977||instructions|5884496236127|18,75|0|insn per cycle
134301950375430||cycles|7846033543982|25,00|4|GHz
31383992,35|msec|cpu-clock|31383994886664|100,00|11|CPUs utilized
291||cpu-migrations|31383994886664|100,00|0|K/sec
4326546041599||branches|9807607895766|31,25|137|M/sec
422778178722||branch-misses|9807824993292|31,25|9|of all branches
135592||context-switches|31383994886664|100,00|0|K/sec
751408753949||bus-cycles|9807795362935|31,25|23|M/sec
1838884539474||cache-references|7846447893882|25,00|58|M/sec
1719449872729||cache-misses|7846429302737|25,00|93|of all cache refs
27||mem-loads|7846269522804|25,00|0|K/sec
259118244596||mem-stores|7846259250233|25,00|8|M/sec
258965799727||L1-dcache-stores|7846235695915|25,00|8|M/sec
4446901705909||L1-dcache-loads|7846091728286|25,00|141|M/sec
1255406228551||L1-dcache-load-misses|7846015112092|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86114386161||LLC-stores|7846069813216|25,00|2|M/sec
74993569148||LLC-store-misses|7845979417046|25,00|2|M/sec
698749302128||LLC-loads|3923002029036|12,50|22|M/sec
668641599705||LLC-load-misses|3923041637730|12,50|95|of all LL-cache hits
1532784||minor-faults|31383994886664|100,00|0|K/sec
1532784||page-faults|31383994886664|100,00|0|K/sec
///148465,19|Joules|power/energy-pkg/|2706955515817|100,00||
116638,56|Joules|power/energy-cores/|2706955516155|100,00||
0,00|Joules|power/energy-gpu/|2706955515948|100,00||
31380.16user 3.83system 45:07.00elapsed 1159%CPU (0avgtext+0avgdata 4830868maxresident)k
0inputs+8outputs (0major+1535972minor)pagefaults 0swaps
