MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15467536073945||instructions|5889623354016|18,75|0|insn per cycle
134412764431240||cycles|7852887971873|25,00|4|GHz
31411062,78|msec|cpu-clock|31411068114139|100,00|11|CPUs utilized
348||cpu-migrations|31411068114139|100,00|0|K/sec
4326762945601||branches|9816228092983|31,25|137|M/sec
422648753231||branch-misses|9816231804026|31,25|9|of all branches
138567||context-switches|31411068114139|100,00|0|K/sec
752046900327||bus-cycles|9816262562783|31,25|23|M/sec
1839627341897||cache-references|7853002670157|25,00|58|M/sec
1720222892348||cache-misses|7853030015445|25,00|93|of all cache refs
35||mem-loads|7853016460449|25,00|0|K/sec
258865423533||mem-stores|7853072635659|25,00|8|M/sec
258547558836||L1-dcache-stores|7853091265548|25,00|8|M/sec
4445363624824||L1-dcache-loads|7853018107689|25,00|141|M/sec
1255032566782||L1-dcache-load-misses|7852952431354|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86321250946||LLC-stores|7852937837557|25,00|2|M/sec
75139418620||LLC-store-misses|7852814194190|25,00|2|M/sec
699195260555||LLC-loads|3926420424295|12,50|22|M/sec
670050074503||LLC-load-misses|3926354754748|12,50|95|of all LL-cache hits
1402638||minor-faults|31411068114139|100,00|0|K/sec
1402638||page-faults|31411068114139|100,00|0|K/sec
///147899,90|Joules|power/energy-pkg/|2711486003899|100,00||
116019,06|Joules|power/energy-cores/|2711486004394|100,00||
0,00|Joules|power/energy-gpu/|2711486004355|100,00||
31407.49user 3.58system 45:11.53elapsed 1158%CPU (0avgtext+0avgdata 4401176maxresident)k
0inputs+8outputs (0major+1405833minor)pagefaults 0swaps
