MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15576318564660||instructions|5902232119949|18,75|0|insn per cycle
134689161168795||cycles|7869621444491|25,00|4|GHz
31477709,66|msec|cpu-clock|31477719472489|100,00|11|CPUs utilized
537||cpu-migrations|31477719472489|100,00|0|K/sec
4355089015319||branches|9837098000060|31,25|138|M/sec
422723059113||branch-misses|9837047172814|31,25|9|of all branches
198366||context-switches|31477719472489|100,00|0|K/sec
753628302009||bus-cycles|9837012921870|31,25|23|M/sec
1844267008251||cache-references|7869668791972|25,00|58|M/sec
1724093927131||cache-misses|7869715702372|25,00|93|of all cache refs
71||mem-loads|7869809140588|25,00|0|K/sec
267172299704||mem-stores|7869832169260|25,00|8|M/sec
267113832166||L1-dcache-stores|7869724944699|25,00|8|M/sec
4477249797291||L1-dcache-loads|7869607423701|25,00|142|M/sec
1256491415828||L1-dcache-load-misses|7869573908814|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86864427560||LLC-stores|7869611267363|25,00|2|M/sec
75567624272||LLC-store-misses|7869605747125|25,00|2|M/sec
699850466080||LLC-loads|3934751921631|12,50|22|M/sec
671037526004||LLC-load-misses|3934781174211|12,50|95|of all LL-cache hits
2778229||minor-faults|31477719472489|100,00|0|K/sec
2778229||page-faults|31477719472489|100,00|0|K/sec
///148497,01|Joules|power/energy-pkg/|2714305274902|100,00||
116568,91|Joules|power/energy-cores/|2714305275526|100,00||
0,00|Joules|power/energy-gpu/|2714305275946|100,00||
31472.17user 6.61system 45:14.35elapsed 1159%CPU (0avgtext+0avgdata 4906232maxresident)k
0inputs+8outputs (0major+2781424minor)pagefaults 0swaps
