MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15472853917912||instructions|5892064716397|18,75|0|insn per cycle
134463467985077||cycles|7856038677130|25,00|4|GHz
31422656,81|msec|cpu-clock|31422655390080|100,00|11|CPUs utilized
313||cpu-migrations|31422655390080|100,00|0|K/sec
4328730036687||branches|9820062462640|31,25|137|M/sec
422595093820||branch-misses|9820003249017|31,25|9|of all branches
112073||context-switches|31422655390080|100,00|0|K/sec
752329388333||bus-cycles|9819829631996|31,25|23|M/sec
1841027512817||cache-references|7855675951932|25,00|58|M/sec
1721697901083||cache-misses|7855589895706|25,00|93|of all cache refs
12||mem-loads|7855510758005|25,00|0|K/sec
258437643380||mem-stores|7855604179426|25,00|8|M/sec
258472982715||L1-dcache-stores|7855612576665|25,00|8|M/sec
4443734233764||L1-dcache-loads|7855644104173|25,00|141|M/sec
1255054564143||L1-dcache-load-misses|7855775115431|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86520921337||LLC-stores|7855902246315|25,00|2|M/sec
75300735016||LLC-store-misses|7855947154530|25,00|2|M/sec
699361067131||LLC-loads|3927936099117|12,50|22|M/sec
670285966426||LLC-load-misses|3927983242532|12,50|95|of all LL-cache hits
1396447||minor-faults|31422655390080|100,00|0|K/sec
1396447||page-faults|31422655390080|100,00|0|K/sec
///147843,46|Joules|power/energy-pkg/|2713045024255|100,00||
115941,53|Joules|power/energy-cores/|2713045024697|100,00||
0,00|Joules|power/energy-gpu/|2713045024489|100,00||
31418.96user 3.68system 45:13.09elapsed 1158%CPU (0avgtext+0avgdata 4421668maxresident)k
0inputs+8outputs (0major+1399637minor)pagefaults 0swaps
