MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15568834163245||instructions|5901064213012|18,75|0|insn per cycle
134662325031816||cycles|7868191956186|25,00|4|GHz
31471580,92|msec|cpu-clock|31471595992018|100,00|11|CPUs utilized
560||cpu-migrations|31471595992018|100,00|0|K/sec
4353048040143||branches|9835203125302|31,25|138|M/sec
422717619458||branch-misses|9835176905815|31,25|9|of all branches
226299||context-switches|31471595992018|100,00|0|K/sec
753473433136||bus-cycles|9835383172098|31,25|23|M/sec
1844124764538||cache-references|7868222351742|25,00|58|M/sec
1724049087624||cache-misses|7868198225493|25,00|93|of all cache refs
87||mem-loads|7868048547705|25,00|0|K/sec
267868618475||mem-stores|7867970897232|25,00|8|M/sec
267720796342||L1-dcache-stores|7867961028977|25,00|8|M/sec
4479776242058||L1-dcache-loads|7868091073107|25,00|142|M/sec
1256235612621||L1-dcache-load-misses|7868256782128|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86692782448||LLC-stores|7868289056233|25,00|2|M/sec
75515187417||LLC-store-misses|7868202308358|25,00|2|M/sec
699461236043||LLC-loads|3933998047736|12,50|22|M/sec
670335547651||LLC-load-misses|3933964088945|12,50|95|of all LL-cache hits
2894412||minor-faults|31471595992018|100,00|0|K/sec
2894412||page-faults|31471595992018|100,00|0|K/sec
///148564,64|Joules|power/energy-pkg/|2713065339855|100,00||
116659,93|Joules|power/energy-cores/|2713065340479|100,00||
0,00|Joules|power/energy-gpu/|2713065340388|100,00||
31465.46user 7.23system 45:13.11elapsed 1160%CPU (0avgtext+0avgdata 4461404maxresident)k
0inputs+8outputs (0major+2897613minor)pagefaults 0swaps
