MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15465754452346||instructions|5883760344784|18,75|0|insn per cycle
134280246964863||cycles|7845034542388|25,00|4|GHz
31379395,93|msec|cpu-clock|31379393770512|100,00|11|CPUs utilized
308||cpu-migrations|31379393770512|100,00|0|K/sec
4326883464112||branches|9806300104429|31,25|137|M/sec
423115149406||branch-misses|9806352117775|31,25|9|of all branches
130592||context-switches|31379393770512|100,00|0|K/sec
751314419312||bus-cycles|9806463137358|31,25|23|M/sec
1840573279232||cache-references|7845146270301|25,00|58|M/sec
1718962783280||cache-misses|7845092417604|25,00|93|of all cache refs
31||mem-loads|7844954907133|25,00|0|K/sec
258795312836||mem-stores|7844771481887|25,00|8|M/sec
258628511419||L1-dcache-stores|7844741202527|25,00|8|M/sec
4445129016117||L1-dcache-loads|7844807231448|25,00|141|M/sec
1258011712733||L1-dcache-load-misses|7844985538077|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86302801314||LLC-stores|7845143625986|25,00|2|M/sec
75071390306||LLC-store-misses|7845140749349|25,00|2|M/sec
700143603571||LLC-loads|3922458302300|12,50|22|M/sec
669076124102||LLC-load-misses|3922481666374|12,50|95|of all LL-cache hits
1141697||minor-faults|31379393770512|100,00|0|K/sec
1141697||page-faults|31379393770512|100,00|0|K/sec
///147616,35|Joules|power/energy-pkg/|2704130572413|100,00||
115814,67|Joules|power/energy-cores/|2704130572921|100,00||
0,00|Joules|power/energy-gpu/|2704130572665|100,00||
31375.93user 3.49system 45:04.17elapsed 1160%CPU (0avgtext+0avgdata 4758628maxresident)k
0inputs+8outputs (0major+1144891minor)pagefaults 0swaps
