MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15575527394887||instructions|5897726331138|18,75|0|insn per cycle
134583973120489||cycles|7863632546399|25,00|4|GHz
31452420,64|msec|cpu-clock|31452431485040|100,00|11|CPUs utilized
485||cpu-migrations|31452431485040|100,00|0|K/sec
4354105740144||branches|9829419399251|31,25|138|M/sec
422868405426||branch-misses|9829291458938|31,25|9|of all branches
204095||context-switches|31452431485040|100,00|0|K/sec
753033418525||bus-cycles|9829021379585|31,25|23|M/sec
1841755701030||cache-references|7863211225707|25,00|58|M/sec
1722296760496||cache-misses|7863179808135|25,00|93|of all cache refs
15||mem-loads|7863231719137|25,00|0|K/sec
267431875597||mem-stores|7863368567740|25,00|8|M/sec
267149171281||L1-dcache-stores|7863389707883|25,00|8|M/sec
4478499461446||L1-dcache-loads|7863502754995|25,00|142|M/sec
1256086722473||L1-dcache-load-misses|7863488100031|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86696661150||LLC-stores|7863326288931|25,00|2|M/sec
75471553304||LLC-store-misses|7863120991013|25,00|2|M/sec
699812182473||LLC-loads|3931647116390|12,50|22|M/sec
670861503619||LLC-load-misses|3931936778431|12,50|95|of all LL-cache hits
2759325||minor-faults|31452431485040|100,00|0|K/sec
2759325||page-faults|31452431485040|100,00|0|K/sec
///147855,96|Joules|power/energy-pkg/|2711179480000|100,00||
115973,48|Joules|power/energy-cores/|2711179480251|100,00||
0,00|Joules|power/energy-gpu/|2711179480054|100,00||
31446.69user 6.75system 45:11.23elapsed 1160%CPU (0avgtext+0avgdata 4936296maxresident)k
0inputs+8outputs (0major+2762537minor)pagefaults 0swaps
