MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15580605125555||instructions|5897939297684|18,75|0|insn per cycle
134585405793735||cycles|7863877401156|25,00|4|GHz
31453483,63|msec|cpu-clock|31453502000483|100,00|11|CPUs utilized
517||cpu-migrations|31453502000483|100,00|0|K/sec
4355684761368||branches|9829786712912|31,25|138|M/sec
422853366454||branch-misses|9829687024271|31,25|9|of all branches
273580||context-switches|31453502000483|100,00|0|K/sec
753053508537||bus-cycles|9829631362000|31,25|23|M/sec
1843269729561||cache-references|7863624950728|25,00|58|M/sec
1723507877560||cache-misses|7863585497406|25,00|93|of all cache refs
47||mem-loads|7863612258360|25,00|0|K/sec
268228514124||mem-stores|7863734496271|25,00|8|M/sec
268229140278||L1-dcache-stores|7863574161114|25,00|8|M/sec
4478616484476||L1-dcache-loads|7863631014889|25,00|142|M/sec
1256054634951||L1-dcache-load-misses|7863558378110|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86676977359||LLC-stores|7863489261254|25,00|2|M/sec
75423658271||LLC-store-misses|7863616652173|25,00|2|M/sec
699797586596||LLC-loads|3931880621148|12,50|22|M/sec
670670532818||LLC-load-misses|3931926951145|12,50|95|of all LL-cache hits
2878297||minor-faults|31453502000483|100,00|0|K/sec
2878297||page-faults|31453502000483|100,00|0|K/sec
///149238,65|Joules|power/energy-pkg/|2712304389514|100,00||
117334,71|Joules|power/energy-cores/|2712304390264|100,00||
0,00|Joules|power/energy-gpu/|2712304390294|100,00||
31447.25user 7.50system 45:12.35elapsed 1159%CPU (0avgtext+0avgdata 4271652maxresident)k
0inputs+8outputs (0major+2881492minor)pagefaults 0swaps
