MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15468544838070||instructions|5886033613473|18,75|0|insn per cycle
134330310333783||cycles|7848064739667|25,00|4|GHz
31390470,51|msec|cpu-clock|31390474774262|100,00|11|CPUs utilized
500||cpu-migrations|31390474774262|100,00|0|K/sec
4326959780221||branches|9810102882227|31,25|137|M/sec
422957898023||branch-misses|9810059416226|31,25|9|of all branches
218469||context-switches|31390474774262|100,00|0|K/sec
751586469541||bus-cycles|9810023385362|31,25|23|M/sec
1835613710657||cache-references|7847783917248|25,00|58|M/sec
1717667801692||cache-misses|7847791409379|25,00|93|of all cache refs
32||mem-loads|7847852257557|25,00|0|K/sec
259278085750||mem-stores|7847903576746|25,00|8|M/sec
259047716527||L1-dcache-stores|7848009852323|25,00|8|M/sec
4445915220392||L1-dcache-loads|7847947076270|25,00|141|M/sec
1254585573087||L1-dcache-load-misses|7848003462745|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86059217729||LLC-stores|7847966980554|25,00|2|M/sec
74833082957||LLC-store-misses|7847849016017|25,00|2|M/sec
698225742263||LLC-loads|3923821811560|12,50|22|M/sec
669013294531||LLC-load-misses|3923941199031|12,50|95|of all LL-cache hits
1535806||minor-faults|31390474774262|100,00|0|K/sec
1535806||page-faults|31390474774262|100,00|0|K/sec
///148681,92|Joules|power/energy-pkg/|2704524214517|100,00||
116871,49|Joules|power/energy-cores/|2704524214794|100,00||
0,00|Joules|power/energy-gpu/|2704524214590|100,00||
31385.84user 4.63system 45:04.57elapsed 1160%CPU (0avgtext+0avgdata 4852948maxresident)k
0inputs+8outputs (0major+1538999minor)pagefaults 0swaps
