MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15588202208240||instructions|5810787962755|18,75|0|insn per cycle
132582108469903||cycles|7747595103222|25,00|4|GHz
30986417,40|msec|cpu-clock|30986551620122|100,00|11|CPUs utilized
13945||cpu-migrations|30986551620122|100,00|0|K/sec
4356845144937||branches|9684361157655|31,25|140|M/sec
423297091804||branch-misses|9684489164197|31,25|9|of all branches
859815||context-switches|30986551620122|100,00|0|K/sec
741840556138||bus-cycles|9684595793572|31,25|23|M/sec
1844575632703||cache-references|7747966421105|25,00|59|M/sec
1726256801121||cache-misses|7748318968758|25,00|93|of all cache refs
187||mem-loads|7748655307525|25,00|0|K/sec
268624720060||mem-stores|7748240947775|25,00|8|M/sec
268331781774||L1-dcache-stores|7748010465774|25,00|8|M/sec
4480568133489||L1-dcache-loads|7747526227588|25,00|144|M/sec
1257386792131||L1-dcache-load-misses|7747305818623|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86759092824||LLC-stores|7747489461381|25,00|2|M/sec
75559971015||LLC-store-misses|7747541831784|25,00|2|M/sec
698991903804||LLC-loads|3873698188057|12,50|22|M/sec
670829848100||LLC-load-misses|3873811180548|12,50|95|of all LL-cache hits
2761691||minor-faults|30986551620122|100,00|0|K/sec
2761691||page-faults|30986551620122|100,00|0|K/sec
///150837,02|Joules|power/energy-pkg/|2723100301609|100,00||
118786,97|Joules|power/energy-cores/|2723100301484|100,00||
0,00|Joules|power/energy-gpu/|2723100301192|100,00||
30964.04user 24.62system 45:23.14elapsed 1137%CPU (0avgtext+0avgdata 4976784maxresident)k
0inputs+8outputs (0major+2764878minor)pagefaults 0swaps
