MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15469807326391||instructions|5895699554158|18,75|0|insn per cycle
134553131266384||cycles|7860926239268|25,00|4|GHz
31443642,72|msec|cpu-clock|31443641040865|100,00|11|CPUs utilized
294||cpu-migrations|31443641040865|100,00|0|K/sec
4327404309292||branches|9826238213256|31,25|137|M/sec
422547238562||branch-misses|9826126358221|31,25|9|of all branches
110785||context-switches|31443641040865|100,00|0|K/sec
752825018560||bus-cycles|9826264380113|31,25|23|M/sec
1842109347672||cache-references|7861076222284|25,00|58|M/sec
1721616346882||cache-misses|7861092821933|25,00|93|of all cache refs
31||mem-loads|7861159271982|25,00|0|K/sec
258794145603||mem-stores|7861087787293|25,00|8|M/sec
258924077842||L1-dcache-stores|7861123871202|25,00|8|M/sec
4445563758903||L1-dcache-loads|7861089144498|25,00|141|M/sec
1255523600883||L1-dcache-load-misses|7861111134571|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86495370069||LLC-stores|7861157069002|25,00|2|M/sec
75376852109||LLC-store-misses|7861127802039|25,00|2|M/sec
699563814591||LLC-loads|3930524679136|12,50|22|M/sec
670354491350||LLC-load-misses|3930459769537|12,50|95|of all LL-cache hits
1785392||minor-faults|31443641040865|100,00|0|K/sec
1785392||page-faults|31443641040865|100,00|0|K/sec
///147954,45|Joules|power/energy-pkg/|2714487582269|100,00||
116037,99|Joules|power/energy-cores/|2714487582516|100,00||
0,00|Joules|power/energy-gpu/|2714487582339|100,00||
31439.62user 3.98system 45:14.53elapsed 1158%CPU (0avgtext+0avgdata 4297888maxresident)k
0inputs+8outputs (0major+1788586minor)pagefaults 0swaps
