MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15473422980985||instructions|5893766147485|18,75|0|insn per cycle
134508356064474||cycles|7858394784323|25,00|4|GHz
31433142,19|msec|cpu-clock|31433142356202|100,00|11|CPUs utilized
316||cpu-migrations|31433142356202|100,00|0|K/sec
4328437519197||branches|9823108021848|31,25|137|M/sec
422731442603||branch-misses|9823215832557|31,25|9|of all branches
107910||context-switches|31433142356202|100,00|0|K/sec
752578061806||bus-cycles|9823098535647|31,25|23|M/sec
1840869930459||cache-references|7858556023452|25,00|58|M/sec
1721908426729||cache-misses|7858379499395|25,00|93|of all cache refs
28||mem-loads|7858293806908|25,00|0|K/sec
259028587748||mem-stores|7858415629385|25,00|8|M/sec
259185889910||L1-dcache-stores|7858315942681|25,00|8|M/sec
4445879982157||L1-dcache-loads|7858315684921|25,00|141|M/sec
1255138287791||L1-dcache-load-misses|7858352816519|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86684652480||LLC-stores|7858370424161|25,00|2|M/sec
75546460334||LLC-store-misses|7858470844779|25,00|2|M/sec
699458905672||LLC-loads|3929243082233|12,50|22|M/sec
670545146398||LLC-load-misses|3929211508165|12,50|95|of all LL-cache hits
1833621||minor-faults|31433142356202|100,00|0|K/sec
1833621||page-faults|31433142356202|100,00|0|K/sec
///148037,16|Joules|power/energy-pkg/|2713138488901|100,00||
116129,57|Joules|power/energy-cores/|2713138489248|100,00||
0,00|Joules|power/energy-gpu/|2713138488999|100,00||
31429.37user 3.74system 45:13.18elapsed 1158%CPU (0avgtext+0avgdata 4281116maxresident)k
0inputs+8outputs (0major+1836811minor)pagefaults 0swaps
