MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15572596275126||instructions|5898360564353|18,75|0|insn per cycle
134605524582885||cycles|7864394827204|25,00|4|GHz
31457121,83|msec|cpu-clock|31457130069779|100,00|11|CPUs utilized
494||cpu-migrations|31457130069779|100,00|0|K/sec
4353832451009||branches|9830488003345|31,25|138|M/sec
422677574219||branch-misses|9830459523592|31,25|9|of all branches
194781||context-switches|31457130069779|100,00|0|K/sec
753145960562||bus-cycles|9830436801536|31,25|23|M/sec
1843760857489||cache-references|7864290411970|25,00|58|M/sec
1723928834439||cache-misses|7864345810353|25,00|93|of all cache refs
115||mem-loads|7864478643962|25,00|0|K/sec
267491895910||mem-stores|7864704074697|25,00|8|M/sec
267524987660||L1-dcache-stores|7864756656529|25,00|8|M/sec
4477887954950||L1-dcache-loads|7864763937147|25,00|142|M/sec
1256166167060||L1-dcache-load-misses|7864636031683|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86733940346||LLC-stores|7864490851957|25,00|2|M/sec
75477076242||LLC-store-misses|7864552594529|25,00|2|M/sec
699524341020||LLC-loads|3932278177545|12,50|22|M/sec
670530082627||LLC-load-misses|3932168085414|12,50|95|of all LL-cache hits
2945050||minor-faults|31457130069779|100,00|0|K/sec
2945050||page-faults|31457130069779|100,00|0|K/sec
///148732,04|Joules|power/energy-pkg/|2712176680093|100,00||
116833,78|Joules|power/energy-cores/|2712176680268|100,00||
0,00|Joules|power/energy-gpu/|2712176680389|100,00||
31450.93user 7.18system 45:12.22elapsed 1159%CPU (0avgtext+0avgdata 4441240maxresident)k
0inputs+8outputs (0major+2948233minor)pagefaults 0swaps
