MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15569806084065||instructions|5899651515389|18,75|0|insn per cycle
134631972441930||cycles|7866219359001|25,00|4|GHz
31464818,05|msec|cpu-clock|31464827868960|100,00|11|CPUs utilized
491||cpu-migrations|31464827868960|100,00|0|K/sec
4352736863220||branches|9832723458010|31,25|138|M/sec
422730590982||branch-misses|9832855610423|31,25|9|of all branches
223019||context-switches|31464827868960|100,00|0|K/sec
753315328122||bus-cycles|9833018718180|31,25|23|M/sec
1845051747893||cache-references|7866604798283|25,00|58|M/sec
1724948726498||cache-misses|7866689231666|25,00|93|of all cache refs
55||mem-loads|7866616852378|25,00|0|K/sec
267669591622||mem-stores|7866591239952|25,00|8|M/sec
267706339979||L1-dcache-stores|7866570100982|25,00|8|M/sec
4479775350896||L1-dcache-loads|7866675967985|25,00|142|M/sec
1255644991422||L1-dcache-load-misses|7866780010645|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86618187261||LLC-stores|7866536015387|25,00|2|M/sec
75464938441||LLC-store-misses|7866425097487|25,00|2|M/sec
699811483213||LLC-loads|3933076448520|12,50|22|M/sec
670731314777||LLC-load-misses|3933116711481|12,50|95|of all LL-cache hits
2792588||minor-faults|31464827868960|100,00|0|K/sec
2792588||page-faults|31464827868960|100,00|0|K/sec
///148465,12|Joules|power/energy-pkg/|2713422189202|100,00||
116552,88|Joules|power/energy-cores/|2713422189282|100,00||
0,00|Joules|power/energy-gpu/|2713422188942|100,00||
31458.78user 7.15system 45:13.47elapsed 1159%CPU (0avgtext+0avgdata 4880432maxresident)k
0inputs+8outputs (0major+2795782minor)pagefaults 0swaps
