MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15578477097323||instructions|5899160278276|18,75|0|insn per cycle
134620270128801||cycles|7865459419215|25,00|4|GHz
31461078,65|msec|cpu-clock|31461087320063|100,00|11|CPUs utilized
524||cpu-migrations|31461087320063|100,00|0|K/sec
4354124948120||branches|9831821336807|31,25|138|M/sec
422900322363||branch-misses|9831742205188|31,25|9|of all branches
185947||context-switches|31461087320063|100,00|0|K/sec
753253156092||bus-cycles|9831749517707|31,25|23|M/sec
1844304046526||cache-references|7865492813249|25,00|58|M/sec
1724428892152||cache-misses|7865469135956|25,00|93|of all cache refs
55||mem-loads|7865596928164|25,00|0|K/sec
267291135210||mem-stores|7865521104726|25,00|8|M/sec
267006613935||L1-dcache-stores|7865460351116|25,00|8|M/sec
4476908312973||L1-dcache-loads|7865442278437|25,00|142|M/sec
1256279038831||L1-dcache-load-misses|7865449947882|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86818148462||LLC-stores|7865518200267|25,00|2|M/sec
75568248985||LLC-store-misses|7865536585741|25,00|2|M/sec
699736797022||LLC-loads|3932741880695|12,50|22|M/sec
670646279811||LLC-load-misses|3932816867247|12,50|95|of all LL-cache hits
2792457||minor-faults|31461087320063|100,00|0|K/sec
2792457||page-faults|31461087320063|100,00|0|K/sec
///148714,25|Joules|power/energy-pkg/|2712837289813|100,00||
116803,02|Joules|power/energy-cores/|2712837290411|100,00||
0,00|Joules|power/energy-gpu/|2712837275409|100,00||
31455.60user 6.61system 45:12.88elapsed 1159%CPU (0avgtext+0avgdata 4868080maxresident)k
0inputs+8outputs (0major+2795649minor)pagefaults 0swaps
