MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15467811536844||instructions|5890293880657|18,75|0|insn per cycle
134430290630752||cycles|7853701582827|25,00|4|GHz
31415217,75|msec|cpu-clock|31415220031354|100,00|11|CPUs utilized
355||cpu-migrations|31415220031354|100,00|0|K/sec
4327269611781||branches|9817100728232|31,25|137|M/sec
422819386328||branch-misses|9817280165469|31,25|9|of all branches
131826||context-switches|31415220031354|100,00|0|K/sec
752147924667||bus-cycles|9817397241077|31,25|23|M/sec
1835986683547||cache-references|7854039667686|25,00|58|M/sec
1718000424570||cache-misses|7854197325617|25,00|93|of all cache refs
23||mem-loads|7854108772181|25,00|0|K/sec
259058371013||mem-stores|7854047988687|25,00|8|M/sec
259112079654||L1-dcache-stores|7854043978526|25,00|8|M/sec
4446304520007||L1-dcache-loads|7853983211766|25,00|141|M/sec
1254689508945||L1-dcache-load-misses|7854071196122|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
85973082158||LLC-stores|7854150092707|25,00|2|M/sec
74899163845||LLC-store-misses|7854123720418|25,00|2|M/sec
698466580380||LLC-loads|3926859163437|12,50|22|M/sec
669077635532||LLC-load-misses|3926851114802|12,50|95|of all LL-cache hits
1534470||minor-faults|31415220031354|100,00|0|K/sec
1534470||page-faults|31415220031354|100,00|0|K/sec
///147918,47|Joules|power/energy-pkg/|2703972941121|100,00||
116119,01|Joules|power/energy-cores/|2703972941164|100,00||
0,00|Joules|power/energy-gpu/|2703972940978|100,00||
31411.22user 4.00system 45:04.01elapsed 1161%CPU (0avgtext+0avgdata 4831720maxresident)k
0inputs+8outputs (0major+1537661minor)pagefaults 0swaps
