MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15464572567476||instructions|5893469956788|18,75|0|insn per cycle
134496526804753||cycles|7857885162079|25,00|4|GHz
31430693,08|msec|cpu-clock|31430693995867|100,00|11|CPUs utilized
336||cpu-migrations|31430693995867|100,00|0|K/sec
4326819032649||branches|9822366196918|31,25|137|M/sec
422535447857||branch-misses|9822351868284|31,25|9|of all branches
121421||context-switches|31430693995867|100,00|0|K/sec
752527903176||bus-cycles|9822271523417|31,25|23|M/sec
1840351342498||cache-references|7857652722278|25,00|58|M/sec
1720842277117||cache-misses|7857674695399|25,00|93|of all cache refs
35||mem-loads|7857752988761|25,00|0|K/sec
259409358515||mem-stores|7857841945137|25,00|8|M/sec
259162858605||L1-dcache-stores|7858011739865|25,00|8|M/sec
4446277184774||L1-dcache-loads|7857959109467|25,00|141|M/sec
1255279884729||L1-dcache-load-misses|7857912974004|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86526997476||LLC-stores|7857892713845|25,00|2|M/sec
75461079955||LLC-store-misses|7857784162199|25,00|2|M/sec
699640316049||LLC-loads|3928816565802|12,50|22|M/sec
670429926182||LLC-load-misses|3928985348016|12,50|95|of all LL-cache hits
1774914||minor-faults|31430693995867|100,00|0|K/sec
1774914||page-faults|31430693995867|100,00|0|K/sec
///148347,82|Joules|power/energy-pkg/|2713947739141|100,00||
116436,94|Joules|power/energy-cores/|2713947739374|100,00||
0,00|Joules|power/energy-gpu/|2713947724595|100,00||
31426.92user 3.78system 45:13.99elapsed 1158%CPU (0avgtext+0avgdata 4429512maxresident)k
0inputs+8outputs (0major+1778105minor)pagefaults 0swaps
