MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15587675760946||instructions|5899808944804|18,75|0|insn per cycle
134633335801932||cycles|7866318993664|25,00|4|GHz
31464731,72|msec|cpu-clock|31464745156918|100,00|11|CPUs utilized
736||cpu-migrations|31464745156918|100,00|0|K/sec
4355945494143||branches|9832925910678|31,25|138|M/sec
422823395553||branch-misses|9832955015875|31,25|9|of all branches
210945||context-switches|31464745156918|100,00|0|K/sec
753332848845||bus-cycles|9833011815304|31,25|23|M/sec
1843827727295||cache-references|7866529505508|25,00|58|M/sec
1723622517668||cache-misses|7866508460108|25,00|93|of all cache refs
283||mem-loads|7866470720404|25,00|0|K/sec
267492316099||mem-stores|7866337643026|25,00|8|M/sec
267908086856||L1-dcache-stores|7866356324918|25,00|8|M/sec
4479010863349||L1-dcache-loads|7866461935748|25,00|142|M/sec
1256086087311||L1-dcache-load-misses|7866479259052|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86721831020||LLC-stores|7866581317828|25,00|2|M/sec
75421620322||LLC-store-misses|7866494189503|25,00|2|M/sec
699730599131||LLC-loads|3933142526588|12,50|22|M/sec
670674221965||LLC-load-misses|3933249498198|12,50|95|of all LL-cache hits
2962935||minor-faults|31464745156918|100,00|0|K/sec
2962935||page-faults|31464745156918|100,00|0|K/sec
///148123,35|Joules|power/energy-pkg/|2713743512659|100,00||
116205,89|Joules|power/energy-cores/|2713743512759|100,00||
0,00|Joules|power/energy-gpu/|2713743512841|100,00||
31458.72user 7.09system 45:13.78elapsed 1159%CPU (0avgtext+0avgdata 4255980maxresident)k
0inputs+8outputs (0major+2966123minor)pagefaults 0swaps
