MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15471262958574||instructions|5880894032746|18,75|0|insn per cycle
134215726161620||cycles|7841289405401|25,00|4|GHz
31364576,08|msec|cpu-clock|31364576375906|100,00|11|CPUs utilized
314||cpu-migrations|31364576375906|100,00|0|K/sec
4326886894807||branches|9801659994210|31,25|137|M/sec
422788016835||branch-misses|9801581094774|31,25|9|of all branches
109499||context-switches|31364576375906|100,00|0|K/sec
750940720090||bus-cycles|9801591914174|31,25|23|M/sec
1837052096386||cache-references|7841286118745|25,00|58|M/sec
1718517225081||cache-misses|7841296018476|25,00|93|of all cache refs
31||mem-loads|7841348438347|25,00|0|K/sec
258682485478||mem-stores|7841254536446|25,00|8|M/sec
258729703795||L1-dcache-stores|7841404422874|25,00|8|M/sec
4446345589445||L1-dcache-loads|7841410212273|25,00|141|M/sec
1254754488101||L1-dcache-load-misses|7841300224079|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86157265639||LLC-stores|7841413023005|25,00|2|M/sec
75042104438||LLC-store-misses|7841202245260|25,00|2|M/sec
697733717355||LLC-loads|3920566763816|12,50|22|M/sec
668486897852||LLC-load-misses|3920764821138|12,50|95|of all LL-cache hits
1404840||minor-faults|31364576375906|100,00|0|K/sec
1404840||page-faults|31364576375906|100,00|0|K/sec
///147914,12|Joules|power/energy-pkg/|2704281322060|100,00||
116115,49|Joules|power/energy-cores/|2704281322185|100,00||
0,00|Joules|power/energy-gpu/|2704281322004|100,00||
31360.81user 3.73system 45:04.32elapsed 1159%CPU (0avgtext+0avgdata 4810624maxresident)k
0inputs+8outputs (0major+1408039minor)pagefaults 0swaps
