MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15467678011951||instructions|5891857900630|18,75|0|insn per cycle
134463677385250||cycles|7855875701832|25,00|4|GHz
31422004,98|msec|cpu-clock|31422010380037|100,00|11|CPUs utilized
298||cpu-migrations|31422010380037|100,00|0|K/sec
4328135728697||branches|9819805796876|31,25|137|M/sec
422547775622||branch-misses|9819715108682|31,25|9|of all branches
125382||context-switches|31422010380037|100,00|0|K/sec
752331668907||bus-cycles|9819684520731|31,25|23|M/sec
1840745229073||cache-references|7855638050139|25,00|58|M/sec
1720423656904||cache-misses|7855495584635|25,00|93|of all cache refs
12||mem-loads|7855441006565|25,00|0|K/sec
259020191390||mem-stores|7855345490144|25,00|8|M/sec
258697945147||L1-dcache-stores|7855375085893|25,00|8|M/sec
4445013248924||L1-dcache-loads|7855497961662|25,00|141|M/sec
1255302561346||L1-dcache-load-misses|7855734521507|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86704017240||LLC-stores|7855768094639|25,00|2|M/sec
75546959128||LLC-store-misses|7855772381738|25,00|2|M/sec
699487820108||LLC-loads|3927884413095|12,50|22|M/sec
670097280838||LLC-load-misses|3927894617772|12,50|95|of all LL-cache hits
1772722||minor-faults|31422010380037|100,00|0|K/sec
1772722||page-faults|31422010380037|100,00|0|K/sec
///148833,79|Joules|power/energy-pkg/|2713431853207|100,00||
116931,28|Joules|power/energy-cores/|2713431853403|100,00||
0,00|Joules|power/energy-gpu/|2713431853236|100,00||
31418.15user 3.86system 45:13.47elapsed 1157%CPU (0avgtext+0avgdata 4407524maxresident)k
0inputs+8outputs (0major+1775916minor)pagefaults 0swaps
