MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15578593203669||instructions|5900674551414|18,75|0|insn per cycle
134653574636881||cycles|7867559615282|25,00|4|GHz
31469622,43|msec|cpu-clock|31469638103779|100,00|11|CPUs utilized
490||cpu-migrations|31469638103779|100,00|0|K/sec
4355017610089||branches|9834554578644|31,25|138|M/sec
422683187016||branch-misses|9834647328677|31,25|9|of all branches
235701||context-switches|31469638103779|100,00|0|K/sec
753428596099||bus-cycles|9834675843417|31,25|23|M/sec
1843666784789||cache-references|7867786372361|25,00|58|M/sec
1723674318780||cache-misses|7867798917625|25,00|93|of all cache refs
459||mem-loads|7867839960982|25,00|0|K/sec
268591713252||mem-stores|7867868428106|25,00|8|M/sec
268648179456||L1-dcache-stores|7867781250466|25,00|8|M/sec
4480414483089||L1-dcache-loads|7867755714113|25,00|142|M/sec
1256308658049||L1-dcache-load-misses|7867751586108|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86740155719||LLC-stores|7867548394567|25,00|2|M/sec
75484723077||LLC-store-misses|7867523041364|25,00|2|M/sec
699757111118||LLC-loads|3933642683003|12,50|22|M/sec
670673164287||LLC-load-misses|3933731233688|12,50|95|of all LL-cache hits
2889901||minor-faults|31469638103779|100,00|0|K/sec
2889901||page-faults|31469638103779|100,00|0|K/sec
///148132,21|Joules|power/energy-pkg/|2713499635449|100,00||
116218,96|Joules|power/energy-cores/|2713499635336|100,00||
0,00|Joules|power/energy-gpu/|2713499635137|100,00||
31463.52user 7.17system 45:13.54elapsed 1159%CPU (0avgtext+0avgdata 4247836maxresident)k
0inputs+8outputs (0major+2893093minor)pagefaults 0swaps
