MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15467969427255||instructions|5888172774504|18,75|0|insn per cycle
134382782235570||cycles|7850911008152|25,00|4|GHz
31402788,76|msec|cpu-clock|31402791483287|100,00|11|CPUs utilized
404||cpu-migrations|31402791483287|100,00|0|K/sec
4326754828093||branches|9813711126835|31,25|137|M/sec
422539765044||branch-misses|9813716040801|31,25|9|of all branches
147249||context-switches|31402791483287|100,00|0|K/sec
751878841679||bus-cycles|9813769367382|31,25|23|M/sec
1839457751996||cache-references|7851049836190|25,00|58|M/sec
1720203025360||cache-misses|7850948964087|25,00|93|of all cache refs
23||mem-loads|7850943090732|25,00|0|K/sec
259379746434||mem-stores|7850816907836|25,00|8|M/sec
259094521873||L1-dcache-stores|7850780134995|25,00|8|M/sec
4446245111257||L1-dcache-loads|7850813285915|25,00|141|M/sec
1254872792066||L1-dcache-load-misses|7850825650103|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86237150695||LLC-stores|7850920814339|25,00|2|M/sec
75118442514||LLC-store-misses|7850856501792|25,00|2|M/sec
699555916357||LLC-loads|3925346818855|12,50|22|M/sec
670324251792||LLC-load-misses|3925451828495|12,50|95|of all LL-cache hits
1755447||minor-faults|31402791483287|100,00|0|K/sec
1755447||page-faults|31402791483287|100,00|0|K/sec
///148390,14|Joules|power/energy-pkg/|2711687161044|100,00||
116505,89|Joules|power/energy-cores/|2711687161298|100,00||
0,00|Joules|power/energy-gpu/|2711687161072|100,00||
31398.90user 3.87system 45:11.73elapsed 1158%CPU (0avgtext+0avgdata 4363492maxresident)k
0inputs+8outputs (0major+1758633minor)pagefaults 0swaps
