MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15572586554478||instructions|5897885332389|18,75|0|insn per cycle
134591462788770||cycles|7863874094124|25,00|4|GHz
31454371,76|msec|cpu-clock|31454382353292|100,00|11|CPUs utilized
482||cpu-migrations|31454382353292|100,00|0|K/sec
4352922097294||branches|9829821492895|31,25|138|M/sec
422795695774||branch-misses|9829861226586|31,25|9|of all branches
185151||context-switches|31454382353292|100,00|0|K/sec
753075375104||bus-cycles|9829921639301|31,25|23|M/sec
1842768246160||cache-references|7863914689307|25,00|58|M/sec
1722409144206||cache-misses|7863975864878|25,00|93|of all cache refs
47||mem-loads|7863881149598|25,00|0|K/sec
268039268622||mem-stores|7863912023426|25,00|8|M/sec
267767963309||L1-dcache-stores|7863895291105|25,00|8|M/sec
4479122451395||L1-dcache-loads|7863725721247|25,00|142|M/sec
1255979768881||L1-dcache-load-misses|7863720594576|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86518425517||LLC-stores|7863633144647|25,00|2|M/sec
75340760721||LLC-store-misses|7863539431499|25,00|2|M/sec
699563275608||LLC-loads|3931844119286|12,50|22|M/sec
670266922741||LLC-load-misses|3931900102683|12,50|95|of all LL-cache hits
2925848||minor-faults|31454382353292|100,00|0|K/sec
2925848||page-faults|31454382353292|100,00|0|K/sec
///148263,65|Joules|power/energy-pkg/|2711171620072|100,00||
116382,72|Joules|power/energy-cores/|2711171620211|100,00||
0,00|Joules|power/energy-gpu/|2711171620043|100,00||
31448.42user 7.02system 45:11.23elapsed 1160%CPU (0avgtext+0avgdata 4468076maxresident)k
0inputs+8outputs (0major+2929043minor)pagefaults 0swaps
