MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15577910534073||instructions|5901497185774|18,75|0|insn per cycle
134676437015397||cycles|7868621650769|25,00|4|GHz
31474125,08|msec|cpu-clock|31474138797085|100,00|11|CPUs utilized
542||cpu-migrations|31474138797085|100,00|0|K/sec
4354599520576||branches|9835758044645|31,25|138|M/sec
422700185800||branch-misses|9835843106308|31,25|9|of all branches
204450||context-switches|31474138797085|100,00|0|K/sec
753561805231||bus-cycles|9836029975605|31,25|23|M/sec
1845099110784||cache-references|7868727579810|25,00|58|M/sec
1724176999721||cache-misses|7868701724472|25,00|93|of all cache refs
123||mem-loads|7868628652083|25,00|0|K/sec
267643527979||mem-stores|7868540424535|25,00|8|M/sec
267678831246||L1-dcache-stores|7868739574064|25,00|8|M/sec
4478370702883||L1-dcache-loads|7868782615166|25,00|142|M/sec
1256433593915||L1-dcache-load-misses|7868960580045|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86737490729||LLC-stores|7869002711691|25,00|2|M/sec
75618200303||LLC-store-misses|7868993515371|25,00|2|M/sec
699433023086||LLC-loads|3934384965538|12,50|22|M/sec
670056464244||LLC-load-misses|3934234520073|12,50|95|of all LL-cache hits
2864246||minor-faults|31474138797085|100,00|0|K/sec
2864246||page-faults|31474138797085|100,00|0|K/sec
///148150,35|Joules|power/energy-pkg/|2713596560294|100,00||
116245,73|Joules|power/energy-cores/|2713596560320|100,00||
0,00|Joules|power/energy-gpu/|2713596560198|100,00||
31468.40user 6.91system 45:13.64elapsed 1159%CPU (0avgtext+0avgdata 4481972maxresident)k
0inputs+8outputs (0major+2867448minor)pagefaults 0swaps
