MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15474985940949||instructions|5887162604869|18,75|0|insn per cycle
134361949830706||cycles|7849615136045|25,00|4|GHz
31397935,04|msec|cpu-clock|31397932619785|100,00|11|CPUs utilized
318||cpu-migrations|31397932619785|100,00|0|K/sec
4327744751864||branches|9812100032471|31,25|137|M/sec
422694702857||branch-misses|9812104917220|31,25|9|of all branches
111029||context-switches|31397932619785|100,00|0|K/sec
751745838596||bus-cycles|9812254078677|31,25|23|M/sec
1838934613103||cache-references|7849769852169|25,00|58|M/sec
1720156866641||cache-misses|7849642770124|25,00|93|of all cache refs
35||mem-loads|7849688665830|25,00|0|K/sec
259142574993||mem-stores|7849657649074|25,00|8|M/sec
259279787821||L1-dcache-stores|7849560344929|25,00|8|M/sec
4446122463625||L1-dcache-loads|7849636293707|25,00|141|M/sec
1254545766387||L1-dcache-load-misses|7849626493782|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86324707871||LLC-stores|7849590738815|25,00|2|M/sec
75193740046||LLC-store-misses|7849591766560|25,00|2|M/sec
698895623726||LLC-loads|3924728718363|12,50|22|M/sec
669742706637||LLC-load-misses|3924685241577|12,50|95|of all LL-cache hits
1779674||minor-faults|31397932619785|100,00|0|K/sec
1779674||page-faults|31397932619785|100,00|0|K/sec
///149180,89|Joules|power/energy-pkg/|2710418563656|100,00||
117314,17|Joules|power/energy-cores/|2710418563848|100,00||
0,00|Joules|power/energy-gpu/|2710418563572|100,00||
31394.05user 3.85system 45:10.46elapsed 1158%CPU (0avgtext+0avgdata 4247236maxresident)k
0inputs+8outputs (0major+1782868minor)pagefaults 0swaps
