MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15463568167584||instructions|5875601777753|18,75|0|insn per cycle
134091678338696||cycles|7834077245133|25,00|4|GHz
31335678,46|msec|cpu-clock|31335679846771|100,00|11|CPUs utilized
299||cpu-migrations|31335679846771|100,00|0|K/sec
4325794008444||branches|9792674999536|31,25|138|M/sec
422941630117||branch-misses|9792630037759|31,25|9|of all branches
107533||context-switches|31335679846771|100,00|0|K/sec
750245410447||bus-cycles|9792690547177|31,25|23|M/sec
1835884809687||cache-references|7834140835314|25,00|58|M/sec
1717286185674||cache-misses|7834082393825|25,00|93|of all cache refs
23||mem-loads|7833985393697|25,00|0|K/sec
258476563768||mem-stores|7833983600830|25,00|8|M/sec
258591044825||L1-dcache-stores|7833981135540|25,00|8|M/sec
4447393566621||L1-dcache-loads|7833996662443|25,00|141|M/sec
1254000687797||L1-dcache-load-misses|7834049985483|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86003523968||LLC-stores|7834011633542|25,00|2|M/sec
74785209831||LLC-store-misses|7834077108629|25,00|2|M/sec
697171693103||LLC-loads|3917108762652|12,50|22|M/sec
668021270699||LLC-load-misses|3917048948869|12,50|95|of all LL-cache hits
1267996||minor-faults|31335679846771|100,00|0|K/sec
1267996||page-faults|31335679846771|100,00|0|K/sec
///147747,96|Joules|power/energy-pkg/|2702639049898|100,00||
115966,07|Joules|power/energy-cores/|2702639050172|100,00||
0,00|Joules|power/energy-gpu/|2702639049975|100,00||
31332.18user 3.49system 45:02.69elapsed 1159%CPU (0avgtext+0avgdata 4808000maxresident)k
0inputs+8outputs (0major+1271199minor)pagefaults 0swaps
