MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15470730358128||instructions|5890914206268|18,75|0|insn per cycle
134441516619751||cycles|7854481785825|25,00|4|GHz
31417197,93|msec|cpu-clock|31417197803652|100,00|11|CPUs utilized
325||cpu-migrations|31417197803652|100,00|0|K/sec
4328048660462||branches|9818156278553|31,25|137|M/sec
422906156060||branch-misses|9818059886869|31,25|9|of all branches
152505||context-switches|31417197803652|100,00|0|K/sec
752197798898||bus-cycles|9818249583610|31,25|23|M/sec
1835700964126||cache-references|7854579250626|25,00|58|M/sec
1718269740357||cache-misses|7854592662900|25,00|93|of all cache refs
39||mem-loads|7854545540913|25,00|0|K/sec
258898360946||mem-stores|7854406433203|25,00|8|M/sec
259015524779||L1-dcache-stores|7854502575423|25,00|8|M/sec
4445263235971||L1-dcache-loads|7854538592230|25,00|141|M/sec
1254895130656||L1-dcache-load-misses|7854628700889|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86328408493||LLC-stores|7854696969887|25,00|2|M/sec
75054517448||LLC-store-misses|7854444799323|25,00|2|M/sec
698903528495||LLC-loads|3927078069777|12,50|22|M/sec
669732459031||LLC-load-misses|3927257254063|12,50|95|of all LL-cache hits
1390493||minor-faults|31417197803652|100,00|0|K/sec
1390493||page-faults|31417197803652|100,00|0|K/sec
///148619,03|Joules|power/energy-pkg/|2704899839439|100,00||
116805,74|Joules|power/energy-cores/|2704899839399|100,00||
0,00|Joules|power/energy-gpu/|2704899839133|100,00||
31413.07user 4.14system 45:04.94elapsed 1161%CPU (0avgtext+0avgdata 4815536maxresident)k
0inputs+8outputs (0major+1393679minor)pagefaults 0swaps
