MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15464866684540||instructions|5887796662133|18,75|0|insn per cycle
134367611526772||cycles|7850340509683|25,00|4|GHz
31400530,67|msec|cpu-clock|31400533508881|100,00|11|CPUs utilized
323||cpu-migrations|31400533508881|100,00|0|K/sec
4326268440393||branches|9812911560472|31,25|137|M/sec
422747266993||branch-misses|9812817825941|31,25|9|of all branches
131779||context-switches|31400533508881|100,00|0|K/sec
751784967580||bus-cycles|9812942262212|31,25|23|M/sec
1835885931763||cache-references|7850284502742|25,00|58|M/sec
1717010397258||cache-misses|7850298819405|25,00|93|of all cache refs
39||mem-loads|7850257992825|25,00|0|K/sec
259019909382||mem-stores|7850295561602|25,00|8|M/sec
258951640841||L1-dcache-stores|7850370585960|25,00|8|M/sec
4446625914001||L1-dcache-loads|7850409778593|25,00|141|M/sec
1255133550126||L1-dcache-load-misses|7850439380968|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86072842969||LLC-stores|7850331664132|25,00|2|M/sec
74778868413||LLC-store-misses|7850223846933|25,00|2|M/sec
698656379291||LLC-loads|3925147967291|12,50|22|M/sec
668774075827||LLC-load-misses|3925133118731|12,50|95|of all LL-cache hits
1534926||minor-faults|31400533508881|100,00|0|K/sec
1534926||page-faults|31400533508881|100,00|0|K/sec
///148207,90|Joules|power/energy-pkg/|2703712246339|100,00||
116410,17|Joules|power/energy-cores/|2703712246427|100,00||
0,00|Joules|power/energy-gpu/|2703712246241|100,00||
31396.60user 3.94system 45:03.75elapsed 1161%CPU (0avgtext+0avgdata 4837684maxresident)k
0inputs+8outputs (0major+1538120minor)pagefaults 0swaps
