MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15577773157033||instructions|5893232905212|18,75|0|insn per cycle
134483934193071||cycles|7857603826387|25,00|4|GHz
31429066,15|msec|cpu-clock|31429079582653|100,00|11|CPUs utilized
1228||cpu-migrations|31429079582653|100,00|0|K/sec
4353438008661||branches|9821968645637|31,25|138|M/sec
422790004288||branch-misses|9821877506709|31,25|9|of all branches
361978||context-switches|31429079582653|100,00|0|K/sec
752472535268||bus-cycles|9821918198020|31,25|23|M/sec
1843948125564||cache-references|7857601831419|25,00|58|M/sec
1724307894486||cache-misses|7857622123042|25,00|93|of all cache refs
59||mem-loads|7857735283952|25,00|0|K/sec
268375372440||mem-stores|7857788540671|25,00|8|M/sec
268245213558||L1-dcache-stores|7857900513600|25,00|8|M/sec
4480231875096||L1-dcache-loads|7857914847846|25,00|142|M/sec
1256156789954||L1-dcache-load-misses|7857879138806|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86713948803||LLC-stores|7857874099251|25,00|2|M/sec
75628468756||LLC-store-misses|7857744574048|25,00|2|M/sec
699534079652||LLC-loads|3928909184679|12,50|22|M/sec
670548560494||LLC-load-misses|3928769543636|12,50|95|of all LL-cache hits
2824387||minor-faults|31429079582653|100,00|0|K/sec
2824387||page-faults|31429079582653|100,00|0|K/sec
///148988,57|Joules|power/energy-pkg/|2714038311215|100,00||
117066,59|Joules|power/energy-cores/|2714038311879|100,00||
0,00|Joules|power/energy-gpu/|2714038311640|100,00||
31421.81user 8.33system 45:14.08elapsed 1158%CPU (0avgtext+0avgdata 4848468maxresident)k
0inputs+8outputs (0major+2827580minor)pagefaults 0swaps
