MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15470383905046||instructions|5884564393747|18,75|0|insn per cycle
134301545476655||cycles|7846179116555|25,00|4|GHz
31384996,05|msec|cpu-clock|31385001057631|100,00|11|CPUs utilized
322||cpu-migrations|31385001057631|100,00|0|K/sec
4327477163405||branches|9807907892506|31,25|137|M/sec
422832939831||branch-misses|9807953181663|31,25|9|of all branches
133544||context-switches|31385001057631|100,00|0|K/sec
751423461647||bus-cycles|9808009347603|31,25|23|M/sec
1836127357828||cache-references|7846593903383|25,00|58|M/sec
1718097713393||cache-misses|7846485341850|25,00|93|of all cache refs
75||mem-loads|7846423132831|25,00|0|K/sec
258604855916||mem-stores|7846408753800|25,00|8|M/sec
258781369332||L1-dcache-stores|7846338451431|25,00|8|M/sec
4446226351639||L1-dcache-loads|7846380851585|25,00|141|M/sec
1254476783407||L1-dcache-load-misses|7846485310737|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86130871066||LLC-stores|7846461657072|25,00|2|M/sec
74778627986||LLC-store-misses|7846578057565|25,00|2|M/sec
698111891247||LLC-loads|3923231008125|12,50|22|M/sec
668763035557||LLC-load-misses|3923138476678|12,50|95|of all LL-cache hits
1389827||minor-faults|31385001057631|100,00|0|K/sec
1389827||page-faults|31385001057631|100,00|0|K/sec
///147663,88|Joules|power/energy-pkg/|2703791070682|100,00||
115865,41|Joules|power/energy-cores/|2703791071160|100,00||
0,00|Joules|power/energy-gpu/|2703791071000|100,00||
31381.25user 3.81system 45:03.82elapsed 1160%CPU (0avgtext+0avgdata 4812560maxresident)k
0inputs+8outputs (0major+1393019minor)pagefaults 0swaps
