MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15577567430264||instructions|5899252237650|18,75|0|insn per cycle
134627807448888||cycles|7865809260082|25,00|4|GHz
31462606,95|msec|cpu-clock|31462619693450|100,00|11|CPUs utilized
518||cpu-migrations|31462619693450|100,00|0|K/sec
4354542644332||branches|9832344224112|31,25|138|M/sec
422720321059||branch-misses|9832406879804|31,25|9|of all branches
213369||context-switches|31462619693450|100,00|0|K/sec
753282845426||bus-cycles|9832415444414|31,25|23|M/sec
1844330320121||cache-references|7866043477613|25,00|58|M/sec
1723660711671||cache-misses|7865944907197|25,00|93|of all cache refs
63||mem-loads|7865920678007|25,00|0|K/sec
267187642957||mem-stores|7865989370721|25,00|8|M/sec
266769779630||L1-dcache-stores|7865863619345|25,00|8|M/sec
4476906519462||L1-dcache-loads|7865876124009|25,00|142|M/sec
1256697846590||L1-dcache-load-misses|7865947971681|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86746552211||LLC-stores|7865864495478|25,00|2|M/sec
75560336342||LLC-store-misses|7865848497115|25,00|2|M/sec
699801573380||LLC-loads|3932916005556|12,50|22|M/sec
670644080739||LLC-load-misses|3932795818515|12,50|95|of all LL-cache hits
2833509||minor-faults|31462619693450|100,00|0|K/sec
2833509||page-faults|31462619693450|100,00|0|K/sec
///148012,78|Joules|power/energy-pkg/|2712875733822|100,00||
116107,06|Joules|power/energy-cores/|2712875734003|100,00||
0,00|Joules|power/energy-gpu/|2712875733481|100,00||
31456.67user 7.09system 45:12.91elapsed 1159%CPU (0avgtext+0avgdata 5030212maxresident)k
0inputs+8outputs (0major+2836706minor)pagefaults 0swaps
