MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15577745782533||instructions|5902603182211|18,75|0|insn per cycle
134699813174906||cycles|7870241571022|25,00|4|GHz
31480206,74|msec|cpu-clock|31480218699537|100,00|11|CPUs utilized
572||cpu-migrations|31480218699537|100,00|0|K/sec
4354370386151||branches|9837829798860|31,25|138|M/sec
422815587144||branch-misses|9837722995480|31,25|9|of all branches
192184||context-switches|31480218699537|100,00|0|K/sec
753694142383||bus-cycles|9837775934742|31,25|23|M/sec
1845517730057||cache-references|7870125650158|25,00|58|M/sec
1724775577289||cache-misses|7870143164192|25,00|93|of all cache refs
39||mem-loads|7870224595443|25,00|0|K/sec
266915563797||mem-stores|7870276216461|25,00|8|M/sec
267064289389||L1-dcache-stores|7870399150973|25,00|8|M/sec
4477289173083||L1-dcache-loads|7870402579056|25,00|142|M/sec
1256102127062||L1-dcache-load-misses|7870447966531|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86546378436||LLC-stores|7870481100908|25,00|2|M/sec
75654603033||LLC-store-misses|7870342301751|25,00|2|M/sec
700061257184||LLC-loads|3935137774974|12,50|22|M/sec
670977482660||LLC-load-misses|3935058585666|12,50|95|of all LL-cache hits
2757595||minor-faults|31480218699537|100,00|0|K/sec
2757595||page-faults|31480218699537|100,00|0|K/sec
///148648,81|Joules|power/energy-pkg/|2715585197025|100,00||
116710,56|Joules|power/energy-cores/|2715585197314|100,00||
0,00|Joules|power/energy-gpu/|2715585197073|100,00||
31474.63user 6.65system 45:15.62elapsed 1159%CPU (0avgtext+0avgdata 4963804maxresident)k
0inputs+8outputs (0major+2760783minor)pagefaults 0swaps
