MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15467195465098||instructions|5890360015483|18,75|0|insn per cycle
134425744286769||cycles|7853738541697|25,00|4|GHz
31414020,40|msec|cpu-clock|31414022846340|100,00|11|CPUs utilized
319||cpu-migrations|31414022846340|100,00|0|K/sec
4327214178914||branches|9817161086893|31,25|137|M/sec
422674172563||branch-misses|9817155892143|31,25|9|of all branches
114583||context-switches|31414022846340|100,00|0|K/sec
752115763170||bus-cycles|9817087107731|31,25|23|M/sec
1839642189474||cache-references|7853659236971|25,00|58|M/sec
1720192792310||cache-misses|7853705769920|25,00|93|of all cache refs
31||mem-loads|7853633725525|25,00|0|K/sec
259052108647||mem-stores|7853691346172|25,00|8|M/sec
258849609089||L1-dcache-stores|7853585465281|25,00|8|M/sec
4445503865298||L1-dcache-loads|7853632988124|25,00|141|M/sec
1254712639711||L1-dcache-load-misses|7853640804646|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86306454796||LLC-stores|7853591958331|25,00|2|M/sec
75118278051||LLC-store-misses|7853674831385|25,00|2|M/sec
699276933083||LLC-loads|3926868919866|12,50|22|M/sec
670202633423||LLC-load-misses|3926924101778|12,50|95|of all LL-cache hits
1772219||minor-faults|31414022846340|100,00|0|K/sec
1772219||page-faults|31414022846340|100,00|0|K/sec
///148788,80|Joules|power/energy-pkg/|2712481008137|100,00||
116894,30|Joules|power/energy-cores/|2712481008127|100,00||
0,00|Joules|power/energy-gpu/|2712481007882|100,00||
31410.16user 3.84system 45:12.52elapsed 1158%CPU (0avgtext+0avgdata 4373428maxresident)k
0inputs+8outputs (0major+1775411minor)pagefaults 0swaps
