MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15576611766788||instructions|5902537361514|18,75|0|insn per cycle
134699464124671||cycles|7870151217196|25,00|4|GHz
31479437,74|msec|cpu-clock|31479451241425|100,00|11|CPUs utilized
528||cpu-migrations|31479451241425|100,00|0|K/sec
4353980795014||branches|9837739160286|31,25|138|M/sec
422746402208||branch-misses|9837685573782|31,25|9|of all branches
196055||context-switches|31479451241425|100,00|0|K/sec
753691597169||bus-cycles|9837727450047|31,25|23|M/sec
1845177174039||cache-references|7870104647669|25,00|58|M/sec
1724893826755||cache-misses|7870119454654|25,00|93|of all cache refs
51||mem-loads|7870269710185|25,00|0|K/sec
267823158899||mem-stores|7870258291880|25,00|8|M/sec
267698894378||L1-dcache-stores|7870363089117|25,00|8|M/sec
4478283293149||L1-dcache-loads|7870223974937|25,00|142|M/sec
1256307454305||L1-dcache-load-misses|7870038379084|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86855752728||LLC-stores|7869867414790|25,00|2|M/sec
75746966153||LLC-store-misses|7869712938936|25,00|2|M/sec
699527958215||LLC-loads|3934974085381|12,50|22|M/sec
670576432931||LLC-load-misses|3935056032339|12,50|95|of all LL-cache hits
2867718||minor-faults|31479451241425|100,00|0|K/sec
2867718||page-faults|31479451241425|100,00|0|K/sec
///149195,34|Joules|power/energy-pkg/|2714444678299|100,00||
117269,92|Joules|power/energy-cores/|2714444678577|100,00||
0,00|Joules|power/energy-gpu/|2714444678403|100,00||
31473.69user 6.78system 45:14.48elapsed 1159%CPU (0avgtext+0avgdata 4483652maxresident)k
0inputs+8outputs (0major+2870913minor)pagefaults 0swaps
