MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15466322931138||instructions|5891345716081|18,75|0|insn per cycle
134454659323607||cycles|7855087295124|25,00|4|GHz
31420137,91|msec|cpu-clock|31420139247152|100,00|11|CPUs utilized
307||cpu-migrations|31420139247152|100,00|0|K/sec
4327234917874||branches|9818956672812|31,25|137|M/sec
422586932091||branch-misses|9818916509789|31,25|9|of all branches
118259||context-switches|31420139247152|100,00|0|K/sec
752265257674||bus-cycles|9819044792246|31,25|23|M/sec
1839338663084||cache-references|7855389981674|25,00|58|M/sec
1720358737732||cache-misses|7855384973430|25,00|93|of all cache refs
23||mem-loads|7855254230284|25,00|0|K/sec
259097322711||mem-stores|7855025099924|25,00|8|M/sec
258845553405||L1-dcache-stores|7854991487572|25,00|8|M/sec
4446056524146||L1-dcache-loads|7854947016219|25,00|141|M/sec
1254735151219||L1-dcache-load-misses|7854985085513|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86294025828||LLC-stores|7855160515272|25,00|2|M/sec
75263623920||LLC-store-misses|7855298848656|25,00|2|M/sec
699168759169||LLC-loads|3927777649944|12,50|22|M/sec
670102696316||LLC-load-misses|3927653013059|12,50|95|of all LL-cache hits
1391710||minor-faults|31420139247152|100,00|0|K/sec
1391710||page-faults|31420139247152|100,00|0|K/sec
///148309,57|Joules|power/energy-pkg/|2712525207517|100,00||
116415,36|Joules|power/energy-cores/|2712525207857|100,00||
0,00|Joules|power/energy-gpu/|2712525207641|100,00||
31416.37user 3.73system 45:12.56elapsed 1158%CPU (0avgtext+0avgdata 4372692maxresident)k
0inputs+8outputs (0major+1394910minor)pagefaults 0swaps
