MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15469415595009||instructions|5893328546666|18,75|0|insn per cycle
134492548266968||cycles|7857775817180|25,00|4|GHz
31429964,76|msec|cpu-clock|31429965619972|100,00|11|CPUs utilized
336||cpu-migrations|31429965619972|100,00|0|K/sec
4327209783375||branches|9822089342239|31,25|137|M/sec
422638564836||branch-misses|9822143213101|31,25|9|of all branches
109217||context-switches|31429965619972|100,00|0|K/sec
752484237203||bus-cycles|9822075234490|31,25|23|M/sec
1841090935916||cache-references|7857624621940|25,00|58|M/sec
1721612091031||cache-misses|7857643680703|25,00|93|of all cache refs
31||mem-loads|7857678624008|25,00|0|K/sec
259135873994||mem-stores|7857679342583|25,00|8|M/sec
258900995106||L1-dcache-stores|7857564066584|25,00|8|M/sec
4445344821020||L1-dcache-loads|7857559213529|25,00|141|M/sec
1255444093647||L1-dcache-load-misses|7857512201966|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86585735838||LLC-stores|7857458210611|25,00|2|M/sec
75539422779||LLC-store-misses|7857609328808|25,00|2|M/sec
699317340027||LLC-loads|3928859637594|12,50|22|M/sec
670409089238||LLC-load-misses|3928905451446|12,50|95|of all LL-cache hits
1768551||minor-faults|31429965619972|100,00|0|K/sec
1768551||page-faults|31429965619972|100,00|0|K/sec
///147722,24|Joules|power/energy-pkg/|2713366578901|100,00||
115812,52|Joules|power/energy-cores/|2713366579084|100,00||
0,00|Joules|power/energy-gpu/|2713366578854|100,00||
31426.16user 3.80system 45:13.41elapsed 1158%CPU (0avgtext+0avgdata 4350116maxresident)k
0inputs+8outputs (0major+1771746minor)pagefaults 0swaps
