MSE:0.3566062950994729
Tamanho x antes:(5000000, 11)
Tamanho x depois:(5000000, 55)
15575123691091||instructions|5902198484678|18,75|0|insn per cycle
134689728885409||cycles|7869580595902|25,00|4|GHz
31477628,62|msec|cpu-clock|31477642480204|100,00|11|CPUs utilized
658||cpu-migrations|31477642480204|100,00|0|K/sec
4354130971568||branches|9837073542639|31,25|138|M/sec
422740650734||branch-misses|9837014221073|31,25|9|of all branches
250601||context-switches|31477642480204|100,00|0|K/sec
753623487849||bus-cycles|9837018451024|31,25|23|M/sec
1845505906730||cache-references|7869830157499|25,00|58|M/sec
1724995462355||cache-misses|7869706842247|25,00|93|of all cache refs
319||mem-loads|7869773765334|25,00|0|K/sec
267821662004||mem-stores|7869680722395|25,00|8|M/sec
267683734286||L1-dcache-stores|7869666820472|25,00|8|M/sec
4478777027114||L1-dcache-loads|7869672159490|25,00|142|M/sec
1256434823633||L1-dcache-load-misses|7869615206542|25,00|28|of all L1-dcache hits
<not supported>||L1-dcache-store-misses|0|100,00||
86813462410||LLC-stores|7869628649191|25,00|2|M/sec
75614642812||LLC-store-misses|7869649877191|25,00|2|M/sec
699458362395||LLC-loads|3934915402569|12,50|22|M/sec
670477377989||LLC-load-misses|3934951714737|12,50|95|of all LL-cache hits
2874822||minor-faults|31477642480204|100,00|0|K/sec
2874822||page-faults|31477642480204|100,00|0|K/sec
///147837,22|Joules|power/energy-pkg/|2714109896804|100,00||
115918,05|Joules|power/energy-cores/|2714109897074|100,00||
0,00|Joules|power/energy-gpu/|2714109896845|100,00||
31471.68user 7.16system 45:14.15elapsed 1159%CPU (0avgtext+0avgdata 4480712maxresident)k
0inputs+8outputs (0major+2878025minor)pagefaults 0swaps
